
            ______________________________________________________
            ______________________________________________________
                                                                  
                                    CONQUEST                      
                                                                  
                Concurrent Order N QUantum Electronic STructure   
            ______________________________________________________
                                                                  
                                   Written by:                    
                                                                  
                   David Bowler           Tsuyoshi Miyazaki       
                    (UCL,NIMS)                 (NIMS)             
                                                                  
                   Ayako Nakata              Zamaan Raza          
                      (NIMS)                   (NIMS)             
                                                                  
                   Jack Poulton           Lionel Truflandier      
                      (UCL)                  (Bordeaux)           
                                                                  
                  Shereif Mujahed            Jack Baker           
                      (UCL)                    (UCL)              
                                                                  
                 Antonio Torralba         Veronika Brazdova       
                    (UCL,NIMS)                 (UCL)              
                                                                  
                  Lianheng Tong            Michiaki Arita         
                      (UCL)                    (NIMS)             
                                                                  
                    Alex Sena             Umberto Terranova       
                      (UCL)                    (UCL)              
                                                                  
                 Rathin Choudhury           Mike Gillan           
                      (UCL)                    (UCL)              
                                                                  
                           Early Development by                   
                                                                  
                   Chris Goringe             Edward Hernandez     
                      (Keele)                     (Keele)         
                                                                  
                                  Ian Bush                        
                                 (Daresbury)                      
            ______________________________________________________
            ______________________________________________________



           7 symmetry inequivalent Kpoints in Cartesian form (1/A): 
            1       0.000000       0.000000       0.000000       0.125
            2       0.000000       0.000000       0.157488       0.250
            3       0.000000       0.000000       0.314976       0.125
            4       0.078483       0.000000      -0.157488       0.125
            5       0.078483       0.000000       0.000000       0.125
            6       0.078483       0.000000       0.157488       0.125
            7       0.078483       0.000000       0.314976       0.125

          Detected system type: bulk


          This job was run on 2022/09/10 at 09:36


          Code compiled on: Fri 29 Jul 12:14:26 BST 2022
          Version comment: 
          Git Branch: develop; tag, hash: v1.0.5-pre-127-g601f3c02

          Job title: 
                                                                                          

          Solving for the K matrix using diagonalisation 

          Using Fermi-Dirac smearing

          The simulation box has the following dimensions
          a =    40.02910 b =    74.27835 c =     9.97406 a0

          The number of cell grid points in each direction is :
                      216 cell grid points along x
                      384 cell grid points along y
                       60 cell grid points along z

          The number of cell grid points in each block is :
                        4 cell grid points along x
                        4 cell grid points along y
                        4 cell grid points along z

          integration grid spacing along x   0.18532 a0
          integration grid spacing along y   0.19343 a0
          integration grid spacing along z   0.16623 a0

          The number of atomic species in the system is :    3

      ------------------------------------------------------------------
         #   Label     Mass (a.u.)   Charge (e)  NLPF Rad (a0)   NSF  
      ------------------------------------------------------------------
         1   Ga_DZP                           69.72000   13.00000    8.05698          18
             PAO basis
         2   N_DZP                            14.01000    5.00000    5.48397          13
             PAO basis
         3   In_DZP                          114.82000   13.00000    8.41239          18
             PAO basis
      ------------------------------------------------------------------


          Energy tolerance required:               0.00001000
          Self consistent convergence tolerance:   0.00000010

             Using neutral atom potential (NAP) formalism

          The calculation will be performed on    32 processes
          Maximum number of SCF iterations:   50

          Species  1 Non-local Hamiltonian radius =  8.7045 a0

          Species  2 Non-local Hamiltonian radius =  8.7045 a0

          Species  3 Non-local Hamiltonian radius =  8.7045 a0
 
  BIBLIOGRAPHY: If you publish results obtained with CONQUEST, please consider citing the following:
 
    Overview of CONQUEST methodology
    {Recent progress in linear scaling $\backslash$textit{\{}ab initio{\}} electronic structure techniques}
    {Bowler, D R and Miyazaki, T and Gillan, M J}
    {J. Phys. Condens. Matter} 14, 2781 (2002)
    http://dx.doi.org/10.1088/0953-8984/14/11/303
 
    Force calculations in CONQUEST
    {Atomic force algorithms in density functional theory electronic-structure techniques based on local orbitals}
    {T. Miyazaki and D. R. Bowler and R. Choudhury and M. J. Gillan}
    {J. Chem. Phys.} 121, 6186 (2004)
    http://dx.doi.org/10.1063/1.1787832
 
    Overview of CONQUEST methodology, including diagonalisation
    {Recent progress with large-scale ab initio calculations: the $\backslash$textsc{\{}CONQUEST{\}} code}
    {Bowler, D R and Choudhury, R and Gillan, M J and Miyazaki, T}
    {phys. stat. sol. b} 243, 989 (2006)
    http://dx.doi.org/10.1002/pssb.200541386
 
  The following papers detail methodology used in this CONQUEST calculation:
 
    PAO basis sets for CONQUEST
    {Pseudo-atomic orbitals as basis sets for O(N) DFT code CONQUEST}
    {A. S. Torralba and M. Todorovic and V. Brazdova and R. Choudhury and T. Miyazaki and M. J. Gillan and D. R. Bowler}
    {J. Phys.: Condens. Matter} 20, 294206 (2008)
    http://dx.doi.org/10.1088/0953-8984/20/29/294206
 
    Overview of CONQUEST methodology, including diagonalisation
    {Recent progress with large-scale ab initio calculations: the $\backslash$textsc{\{}CONQUEST{\}} code}
    {Bowler, D R and Choudhury, R and Gillan, M J and Miyazaki, T}
    {phys. stat. sol. b} 243, 989 (2006)
    http://dx.doi.org/10.1002/pssb.200541386
 
    Hamann-type pseudopotentials generated via ONCVPSP
    Optimized norm-conserving Vanderbilt pseudopotentials
    D. R. Hamann
    Phys. Rev. B 88, 85117 (2013)
    http://dx.doi.org/10.1103/PhysRevB.88.085117
 
    Details of new CONQUEST PAOs from basis generation tool, using Hamann-type pseudopotentials
    {Highly accurate local basis sets for large-scale DFT calculations in CONQUEST}
    {D. R. Bowler and J. S. Baker and J. T. L. Poulton and S. Y. Mujahed and J. Lin and S. Yadav and Z. Raza and T. Miyazaki}
    {Japan. J. Appl. Phys.} 58, 100503 (2019)
    http://dx.doi.org/10.7567/1347-4065/ab45af
 
  The following paper details the functional used in this CONQUEST calculation:
 
    PBE GGA XC functional
    {Generalized Gradient Approximation Made Simple}
    {Perdew, John P. and Burke, Kieron and Ernzerhof, Matthias}
    {Phys. Rev. Lett.} 77, 3865 (1996)
    http://dx.doi.org/10.1103/PhysRevLett.77.3865
 

          The functional used will be GGA PBE96      
          Using PAOs as basis set for support functions
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
        Starting self-consistency.  Tolerance:  0.10000E-06

        Starting Pulay mixing, A_up =  0.500 A_dn =  0.500
        Spin non-polarised calculation.
          with Kerker preconditioning, q0 =  0.100
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
          Harris-Foulkes Energy            :    -15809.158583173941224 Ha
          DFT Total Energy                 :    -15775.044581034322619 Ha
        Pulay iteration     1 residual:              0.78743E-03
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
          Harris-Foulkes Energy            :    -15797.889497287422273 Ha
          DFT Total Energy                 :    -15796.113724478036602 Ha
        Pulay iteration     2 residual:              0.31264E-03
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
          Harris-Foulkes Energy            :    -15797.278517118038508 Ha
          DFT Total Energy                 :    -15797.228854859633429 Ha
        Pulay iteration     3 residual:              0.11714E-03
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
          Harris-Foulkes Energy            :    -15797.258774102778261 Ha
          GroundState Energy (E-(1/2)TS)   :    -15797.258774524261753 Ha
          DFT Total Energy                 :    -15797.236488600789016 Ha
        Pulay iteration     4 residual:              0.19143E-04
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
          Harris-Foulkes Energy            :    -15797.256912791031937 Ha
          GroundState Energy (E-(1/2)TS)   :    -15797.256913715104020 Ha
          DFT Total Energy                 :    -15797.246655217639272 Ha
        Pulay iteration     5 residual:              0.65734E-05
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
          Harris-Foulkes Energy            :    -15797.256543305902596 Ha
          GroundState Energy (E-(1/2)TS)   :    -15797.256544235528054 Ha
          DFT Total Energy                 :    -15797.248606838065825 Ha
        Pulay iteration     6 residual:              0.25072E-05
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
          Harris-Foulkes Energy            :    -15797.256459198684752 Ha
          GroundState Energy (E-(1/2)TS)   :    -15797.256460277545557 Ha
          DFT Total Energy                 :    -15797.249375576237071 Ha
        Pulay iteration     7 residual:              0.13572E-05
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
          Harris-Foulkes Energy            :    -15797.256340397012536 Ha
          GroundState Energy (E-(1/2)TS)   :    -15797.256341645699649 Ha
          DFT Total Energy                 :    -15797.250146781210788 Ha
        Pulay iteration     8 residual:              0.90450E-06
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
          Harris-Foulkes Energy            :    -15797.256142754462417 Ha
          GroundState Energy (E-(1/2)TS)   :    -15797.256144321781903 Ha
          DFT Total Energy                 :    -15797.251178295346108 Ha
        Pulay iteration     9 residual:              0.62229E-06
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
          Harris-Foulkes Energy            :    -15797.256008716178258 Ha
          GroundState Energy (E-(1/2)TS)   :    -15797.256010559161950 Ha
          DFT Total Energy                 :    -15797.251817072437916 Ha
        Pulay iteration    10 residual:              0.52926E-06
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
          Harris-Foulkes Energy            :    -15797.255869931730558 Ha
          GroundState Energy (E-(1/2)TS)   :    -15797.255872131976503 Ha
          DFT Total Energy                 :    -15797.252496449464161 Ha
        Pulay iteration    11 residual:              0.47226E-06
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
          Harris-Foulkes Energy            :    -15797.255590756338279 Ha
          GroundState Energy (E-(1/2)TS)   :    -15797.255594128528173 Ha
          DFT Total Energy                 :    -15797.253853616370179 Ha
        Pulay iteration    12 residual:              0.34460E-06
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
          Harris-Foulkes Energy            :    -15797.255396648353781 Ha
          GroundState Energy (E-(1/2)TS)   :    -15797.255401911872468 Ha
          DFT Total Energy                 :    -15797.254793494119440 Ha
        Pulay iteration    13 residual:              0.23014E-06
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
          Harris-Foulkes Energy            :    -15797.255340978015738 Ha
          GroundState Energy (E-(1/2)TS)   :    -15797.255347256988898 Ha
          DFT Total Energy                 :    -15797.255055564603026 Ha
        Pulay iteration    14 residual:              0.17633E-06
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
          Harris-Foulkes Energy            :    -15797.255305667609719 Ha
          GroundState Energy (E-(1/2)TS)   :    -15797.255312953580869 Ha
          DFT Total Energy                 :    -15797.255217384361458 Ha
        Pulay iteration    15 residual:              0.11350E-06
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
          Harris-Foulkes Energy            :    -15797.255292965670378 Ha
          GroundState Energy (E-(1/2)TS)   :    -15797.255300845019519 Ha
          DFT Total Energy                 :    -15797.255272206100926 Ha
        Pulay iteration    16 residual:              0.61851E-07
        Reached self-consistency tolerance after     16 iterations
        Starting self-consistency.  Tolerance:  0.10000E-06

        Starting Pulay mixing, A_up =  0.500 A_dn =  0.500
        Spin non-polarised calculation.
          with Kerker preconditioning, q0 =  0.100
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
          Harris-Foulkes Energy            :    -15797.255292965670378 Ha
          GroundState Energy (E-(1/2)TS)   :    -15797.255300845019519 Ha
          DFT Total Energy                 :    -15797.255272206104564 Ha
        Pulay iteration     1 residual:              0.61851E-07
        Reached self-consistency tolerance after      1 iterations
           | GS Energy as E-(1/2)TS   =    -15797.255300845019519 Ha
           |* Harris-Foulkes energy   =    -15797.255292965670378 Ha
           |* DFT total energy        =    -15797.255272206104564 Ha
           |  estimated accuracy      =        -0.000020759565814 Ha
 

                    Forces on atoms (Ha/a0)

                      Atom   X              Y              Z
                         1   0.0000012409   0.0000441972  -0.0000998114
                         2   0.0000017821   0.0001015776   0.0001360139
                         3   0.0000407967   0.0000091272  -0.0000336143
                         4   0.0000427560  -0.0000644139   0.0000370192
                         5  -0.0000279411   0.0001112100  -0.0000395188
                         6  -0.0000386605   0.0001526346   0.0001124688
                         7   0.0000200156   0.0001484178  -0.0000492894
                         8   0.0000262295   0.0000430912   0.0001040699
                         9  -0.0000313469   0.0001728283  -0.0000426194
                        10   0.0000048224   0.0002070923   0.0001314959
                        11  -0.0000844578   0.0001636222  -0.0000485546
                        12  -0.0000750544   0.0000976359   0.0001182068
                        13   0.0000594904  -0.0000365591  -0.0000785115
                        14  -0.0000624346   0.0000983460   0.0001291366
                        15   0.0000232442   0.0000271955  -0.0000608697
                        16   0.0000310820  -0.0000192458   0.0001150933
                        17  -0.0000210657   0.0000646315  -0.0000505384
                        18  -0.0000868020   0.0000640790   0.0001386300
                        19  -0.0000456569   0.0000614350  -0.0000751260
                        20  -0.0000204761  -0.0000304542   0.0001371028
                        21   0.0000185308   0.0000182252  -0.0001319945
                        22   0.0000136165   0.0002170257   0.0001810637
                        23   0.0000926958   0.0001759013   0.0000273481
                        24  -0.0002366482   0.0000285656   0.0000448891
                        25   0.0000383233  -0.0000207468  -0.0000880681
                        26  -0.0000978358   0.0000888380   0.0001325966
                        27  -0.0000103980  -0.0000062187  -0.0000202868
                        28  -0.0000397759  -0.0000648504   0.0000997414
                        29   0.0000246542   0.0000163753  -0.0000500824
                        30  -0.0000859880   0.0000535265   0.0001207221
                        31  -0.0000105688   0.0000825103   0.0000218002
                        32  -0.0000799196  -0.0000999150   0.0001064819
                        33  -0.0000064641   0.0001003090  -0.0000969774
                        34   0.0000626109   0.0002431886   0.0001365129
                        35   0.0001998210   0.0000765794  -0.0000262473
                        36  -0.0001947789  -0.0002106823   0.0001344708
                        37   0.0000054089  -0.0000272991  -0.0000725756
                        38  -0.0000485008  -0.0000387904   0.0001707460
                        39  -0.0000060498  -0.0000263998  -0.0000329147
                        40   0.0000317558  -0.0000564392   0.0000929109
                        41  -0.0000097108   0.0000138831   0.0000037833
                        42  -0.0000102550   0.0000574331   0.0000873179
                        43   0.0000008730   0.0000644210   0.0000405423
                        44  -0.0000099117  -0.0001798792   0.0001067306
                        45  -0.0000017892   0.0000755479  -0.0000584953
                        46  -0.0000210300   0.0002813710   0.0000119476
                        47  -0.0001913384   0.0000843333  -0.0000182052
                        48   0.0002174576  -0.0002086187   0.0001315851
                        49  -0.0000272236  -0.0000240768  -0.0000686434
                        50   0.0000668855  -0.0000618018   0.0001941205
                        51  -0.0000369641   0.0000180896  -0.0000594985
                        52  -0.0000403328  -0.0000198475   0.0001279493
                        53  -0.0000215554  -0.0000062464  -0.0000438606
                        54   0.0000931234   0.0000243592   0.0000967021
                        55  -0.0000028926   0.0000929020  -0.0000048700
                        56   0.0000915421  -0.0001263604   0.0001078007
                        57   0.0000039894   0.0000225886  -0.0001343285
                        58   0.0000252080   0.0002717833   0.0000181319
                        59  -0.0000693588   0.0001528872   0.0000269865
                        60   0.0002277905   0.0000311527   0.0000550678
                        61   0.0000003503   0.0000520442  -0.0000952135
                        62   0.0000665431   0.0000401428   0.0001480596
                        63  -0.0000325114  -0.0000071036  -0.0000194523
                        64  -0.0000189119  -0.0000747955   0.0000387867
                        65  -0.0000076428   0.0000561630  -0.0000552573
                        66   0.0000555785   0.0000784548   0.0001004571
                        67   0.0000463364   0.0000844382  -0.0000619557
                        68   0.0000272552  -0.0000049649   0.0001356028
                        69   0.0000178617   0.0001815736  -0.0000344176
                        70  -0.0000497728   0.0002549215   0.0001462103
                        71   0.0000905834   0.0001686648  -0.0000405635
                        72   0.0000474901   0.0000914922   0.0001635591
                        73  -0.0000131597   0.0000349817  -0.0000664740
                        74   0.0000639119   0.0000873704   0.0001299754
                        75  -0.0000010653   0.0001065050  -0.0000512454
                        76  -0.0000090357   0.0000253194   0.0000559872
                        77   0.0000260060   0.0001020851  -0.0000300860
                        78   0.0000498811   0.0001629052   0.0001208118
                        79  -0.0000090928   0.0001416941  -0.0000678739
                        80  -0.0000335659   0.0000666981   0.0000978808
                        81   0.0000078952   0.0001815915  -0.0000977540
                        82  -0.0000033237   0.0002288351   0.0001693577
                        83   0.0000016160   0.0001955580  -0.0000195862
                        84  -0.0000030084   0.0000470985   0.0001113786
                        85  -0.0000006606   0.0002155813  -0.0000846379
                        86  -0.0000067571   0.0002021049   0.0001472616
                        87  -0.0000439939   0.0002521184  -0.0001153086
                        88  -0.0000206503   0.0001092371   0.0001355920
                        89  -0.0001091623   0.0001652631  -0.0001402458
                        90  -0.0000071542   0.0001536549   0.0001216194
                        91   0.0000831904   0.0003661005   0.0000483084
                        92  -0.0000018649   0.0000125256   0.0000952812
                        93  -0.0000319718   0.0001519708  -0.0001184050
                        94  -0.0000671544   0.0001490900   0.0001439187
                        95  -0.0000252755   0.0002023089  -0.0000545228
                        96  -0.0000854824   0.0000433193   0.0001051644
                        97  -0.0000946377   0.0000301169  -0.0000727919
                        98  -0.0000024338   0.0000029440   0.0001663351
                        99  -0.0000233815   0.0000508240  -0.0000643709
                       100  -0.0000385011  -0.0000079071   0.0001461729
                       101  -0.0001031131  -0.0000860142  -0.0000756654
                       102  -0.0000743595  -0.0000047558   0.0001411964
                       103  -0.0000667655  -0.0000433622  -0.0000544657
                       104  -0.0000245207  -0.0000472105   0.0001445608
                       105  -0.0001108831  -0.0001418536  -0.0000567533
                       106   0.0000000180   0.0001033858   0.0001196287
                       107  -0.0000707166  -0.0000164288  -0.0001246801
                       108  -0.0001240781  -0.0000614817   0.0001478467
                       109   0.0000093008  -0.0001467867  -0.0000903913
                       110  -0.0000064361  -0.0000338674   0.0001334049
                       111  -0.0000359201  -0.0001272229  -0.0000804448
                       112  -0.0000215782  -0.0001221832   0.0001532306
                       113  -0.0000028599   0.0000585475  -0.0000998589
                       114   0.0000419255   0.0002008587   0.0001092609
                       115  -0.0001576537   0.0000700189  -0.0001734853
                       116  -0.0000809319   0.0001163057   0.0001542104
                       117  -0.0002267368   0.0001022002  -0.0000514177
                       118  -0.0000597838   0.0000437895   0.0001483920
                       119  -0.0006323980   0.0020068455   0.0012051272
                       120   0.0002943309   0.0000575060   0.0002091299
                       121  -0.0002600265   0.0002105297  -0.0002539046
                       122   0.0000303854   0.0001022812   0.0001787964
                       123   0.0000390079   0.0000537406   0.0000318406
                       124  -0.0005424108  -0.0001019558   0.0001021631
                       125  -0.0004720772   0.0000461000  -0.0003493029
                       126  -0.0000178558   0.0001312353   0.0000902308
                       127  -0.0002002215  -0.0001425204   0.0000462313
                       128  -0.0000599852   0.0005568074   0.0000988467
                       129  -0.0001212799   0.0000082415  -0.0001352133
                       130  -0.0000523070   0.0001274392   0.0000413710
                       131  -0.0001410760   0.0000083885  -0.0001080351
                       132  -0.0000244800   0.0000803803   0.0000962041
                       133  -0.0001086688  -0.0000246685  -0.0001395855
                       134  -0.0000337950  -0.0000353499   0.0001344063
                       135  -0.0000350923  -0.0000222679  -0.0000888899
                       136  -0.0000403808  -0.0001033964   0.0000907946
                       137  -0.0000027459  -0.0001371080  -0.0000509933
                       138  -0.0000479470  -0.0000489536   0.0001382305
                       139   0.0000199688  -0.0001020762  -0.0000994437
                       140   0.0000176774  -0.0001228947   0.0001311422
                       141   0.0001270192  -0.0002333552  -0.0003163343
                       142   0.0000608533   0.0009486814   0.0005676786
                       143   0.0002555452  -0.0027890475   0.0009632870
                       144  -0.0003444774   0.0000432305   0.0001211365
                       145   0.0000044805  -0.0038400801  -0.0029124542
                       146   0.0004720924  -0.0002765412   0.0005130406
                       147   0.0000106160   0.0119219373   0.0164876640
                       148   0.0000081466  -0.0536842905   0.0174708385
                       149  -0.0028005631   0.0013302382  -0.0023904635
                       150   0.0006780833  -0.0002556972   0.0005287400
                       151  -0.0027986605   0.0007823620   0.0009839858
                       152  -0.0412345574   0.0208618160   0.0135403493
                       153  -0.0000009751   0.0002901878   0.0000966446
                       154   0.0000700671   0.0000919331   0.0001304430
                       155   0.0000190499   0.0005283678  -0.0002051151
                       156  -0.0000045986  -0.0007979814   0.0001887082
                       157  -0.0002055905   0.0000820890  -0.0000466679
                       158  -0.0000247151   0.0000789061   0.0001397358
                       159  -0.0000209141   0.0001443371  -0.0000731664
                       160   0.0000897361  -0.0001054386   0.0001590234
                       161   0.0000029187  -0.0000018115  -0.0000272242
                       162  -0.0000262837  -0.0000217344   0.0001215634
                       163   0.0000088300   0.0000313690   0.0000126827
                       164  -0.0000150427  -0.0001002992   0.0001673619
                       165   0.0000925417  -0.0002126681  -0.0000124289
                       166  -0.0000378561  -0.0001819232   0.0002086176
                       167   0.0000817113  -0.0001279021  -0.0000687539
                       168   0.0000637239  -0.0001988531   0.0001553375
                       169  -0.0001266562  -0.0002369164  -0.0003178098
                       170  -0.0000395900   0.0009494491   0.0005698659
                       171  -0.0002425233  -0.0027839810   0.0009590121
                       172   0.0003640998   0.0000482642   0.0001245801
                       173   0.0002390565   0.0000935873  -0.0000565568
                       174   0.0000094370   0.0009963495  -0.0610316429
                       175   0.0006381267   0.0019943795   0.0012118144
                       176  -0.0002981461   0.0000579181   0.0001882963
                       177   0.0028121777   0.0013480589  -0.0023855741
                       178  -0.0006742627  -0.0002421457   0.0005264300
                       179   0.0027877399   0.0007914846   0.0010024769
                       180   0.0412382826   0.0208577369   0.0135282846
                       181   0.0004736497   0.0000510473  -0.0003601670
                       182   0.0000046193  -0.0000693690   0.0000740145
                       183   0.0002250654  -0.0001431984   0.0000540271
                       184   0.0000706712   0.0005598205   0.0000926093
                       185   0.0001976947   0.0000810253  -0.0000413853
                       186   0.0000367610   0.0000784141   0.0001356996
                       187   0.0000348866   0.0001349506  -0.0000703404
                       188  -0.0000940086  -0.0001037673   0.0001719642
                       189   0.0001231892  -0.0000567394  -0.0001306772
                       190  -0.0000066497   0.0001137775   0.0001600640
                       191   0.0000489827  -0.0000197786  -0.0001006357
                       192   0.0000537460  -0.0001042232   0.0000927498
                       193  -0.0000985282  -0.0002291516  -0.0000088676
                       194   0.0000044249  -0.0001988629   0.0001951317
                       195  -0.0000765771  -0.0001650803  -0.0000606466
                       196  -0.0000649437  -0.0002252200   0.0001771216
                       197  -0.0000172714   0.0000555464  -0.0001090394
                       198  -0.0000434431   0.0001913713   0.0000977151
                       199   0.0001574831   0.0000617234  -0.0001530734
                       200   0.0000901999   0.0001115727   0.0001575368
                       201   0.0001152157   0.0001672968  -0.0001357097
                       202  -0.0004785991  -0.0002468015   0.0004988662
                       203  -0.0000634682   0.0003676917   0.0000478760
                       204  -0.0000119202   0.0000426881   0.0000916226
                       205   0.0002271059   0.0002277820  -0.0002778987
                       206  -0.0000477868   0.0000932786   0.0001879892
                       207  -0.0000310000   0.0000526860   0.0000332793
                       208   0.0005392461  -0.0000875690   0.0000902354
                       209   0.0000718482   0.0000479312  -0.0000866250
                       210  -0.0000812945   0.0000632256   0.0001319987
                       211   0.0000271413   0.0000545306  -0.0000698551
                       212   0.0000291732  -0.0000034914   0.0001685478
                       213   0.0001337473   0.0000138771  -0.0001299283
                       214   0.0000373506   0.0000992784   0.0000681641
                       215   0.0001647189   0.0000130430  -0.0001004361
                       216   0.0000266578   0.0000796431   0.0000923660
                       217   0.0000922295  -0.0001384796  -0.0000704864
                       218   0.0000290159  -0.0000405606   0.0001197590
                       219   0.0000767730  -0.0000468320  -0.0000890785
                       220   0.0001271813  -0.0000637196   0.0001485240
                       221   0.0000265826  -0.0001390848  -0.0000381175
                       222   0.0000650581  -0.0000884233   0.0001481169
                       223   0.0000140830  -0.0000882721  -0.0001112262
                       224  -0.0000031461  -0.0001176348   0.0001200643
                       225   0.0000352783   0.0002349748  -0.0000841864
                       226   0.0000171762   0.0002064017   0.0001345224
                       227   0.0000212832   0.0002556909  -0.0000640790
                       228   0.0000019746   0.0000851943   0.0001231336
                       229  -0.0000020517   0.0001345527  -0.0001118820
                       230   0.0000374718   0.0000591080   0.0001660566
                       231   0.0000001359   0.0003218840  -0.0000607727
                       232  -0.0000061653   0.0000849697   0.0000977389
                       233   0.0000330237   0.0001212348  -0.0001271462
                       234   0.0000263448   0.0001383940   0.0001588057
                       235  -0.0000244212   0.0001688219  -0.0000608704
                       236   0.0000953037   0.0000524673   0.0001244130
                       237  -0.0000631244   0.0000270764  -0.0000850437
                       238   0.0000124366   0.0001357219   0.0000996795
                       239  -0.0000015901   0.0000417921  -0.0000440636
                       240   0.0000256417  -0.0000201617   0.0001685864
                       241   0.0000462830  -0.0000894172  -0.0000733264
                       242   0.0000533803  -0.0000184610   0.0001311749
                       243   0.0000836228  -0.0000516408  -0.0000611372
                       244   0.0000303388  -0.0000602830   0.0001624123
                       245  -0.0000059487  -0.0000107805  -0.0000342021
                       246   0.0000230111  -0.0000355979   0.0001384000
                       247  -0.0000079056  -0.0000881417  -0.0001003653
                       248  -0.0000133428  -0.0000737678   0.0001174513
                       249   0.0000162269  -0.0001348062  -0.0000809101
                       250   0.0000089689  -0.0000439166   0.0001409775
                       251   0.0000151838  -0.0001133818  -0.0000568011
                       252   0.0000140708  -0.0001251277   0.0001337634
                       253  -0.0000258687  -0.0001927837  -0.0000399014
                       254   0.0000003148  -0.0000309241   0.0000891922
                       255  -0.0000291566  -0.0001525957  -0.0000607736
                       256   0.0000127847  -0.0001075889   0.0001809593
                       257  -0.0000385289  -0.0001486952  -0.0000788620
                       258  -0.0000368572  -0.0000333422   0.0001595442
                       259  -0.0000288583  -0.0001328847  -0.0000161909
                       260  -0.0000922791  -0.0001216605   0.0001048589
                       261   0.0000096954  -0.0001559968  -0.0000272255
                       262  -0.0000176574   0.0001514319   0.0001325770
                       263  -0.0000556423  -0.0000990830  -0.0000759541
                       264  -0.0000242863  -0.0000321691   0.0001045042
                       265   0.0000073691   0.0000132352  -0.0000761874
                       266   0.0000103668   0.0000668086   0.0000991311
                       267  -0.0000272775  -0.0000100748  -0.0000988869
                       268   0.0000134363  -0.0000024688   0.0001259260
                       269  -0.0000380265  -0.0002089310  -0.0000635999
                       270   0.0000135340  -0.0000888553   0.0001204123
                       271   0.0000211757  -0.0001152489  -0.0000568488
                       272   0.0000989187  -0.0001817886   0.0001003393
                       273  -0.0000967346  -0.0001098050  -0.0000395633
                       274   0.0000588934  -0.0000149860   0.0001641973
                       275   0.0000275182  -0.0001142071  -0.0000360745
                       276  -0.0000687356  -0.0000952786   0.0001492140
                       277   0.0000443007  -0.0000359280  -0.0000697073
                       278  -0.0000148134  -0.0000438028   0.0001329834
                       279   0.0000014838  -0.0000450221  -0.0000488349
                       280  -0.0000379013  -0.0000756150   0.0001129652
                       281  -0.0000617899  -0.0000871948  -0.0000596942
                       282  -0.0000158033   0.0000404775   0.0000974255
                       283   0.0000612200  -0.0000361467  -0.0000739895
                       284  -0.0000699109  -0.0000971885   0.0001285497
                       285  -0.0001060554  -0.0002479510  -0.0001350800
                       286  -0.0001107444  -0.0000738844   0.0001309770
                       287  -0.0000031494  -0.0000189895  -0.0000504039
                       288   0.0000051207  -0.0002127602   0.0001132182
                       289  -0.0000443734  -0.0001037438   0.0000054534
                       290   0.0000114392   0.0000549245   0.0000937444
                       291   0.0000746738  -0.0000128166  -0.0000744845
                       292  -0.0000798551  -0.0000665859   0.0001212892
                       293   0.0000667884  -0.0000455419  -0.0000596026
                       294  -0.0000229310   0.0000454570   0.0001156333
                       295   0.0000783629   0.0001069151  -0.0000949600
                       296  -0.0000422387   0.0001297822   0.0001146955
                       297   0.0000085082  -0.0000274587  -0.0000596569
                       298  -0.0000211405   0.0000264279   0.0000978646
                       299   0.0000605473  -0.0000394128  -0.0000678366
                       300  -0.0000554459  -0.0000118931   0.0000946159
                       301   0.0001220871  -0.0002407003  -0.0001202212
                       302   0.0000049798  -0.0000630062   0.0000914451
                       303  -0.0000105857  -0.0000561677  -0.0000748380
                       304  -0.0000105815  -0.0002155351   0.0001166946
                       305   0.0000081257  -0.0000868430  -0.0000864577
                       306   0.0000128476  -0.0000219522   0.0000798302
                       307   0.0000006350   0.0000774477  -0.0000678208
                       308  -0.0000150244   0.0000929596   0.0000278926
                       309  -0.0000579998  -0.0000227592  -0.0000676625
                       310  -0.0000164029   0.0001274843   0.0001239950
                       311  -0.0000942242   0.0000879465  -0.0000978061
                       312   0.0000289221   0.0001358323   0.0000968087
                       313  -0.0000091597   0.0000063675  -0.0001038817
                       314   0.0000225173   0.0000361797   0.0000612985
                       315  -0.0000174236   0.0001235084  -0.0001426476
                       316  -0.0000415175   0.0001197797   0.0000699730
                       317   0.0000614223  -0.0002034831  -0.0000735599
                       318   0.0000304461  -0.0000647177   0.0001046750
                       319  -0.0000373369  -0.0001093510  -0.0000545090
                       320  -0.0000752803  -0.0001865149   0.0001192731
                       321   0.0000384176  -0.0000901085  -0.0000027285
                       322   0.0000057528   0.0000635701   0.0000920872
                       323  -0.0000641631  -0.0000059431  -0.0000734301
                       324   0.0000491639  -0.0000729644   0.0000992671
                       325  -0.0000459464  -0.0000355363  -0.0000714820
                       326   0.0000449351   0.0001040773   0.0001118274
                       327  -0.0000248423  -0.0000265321  -0.0000099468
                       328   0.0000429311  -0.0000676377   0.0001305116
                       329  -0.0000016132  -0.0000241009  -0.0000867666
                       330   0.0000262537   0.0000320421   0.0001031056
                       331  -0.0000563133  -0.0000357687  -0.0000502919
                       332   0.0000063228  -0.0000242053   0.0000846782
                       333   0.0000548557  -0.0001775853  -0.0000352456
                       334   0.0001392958  -0.0000660293   0.0001221917
                       335   0.0000141825  -0.0001574989  -0.0000549650
                       336  -0.0000165467  -0.0000824612   0.0001736470
                       337   0.0001235169  -0.0001197770  -0.0000420767
                       338  -0.0000595306  -0.0000204082   0.0001785009
                       339  -0.0000264187  -0.0001165157  -0.0000283734
                       340   0.0000401416  -0.0001150017   0.0001278765
                       341  -0.0000132457  -0.0001682088  -0.0000248439
                       342   0.0000341849   0.0000289097   0.0001299405
                       343   0.0000391041  -0.0000861905  -0.0000691287
                       344  -0.0000008383  -0.0000498603   0.0000639778
                       345   0.0000562464  -0.0000799431  -0.0000593119
                       346   0.0000300410   0.0000502315   0.0000942660
                       347  -0.0000721629  -0.0000458131  -0.0001035998
                       348   0.0000465497  -0.0000682968   0.0001287954
                       349  -0.0000261312  -0.0001429536  -0.0000436375
                       350  -0.0000171632  -0.0000908008   0.0001179203
                       351   0.0000270483  -0.0001242687  -0.0001170556
                       352  -0.0000174095  -0.0000259780   0.0001748164
                       353   0.0000387231  -0.0001520681  -0.0000764542
                       354   0.0000206162  -0.0000249833   0.0001440262
                       355  -0.0000036140  -0.0001269501  -0.0000207925
                       356   0.0000571496  -0.0001163857   0.0001004126
                       357   0.0000016151  -0.0000210932  -0.0000035056
                       358   0.0000151104  -0.0000576413   0.0001385218
                       359  -0.0000049690  -0.0000244177  -0.0000201329
                       360  -0.0000150575   0.0000136532   0.0001659993
                       361  -0.0000450123   0.0000215668  -0.0000781844
                       362  -0.0000105523   0.0000732501   0.0000996083
                       363  -0.0000001647   0.0000049473  -0.0000896596
                       364   0.0000027819  -0.0000131344   0.0001056440
    Maximum force :      0.06103164(Ha/a0) on atom, component       174        3

                                    X              Y              Z
    Total stress:         -0.33925483    -0.30624364    -0.34347895 Ha

    Total pressure:        0.33656854     0.30381875     0.34075921 GPa
    Change in energy during last step of electronic optimisation:  0.00000E+00
  Max total mem use is   1682.387 MB
  Total run time was:             7386.362 seconds
