
            ______________________________________________________
            ______________________________________________________
                                                                  
                                    CONQUEST                      
                                                                  
                Concurrent Order N QUantum Electronic STructure   
            ______________________________________________________
                                                                  
                                   Written by:                    
                                                                  
                   David Bowler           Tsuyoshi Miyazaki       
                    (UCL,NIMS)                 (NIMS)             
                                                                  
                   Ayako Nakata              Zamaan Raza          
                      (NIMS)                   (NIMS)             
                                                                  
                   Jack Poulton           Lionel Truflandier      
                      (UCL)                  (Bordeaux)           
                                                                  
                  Shereif Mujahed            Jack Baker           
                      (UCL)                    (UCL)              
                                                                  
                 Antonio Torralba         Veronika Brazdova       
                    (UCL,NIMS)                 (UCL)              
                                                                  
                  Lianheng Tong            Michiaki Arita         
                      (UCL)                    (NIMS)             
                                                                  
                    Alex Sena             Umberto Terranova       
                      (UCL)                    (UCL)              
                                                                  
                 Rathin Choudhury           Mike Gillan           
                      (UCL)                    (UCL)              
                                                                  
                           Early Development by                   
                                                                  
                   Chris Goringe             Edward Hernandez     
                      (Keele)                     (Keele)         
                                                                  
                                  Ian Bush                        
                                 (Daresbury)                      
            ______________________________________________________
            ______________________________________________________



           7 symmetry inequivalent Kpoints in Cartesian form (1/A): 
            1       0.000000       0.000000       0.000000       0.125
            2       0.000000       0.000000       0.157488       0.250
            3       0.000000       0.000000       0.314976       0.125
            4       0.078483       0.000000      -0.157488       0.125
            5       0.078483       0.000000       0.000000       0.125
            6       0.078483       0.000000       0.157488       0.125
            7       0.078483       0.000000       0.314976       0.125

          Detected system type: bulk


          This job was run on 2022/09/09 at 21:36


          Code compiled on: Fri 29 Jul 12:14:26 BST 2022
          Version comment: 
          Git Branch: develop; tag, hash: v1.0.5-pre-127-g601f3c02

          Job title: 
                                                                                          

          Solving for the K matrix using diagonalisation 

          Using Fermi-Dirac smearing

          The simulation box has the following dimensions
          a =    40.02910 b =    74.27835 c =     9.97406 a0

          The number of cell grid points in each direction is :
                      216 cell grid points along x
                      384 cell grid points along y
                       60 cell grid points along z

          The number of cell grid points in each block is :
                        4 cell grid points along x
                        4 cell grid points along y
                        4 cell grid points along z

          integration grid spacing along x   0.18532 a0
          integration grid spacing along y   0.19343 a0
          integration grid spacing along z   0.16623 a0

          The number of atomic species in the system is :    3

      ------------------------------------------------------------------
         #   Label     Mass (a.u.)   Charge (e)  NLPF Rad (a0)   NSF  
      ------------------------------------------------------------------
         1   Ga_DZP                           69.72000   13.00000    8.05698          18
             PAO basis
         2   N_DZP                            14.01000    5.00000    5.48397          13
             PAO basis
         3   In_DZP                          114.82000   13.00000    8.41239          18
             PAO basis
      ------------------------------------------------------------------


          Energy tolerance required:               0.00001000
          Self consistent convergence tolerance:   0.00000010

             Using neutral atom potential (NAP) formalism

          The calculation will be performed on    16 processes
          Maximum number of SCF iterations:   50

          Species  1 Non-local Hamiltonian radius =  8.7045 a0

          Species  2 Non-local Hamiltonian radius =  8.7045 a0

          Species  3 Non-local Hamiltonian radius =  8.7045 a0
 
  BIBLIOGRAPHY: If you publish results obtained with CONQUEST, please consider citing the following:
 
    Overview of CONQUEST methodology
    {Recent progress in linear scaling $\backslash$textit{\{}ab initio{\}} electronic structure techniques}
    {Bowler, D R and Miyazaki, T and Gillan, M J}
    {J. Phys. Condens. Matter} 14, 2781 (2002)
    http://dx.doi.org/10.1088/0953-8984/14/11/303
 
    Force calculations in CONQUEST
    {Atomic force algorithms in density functional theory electronic-structure techniques based on local orbitals}
    {T. Miyazaki and D. R. Bowler and R. Choudhury and M. J. Gillan}
    {J. Chem. Phys.} 121, 6186 (2004)
    http://dx.doi.org/10.1063/1.1787832
 
    Overview of CONQUEST methodology, including diagonalisation
    {Recent progress with large-scale ab initio calculations: the $\backslash$textsc{\{}CONQUEST{\}} code}
    {Bowler, D R and Choudhury, R and Gillan, M J and Miyazaki, T}
    {phys. stat. sol. b} 243, 989 (2006)
    http://dx.doi.org/10.1002/pssb.200541386
 
  The following papers detail methodology used in this CONQUEST calculation:
 
    PAO basis sets for CONQUEST
    {Pseudo-atomic orbitals as basis sets for O(N) DFT code CONQUEST}
    {A. S. Torralba and M. Todorovic and V. Brazdova and R. Choudhury and T. Miyazaki and M. J. Gillan and D. R. Bowler}
    {J. Phys.: Condens. Matter} 20, 294206 (2008)
    http://dx.doi.org/10.1088/0953-8984/20/29/294206
 
    Overview of CONQUEST methodology, including diagonalisation
    {Recent progress with large-scale ab initio calculations: the $\backslash$textsc{\{}CONQUEST{\}} code}
    {Bowler, D R and Choudhury, R and Gillan, M J and Miyazaki, T}
    {phys. stat. sol. b} 243, 989 (2006)
    http://dx.doi.org/10.1002/pssb.200541386
 
    Hamann-type pseudopotentials generated via ONCVPSP
    Optimized norm-conserving Vanderbilt pseudopotentials
    D. R. Hamann
    Phys. Rev. B 88, 85117 (2013)
    http://dx.doi.org/10.1103/PhysRevB.88.085117
 
    Details of new CONQUEST PAOs from basis generation tool, using Hamann-type pseudopotentials
    {Highly accurate local basis sets for large-scale DFT calculations in CONQUEST}
    {D. R. Bowler and J. S. Baker and J. T. L. Poulton and S. Y. Mujahed and J. Lin and S. Yadav and Z. Raza and T. Miyazaki}
    {Japan. J. Appl. Phys.} 58, 100503 (2019)
    http://dx.doi.org/10.7567/1347-4065/ab45af
 
  The following paper details the functional used in this CONQUEST calculation:
 
    PBE GGA XC functional
    {Generalized Gradient Approximation Made Simple}
    {Perdew, John P. and Burke, Kieron and Ernzerhof, Matthias}
    {Phys. Rev. Lett.} 77, 3865 (1996)
    http://dx.doi.org/10.1103/PhysRevLett.77.3865
 

          The functional used will be GGA PBE96      
          Using PAOs as basis set for support functions
        Starting self-consistency.  Tolerance:  0.10000E-06

        Starting Pulay mixing, A_up =  0.500 A_dn =  0.500
        Spin non-polarised calculation.
          with Kerker preconditioning, q0 =  0.100
          Harris-Foulkes Energy            :    -15809.161557250909027 Ha
          DFT Total Energy                 :    -15775.049934161927013 Ha
        Pulay iteration     1 residual:              0.78742E-03
          Harris-Foulkes Energy            :    -15797.892307323641944 Ha
          DFT Total Energy                 :    -15796.118746782096423 Ha
        Pulay iteration     2 residual:              0.31260E-03
          Harris-Foulkes Energy            :    -15797.281687966493337 Ha
          DFT Total Energy                 :    -15797.232517989128610 Ha
        Pulay iteration     3 residual:              0.11713E-03
          Harris-Foulkes Energy            :    -15797.261920074557565 Ha
          GroundState Energy (E-(1/2)TS)   :    -15797.261920352855668 Ha
          DFT Total Energy                 :    -15797.240384803579218 Ha
        Pulay iteration     4 residual:              0.18921E-04
          Harris-Foulkes Energy            :    -15797.260135373691810 Ha
          GroundState Energy (E-(1/2)TS)   :    -15797.260135923306734 Ha
          DFT Total Energy                 :    -15797.250178391797817 Ha
        Pulay iteration     5 residual:              0.64493E-05
          Harris-Foulkes Energy            :    -15797.259786188427825 Ha
          GroundState Energy (E-(1/2)TS)   :    -15797.259786734453883 Ha
          DFT Total Energy                 :    -15797.252073251074762 Ha
        Pulay iteration     6 residual:              0.23958E-05
          Harris-Foulkes Energy            :    -15797.259708264966321 Ha
          GroundState Energy (E-(1/2)TS)   :    -15797.259708904748550 Ha
          DFT Total Energy                 :    -15797.252810416748616 Ha
        Pulay iteration     7 residual:              0.13028E-05
          Harris-Foulkes Energy            :    -15797.259593118144039 Ha
          GroundState Energy (E-(1/2)TS)   :    -15797.259593856471838 Ha
          DFT Total Energy                 :    -15797.253570121079974 Ha
        Pulay iteration     8 residual:              0.88459E-06
          Harris-Foulkes Energy            :    -15797.259395654109539 Ha
          GroundState Energy (E-(1/2)TS)   :    -15797.259396587445735 Ha
          DFT Total Energy                 :    -15797.254590067048412 Ha
        Pulay iteration     9 residual:              0.60901E-06
          Harris-Foulkes Energy            :    -15797.259272903495003 Ha
          GroundState Energy (E-(1/2)TS)   :    -15797.259274056203139 Ha
          DFT Total Energy                 :    -15797.255177967419513 Ha
        Pulay iteration    10 residual:              0.52284E-06
          Harris-Foulkes Energy            :    -15797.259136570475675 Ha
          GroundState Energy (E-(1/2)TS)   :    -15797.259137947756244 Ha
          DFT Total Energy                 :    -15797.255845528010468 Ha
        Pulay iteration    11 residual:              0.46599E-06
          Harris-Foulkes Energy            :    -15797.258849832005581 Ha
          GroundState Energy (E-(1/2)TS)   :    -15797.258852093567839 Ha
          DFT Total Energy                 :    -15797.257241103492561 Ha
        Pulay iteration    12 residual:              0.33307E-06
          Harris-Foulkes Energy            :    -15797.258672542648128 Ha
          GroundState Energy (E-(1/2)TS)   :    -15797.258676015182573 Ha
          DFT Total Energy                 :    -15797.258105566819722 Ha
        Pulay iteration    13 residual:              0.22509E-06
          Harris-Foulkes Energy            :    -15797.258620972392237 Ha
          GroundState Energy (E-(1/2)TS)   :    -15797.258625102131191 Ha
          DFT Total Energy                 :    -15797.258354011468327 Ha
        Pulay iteration    14 residual:              0.17198E-06
          Harris-Foulkes Energy            :    -15797.258587669886765 Ha
          GroundState Energy (E-(1/2)TS)   :    -15797.258592453428719 Ha
          DFT Total Energy                 :    -15797.258506096750352 Ha
        Pulay iteration    15 residual:              0.11004E-06
          Harris-Foulkes Energy            :    -15797.258576477923270 Ha
          GroundState Energy (E-(1/2)TS)   :    -15797.258581645921367 Ha
          DFT Total Energy                 :    -15797.258557596029277 Ha
        Pulay iteration    16 residual:              0.59945E-07
        Reached self-consistency tolerance after     16 iterations
        Starting self-consistency.  Tolerance:  0.10000E-06

        Starting Pulay mixing, A_up =  0.500 A_dn =  0.500
        Spin non-polarised calculation.
          with Kerker preconditioning, q0 =  0.100
          Harris-Foulkes Energy            :    -15797.258576477923270 Ha
          GroundState Energy (E-(1/2)TS)   :    -15797.258581645921367 Ha
          DFT Total Energy                 :    -15797.258557596027458 Ha
        Pulay iteration     1 residual:              0.59945E-07
        Reached self-consistency tolerance after      1 iterations
           | GS Energy as E-(1/2)TS   =    -15797.258581645921367 Ha
           |* Harris-Foulkes energy   =    -15797.258576477923270 Ha
           |* DFT total energy        =    -15797.258557596027458 Ha
           |  estimated accuracy      =        -0.000018881895812 Ha
 

                    Forces on atoms (Ha/a0)

                      Atom   X              Y              Z
                         1  -0.0000064661   0.0000633686  -0.0001058897
                         2  -0.0000187630   0.0000859318   0.0001359662
                         3   0.0000667112   0.0000344834  -0.0000133833
                         4   0.0000394793  -0.0000961558   0.0000354230
                         5  -0.0000161108   0.0001390693  -0.0000461073
                         6  -0.0000537988   0.0001254395   0.0001133616
                         7   0.0000514848   0.0001852602  -0.0000371196
                         8   0.0000039724   0.0000145298   0.0001033162
                         9  -0.0000224867   0.0001896467  -0.0000808362
                        10  -0.0000134904   0.0001749625   0.0001324429
                        11  -0.0000569072   0.0001979252  -0.0000295524
                        12  -0.0001389187   0.0000718645   0.0001157229
                        13   0.0000335397  -0.0000367740  -0.0000827446
                        14  -0.0000600382   0.0000791919   0.0001296388
                        15  -0.0000624758   0.0000538288  -0.0000493706
                        16   0.0000637842  -0.0000243977   0.0001145513
                        17  -0.0000500275   0.0001081018  -0.0000909273
                        18  -0.0000626731   0.0000667194   0.0001481971
                        19   0.0001348174   0.0001486839   0.0000653646
                        20  -0.0000484235  -0.0001588691   0.0001276178
                        21  -0.0000451861  -0.0000385787  -0.0004188764
                        22   0.0000490781   0.0002044775   0.0001725522
                        23   0.0009288630  -0.0012892463   0.0015950390
                        24  -0.0005882432  -0.0005196395  -0.0000266592
                        25   0.0000147009  -0.0000602786  -0.0000917005
                        26  -0.0000429623   0.0000893921   0.0001331268
                        27  -0.0000850895  -0.0000390420  -0.0000083551
                        28  -0.0000084372  -0.0000374168   0.0000991150
                        29  -0.0000450049  -0.0000208828  -0.0000698781
                        30   0.0000876828   0.0001228018   0.0001293444
                        31  -0.0003324744   0.0002431900   0.0000684440
                        32   0.0000351633  -0.0000848780   0.0001084216
                        33  -0.0003399929  -0.0002260345  -0.0002390437
                        34   0.0001379923   0.0007292690   0.0007035859
                        35  -0.0016412959  -0.0031956855   0.0008418060
                        36   0.0007032974  -0.0002098354   0.0000948444
                        37   0.0000014250  -0.0000881386  -0.0000753725
                        38   0.0000095440   0.0000129641   0.0001704743
                        39  -0.0000327608  -0.0001048271  -0.0000261954
                        40   0.0000424366  -0.0000122020   0.0000922968
                        41  -0.0000531662  -0.0001222749  -0.0000214648
                        42   0.0000372967   0.0002738010   0.0000893324
                        43  -0.0002685190  -0.0002138675   0.0000921175
                        44   0.0000866513  -0.0001243306   0.0000994699
                        45   0.0000990237  -0.0001720785   0.0000829907
                        46   0.0002570366   0.0006610394   0.0003724606
                        47   0.0009963679   0.0001238796  -0.0002899032
                        48  -0.0002174083   0.0003943784   0.0001611910
                        49  -0.0000056452  -0.0000647170  -0.0000653094
                        50   0.0000610527   0.0000160111   0.0001934623
                        51   0.0000509309  -0.0000176266  -0.0000701743
                        52  -0.0000720405   0.0000267372   0.0001285250
                        53   0.0000146898  -0.0001058099  -0.0000196211
                        54  -0.0000452417   0.0000806919   0.0000876790
                        55   0.0002817695   0.0000202812  -0.0000867430
                        56   0.0000022742   0.0000272322   0.0001121711
                        57   0.0001412891   0.0001018932  -0.0000986135
                        58  -0.0001965649   0.0002431258   0.0004247731
                        59   0.0001867465   0.0002358342  -0.0000257027
                        60   0.0000622476  -0.0000095060   0.0000529224
                        61   0.0000271450   0.0000469978  -0.0000948940
                        62   0.0000126818   0.0000771853   0.0001473939
                        63   0.0000205862  -0.0000110816  -0.0000197484
                        64  -0.0000460982  -0.0000704078   0.0000387662
                        65   0.0000524899   0.0000570696  -0.0000502829
                        66  -0.0000277400   0.0000546647   0.0000972877
                        67   0.0001553751   0.0000913094  -0.0000661205
                        68  -0.0000356277  -0.0000032819   0.0001352956
                        69   0.0000783020   0.0002370337  -0.0000345649
                        70  -0.0001678498   0.0000827151   0.0001276136
                        71   0.0000970995   0.0002198176  -0.0000309621
                        72  -0.0000077491   0.0000373040   0.0001600539
                        73   0.0000003946   0.0000458644  -0.0000677295
                        74   0.0000235769   0.0000855133   0.0001292806
                        75   0.0000252558   0.0001185628  -0.0000487898
                        76  -0.0000243761   0.0000144367   0.0000557132
                        77   0.0000601829   0.0001236133  -0.0000311783
                        78   0.0000111653   0.0001341000   0.0001203480
                        79   0.0000321785   0.0001646214  -0.0000628597
                        80  -0.0000686055   0.0000445056   0.0000969653
                        81   0.0000346105   0.0002157246  -0.0001061624
                        82  -0.0000335758   0.0001642523   0.0001682831
                        83   0.0000393999   0.0002301296  -0.0000072869
                        84  -0.0000447677   0.0000078449   0.0001102491
                        85   0.0000012561   0.0002574286  -0.0001190667
                        86   0.0000117588   0.0001699655   0.0001573573
                        87   0.0001284100   0.0004183659   0.0000118751
                        88  -0.0000656963   0.0000459474   0.0001335956
                        89  -0.0001945313   0.0002393056  -0.0004118344
                        90  -0.0000019028   0.0001886999   0.0001237109
                        91   0.0000448932   0.0000044324   0.0000556294
                        92  -0.0005569089  -0.0000574498   0.0000388250
                        93  -0.0000475615   0.0001223061  -0.0001265704
                        94  -0.0000485878   0.0001674421   0.0001451030
                        95  -0.0000442215   0.0001720280  -0.0000520103
                        96  -0.0000545839   0.0001375596   0.0001114346
                        97  -0.0001432415   0.0000193293  -0.0000854855
                        98   0.0000062300   0.0000114917   0.0001663098
                        99  -0.0000637947   0.0000293128  -0.0000625182
                       100  -0.0000170727   0.0000602969   0.0001428495
                       101  -0.0001181555  -0.0000899788  -0.0000756478
                       102  -0.0000682834  -0.0000038584   0.0001407034
                       103  -0.0000749531  -0.0000471029  -0.0000545110
                       104  -0.0000129602  -0.0000361199   0.0001442495
                       105  -0.0001088402  -0.0001405565  -0.0000479110
                       106   0.0000031609   0.0001070275   0.0001192772
                       107  -0.0000640614  -0.0000082324  -0.0001277604
                       108  -0.0001132428  -0.0000800046   0.0001486397
                       109   0.0000086231  -0.0001484786  -0.0000881883
                       110  -0.0000065002  -0.0000297657   0.0001332639
                       111  -0.0000349013  -0.0001269842  -0.0000809249
                       112  -0.0000190309  -0.0001224677   0.0001532412
                       113  -0.0000885254   0.0000624559  -0.0002346427
                       114   0.0004981710  -0.0001545585   0.0005480885
                       115  -0.0007729384   0.0019626860   0.0011945029
                       116  -0.0001583928   0.0000581357   0.0001675618
                       117  -0.0028333556   0.0014161653  -0.0026350823
                       118   0.0000030934   0.0001061934   0.0001636230
                       119  -0.0030281434   0.0012115837   0.0010489529
                       120  -0.0436029492   0.0223943297   0.0154511418
                       121  -0.0005328962   0.0000868927  -0.0002968950
                       122   0.0000911000   0.0000741457   0.0001619956
                       123  -0.0002353491  -0.0000280209   0.0000464896
                       124  -0.0000740776   0.0007838023   0.0001080398
                       125  -0.0002202984   0.0000725634  -0.0000609970
                       126   0.0000004610   0.0001258895   0.0000894587
                       127  -0.0000448535   0.0001124974  -0.0000791092
                       128   0.0001298156  -0.0001678245   0.0001427275
                       129  -0.0001047853   0.0000201617  -0.0000878680
                       130  -0.0000721098   0.0001242376   0.0000390479
                       131  -0.0001109504   0.0000554439  -0.0001267745
                       132   0.0000318185  -0.0000329291   0.0001029867
                       133  -0.0000752169  -0.0000310785  -0.0001380395
                       134  -0.0000371965  -0.0000340762   0.0001338482
                       135  -0.0000312114  -0.0000329422  -0.0000880087
                       136  -0.0000760712  -0.0000878891   0.0000899427
                       137   0.0000065528  -0.0001406770  -0.0000502966
                       138  -0.0000496750  -0.0000422165   0.0001381711
                       139   0.0000204993  -0.0001067477  -0.0000989130
                       140   0.0000091482  -0.0001152681   0.0001305896
                       141  -0.0012002758  -0.0028190038  -0.0026627520
                       142   0.0014216796   0.0004778209  -0.0630797763
                       143   0.0333477875   0.0231228287   0.0179219258
                       144  -0.0193247133  -0.0564648107   0.0205152206
                       145   0.0025779826   0.0007750827  -0.0022774728
                       146   0.0007069985  -0.0002130204   0.0006044710
                       147   0.0028809430   0.0006089256   0.0008444893
                       148   0.0307975752   0.0110003950   0.0083651608
                       149   0.0000544675   0.0003132591   0.0001265402
                       150  -0.0000595643  -0.0001335479   0.0000858559
                       151  -0.0000548541   0.0005316669  -0.0002149730
                       152  -0.0000840258  -0.0008998194   0.0002003442
                       153   0.0001379443   0.0000343455  -0.0000417144
                       154  -0.0000390129   0.0000941875   0.0001208247
                       155   0.0000202407   0.0001778269  -0.0000822362
                       156  -0.0001848368  -0.0001504041   0.0001592244
                       157  -0.0000836529   0.0000431785  -0.0000471948
                       158  -0.0000520934   0.0001126172   0.0001396285
                       159  -0.0000196899   0.0000986762  -0.0000726228
                       160  -0.0000659752  -0.0000370245   0.0001558958
                       161   0.0000113512  -0.0000284208  -0.0000228072
                       162  -0.0000349806  -0.0000103404   0.0001212630
                       163   0.0000108551   0.0000132051   0.0000084352
                       164  -0.0000213136  -0.0000804016   0.0001680496
                       165   0.0001015780  -0.0002254743  -0.0000121778
                       166  -0.0000365909  -0.0001708950   0.0002082568
                       167   0.0000803405  -0.0001403286  -0.0000681189
                       168   0.0000587871  -0.0001864685   0.0001558285
                       169   0.0003403738   0.0004434371  -0.0000838686
                       170  -0.0002186655  -0.0002685203   0.0004374997
                       171  -0.0006863161   0.0018240740   0.0010405940
                       172  -0.0001477839  -0.0002725606   0.0001652275
                       173   0.0000517559   0.0001486144  -0.0003285712
                       174  -0.0007265621  -0.0002023506   0.0004779995
                       175   0.0000181155  -0.0000694152   0.0001119507
                       176   0.0004797216  -0.0002202331   0.0000412421
                       177   0.0003971968   0.0000262998  -0.0003177317
                       178  -0.0000910100   0.0000463247   0.0001284544
                       179   0.0002046315  -0.0001264196   0.0000657797
                       180  -0.0000172045   0.0004888305   0.0001091812
                       181   0.0001571590  -0.0000090028  -0.0001187396
                       182  -0.0000284089   0.0000752609   0.0001028770
                       183   0.0001086223   0.0000006236  -0.0000533193
                       184   0.0000497554   0.0000275162   0.0001274170
                       185   0.0001226884   0.0000190057  -0.0000405986
                       186   0.0000485618   0.0001211337   0.0001360658
                       187   0.0000411682   0.0000796109  -0.0000716861
                       188   0.0000155426  -0.0000342873   0.0001704316
                       189   0.0000993503  -0.0000736159  -0.0001294992
                       190  -0.0000096395   0.0001316861   0.0001621572
                       191   0.0000469177  -0.0000382728  -0.0001002501
                       192   0.0000804125  -0.0000809915   0.0000924264
                       193  -0.0001017218  -0.0002450794  -0.0000089679
                       194   0.0000022228  -0.0001853472   0.0001948273
                       195  -0.0000752886  -0.0001797797  -0.0000601738
                       196  -0.0000637865  -0.0002105197   0.0001778134
                       197   0.0000581135   0.0002375646  -0.0001192051
                       198   0.0000538739   0.0000658597   0.0001093714
                       199  -0.0001882535   0.0003812920   0.0000273945
                       200   0.0000501888  -0.0000692014   0.0001434917
                       201   0.0000596186   0.0001108413  -0.0001559820
                       202  -0.0000549353   0.0001304347   0.0001505908
                       203   0.0000527941   0.0001726401  -0.0000458596
                       204   0.0000982627   0.0000715604   0.0000771450
                       205   0.0000879872   0.0000634934  -0.0000687948
                       206   0.0000243232   0.0001351939   0.0001714154
                       207   0.0000805488   0.0001215476  -0.0000591875
                       208   0.0001111445   0.0001521207   0.0001352542
                       209   0.0000561539   0.0000310877  -0.0000592963
                       210   0.0000200470   0.0001184874   0.0001251458
                       211   0.0000317973   0.0000516010  -0.0000831522
                       212   0.0000084491  -0.0000114116   0.0001701272
                       213   0.0000933251   0.0000052641  -0.0000900100
                       214   0.0000610551   0.0001141246   0.0000666660
                       215   0.0001393021   0.0000314909  -0.0001164297
                       216   0.0000084411   0.0000123445   0.0000978236
                       217   0.0000787424  -0.0001440941  -0.0000634355
                       218   0.0000344886  -0.0000235167   0.0001197962
                       219   0.0000688528  -0.0000481905  -0.0000916764
                       220   0.0001286008  -0.0000692283   0.0001491397
                       221   0.0000176282  -0.0001478528  -0.0000377893
                       222   0.0000668172  -0.0000780235   0.0001480866
                       223   0.0000134610  -0.0000978263  -0.0001108079
                       224   0.0000047859  -0.0001054726   0.0001196681
                       225   0.0000603470   0.0002764278  -0.0000920346
                       226   0.0000289912   0.0001861782   0.0001347169
                       227   0.0000177561   0.0003333325  -0.0000327348
                       228  -0.0000276463   0.0000430764   0.0001226194
                       229   0.0000122851   0.0001047093  -0.0001501279
                       230   0.0000744215   0.0001218861   0.0001601598
                       231   0.0000143264   0.0002331212  -0.0000670290
                       232  -0.0000915897   0.0000982177   0.0000869904
                       233   0.0000307216   0.0000917994  -0.0001056377
                       234   0.0000352467   0.0001563371   0.0001580161
                       235  -0.0000142790   0.0001571063  -0.0000707613
                       236   0.0000363293   0.0001045949   0.0001315113
                       237  -0.0000718899   0.0000144139  -0.0000845743
                       238   0.0000280485   0.0001475213   0.0000978465
                       239  -0.0000085812   0.0000279506  -0.0000454751
                       240   0.0000236738  -0.0000031351   0.0001686732
                       241   0.0000375886  -0.0000961275  -0.0000681140
                       242   0.0000602570  -0.0000124735   0.0001306765
                       243   0.0000785202  -0.0000558057  -0.0000633534
                       244   0.0000284809  -0.0000566822   0.0001626877
                       245  -0.0000130926  -0.0000139768  -0.0000324205
                       246   0.0000300067  -0.0000280702   0.0001380588
                       247  -0.0000110030  -0.0000898714  -0.0001005783
                       248  -0.0000091138  -0.0000703264   0.0001172516
                       249   0.0000102264  -0.0001387880  -0.0000792071
                       250   0.0000106651  -0.0000378291   0.0001408351
                       251   0.0000137147  -0.0001161873  -0.0000571036
                       252   0.0000164675  -0.0001216396   0.0001337024
                       253  -0.0000241455  -0.0001949630  -0.0000397381
                       254  -0.0000002094  -0.0000251638   0.0000891944
                       255  -0.0000303448  -0.0001554741  -0.0000609294
                       256   0.0000118628  -0.0001019128   0.0001807862
                       257  -0.0000382607  -0.0001506021  -0.0000790451
                       258  -0.0000373549  -0.0000282087   0.0001596290
                       259  -0.0000284308  -0.0001354022  -0.0000165859
                       260  -0.0000926042  -0.0001165674   0.0001048386
                       261   0.0000076543  -0.0001572748  -0.0000278332
                       262  -0.0000231866   0.0001546914   0.0001326711
                       263  -0.0000613465  -0.0001004882  -0.0000760940
                       264  -0.0000223420  -0.0000288584   0.0001045452
                       265   0.0000084150   0.0000178799  -0.0000775592
                       266   0.0000055762   0.0000599968   0.0000991623
                       267  -0.0000178067  -0.0000052111  -0.0000961004
                       268   0.0000102321  -0.0000078253   0.0001257290
                       269  -0.0000363569  -0.0002143102  -0.0000641199
                       270   0.0000133026  -0.0000830981   0.0001204188
                       271   0.0000183335  -0.0001218503  -0.0000566593
                       272   0.0000979936  -0.0001740853   0.0001003393
                       273  -0.0000978406  -0.0001136023  -0.0000396949
                       274   0.0000617056  -0.0000082058   0.0001642597
                       275   0.0000218553  -0.0001187164  -0.0000364401
                       276  -0.0000672374  -0.0000891367   0.0001491349
                       277   0.0000388134  -0.0000431059  -0.0000703225
                       278  -0.0000118028  -0.0000415733   0.0001330900
                       279  -0.0000141118  -0.0000524046  -0.0000488116
                       280  -0.0000322958  -0.0000681226   0.0001130317
                       281  -0.0000710105  -0.0000871390  -0.0000609381
                       282  -0.0000005076   0.0000380185   0.0000974598
                       283   0.0000372893  -0.0000318295  -0.0000719780
                       284  -0.0000606589  -0.0000982014   0.0001285362
                       285  -0.0001114974  -0.0002530639  -0.0001355093
                       286  -0.0001097493  -0.0000665833   0.0001309019
                       287  -0.0000052622  -0.0000259742  -0.0000505872
                       288   0.0000033879  -0.0002066819   0.0001133152
                       289  -0.0000464300  -0.0001119501   0.0000052339
                       290   0.0000161527   0.0000653657   0.0000937649
                       291   0.0000669205  -0.0000218511  -0.0000747101
                       292  -0.0000773341  -0.0000577241   0.0001210954
                       293   0.0000618551  -0.0000609723  -0.0000599169
                       294  -0.0000128606   0.0000535118   0.0001156691
                       295   0.0000639782   0.0000912656  -0.0000947912
                       296  -0.0000368348   0.0001435049   0.0001147454
                       297  -0.0000042308  -0.0000427067  -0.0000607169
                       298   0.0000054509   0.0000421665   0.0000977138
                       299   0.0000244352  -0.0000531023  -0.0000653825
                       300  -0.0000410045  -0.0000004772   0.0000945517
                       301   0.0001284325  -0.0002474939  -0.0001206550
                       302   0.0000065530  -0.0000533255   0.0000912476
                       303  -0.0000111986  -0.0000643492  -0.0000751309
                       304  -0.0000088017  -0.0002092313   0.0001167950
                       305   0.0000072951  -0.0000989643  -0.0000864561
                       306   0.0000154441  -0.0000083907   0.0000797466
                       307  -0.0000033791   0.0000650419  -0.0000678144
                       308  -0.0000137878   0.0001050005   0.0000280169
                       309  -0.0000582624  -0.0000424959  -0.0000677306
                       310  -0.0000064116   0.0001439689   0.0001240016
                       311  -0.0000955366   0.0000676749  -0.0000977539
                       312   0.0000296717   0.0001530332   0.0000968804
                       313  -0.0000158318  -0.0000234206  -0.0001042747
                       314   0.0000367586   0.0000685414   0.0000612823
                       315  -0.0000370184   0.0000934601  -0.0001409905
                       316  -0.0000332342   0.0001433659   0.0000699432
                       317   0.0000604315  -0.0002126555  -0.0000741700
                       318   0.0000301996  -0.0000536388   0.0001045028
                       319  -0.0000355284  -0.0001196551  -0.0000544573
                       320  -0.0000746344  -0.0001760667   0.0001193355
                       321   0.0000394631  -0.0001025769  -0.0000028877
                       322   0.0000040568   0.0000781090   0.0000920723
                       323  -0.0000612741  -0.0000193648  -0.0000736283
                       324   0.0000482006  -0.0000607965   0.0000991079
                       325  -0.0000417817  -0.0000521513  -0.0000718316
                       326   0.0000459257   0.0001253553   0.0001117978
                       327  -0.0000131620  -0.0000445479  -0.0000103464
                       328   0.0000389128  -0.0000521923   0.0001306334
                       329   0.0000028501  -0.0000553661  -0.0000871699
                       330   0.0000153236   0.0000671043   0.0001029743
                       331  -0.0000459325  -0.0000706007  -0.0000496807
                       332   0.0000025470   0.0000015291   0.0000847243
                       333   0.0000520553  -0.0001830923  -0.0000351232
                       334   0.0001388060  -0.0000555095   0.0001220967
                       335   0.0000169594  -0.0001637467  -0.0000551198
                       336  -0.0000153910  -0.0000741106   0.0001734757
                       337   0.0001248381  -0.0001288461  -0.0000421284
                       338  -0.0000632500  -0.0000085317   0.0001785075
                       339  -0.0000192344  -0.0001265899  -0.0000288466
                       340   0.0000382646  -0.0001049003   0.0001278339
                       341  -0.0000078774  -0.0001769773  -0.0000251624
                       342   0.0000262104   0.0000476809   0.0001299242
                       343   0.0000555601  -0.0000958410  -0.0000700140
                       344  -0.0000067591  -0.0000399481   0.0000641073
                       345   0.0000684307  -0.0000985110  -0.0000592381
                       346   0.0000063579   0.0000687568   0.0000941211
                       347  -0.0000357792  -0.0000642343  -0.0001057691
                       348   0.0000327734  -0.0000497621   0.0001290937
                       349  -0.0000273829  -0.0001453246  -0.0000430705
                       350  -0.0000175610  -0.0000824033   0.0001178805
                       351   0.0000285271  -0.0001265061  -0.0001174342
                       352  -0.0000168557  -0.0000215564   0.0001747746
                       353   0.0000395726  -0.0001563601  -0.0000765718
                       354   0.0000170401  -0.0000175830   0.0001440787
                       355   0.0000029523  -0.0001319330  -0.0000212422
                       356   0.0000555026  -0.0001095357   0.0001004081
                       357   0.0000043756  -0.0000229580  -0.0000041160
                       358   0.0000049180  -0.0000470544   0.0001385638
                       359   0.0000037576  -0.0000271838  -0.0000202795
                       360  -0.0000183224   0.0000176776   0.0001660232
                       361  -0.0000342477   0.0000184534  -0.0000787304
                       362  -0.0000280353   0.0000746564   0.0000995157
                       363   0.0000243022   0.0000013014  -0.0000899018
                       364  -0.0000082261  -0.0000094548   0.0001057084
    Maximum force :      0.06307978(Ha/a0) on atom, component       142        3

                                    X              Y              Z
    Total stress:         -0.33942749    -0.27787613    -0.35395154 Ha

    Total pressure:        0.33673984     0.27567585     0.35114888 GPa
    Change in energy during last step of electronic optimisation:  0.00000E+00
  Max total mem use is   1144.683 MB
  Total run time was:            15755.139 seconds
