
            ______________________________________________________
            ______________________________________________________
                                                                  
                                    CONQUEST                      
                                                                  
                Concurrent Order N QUantum Electronic STructure   
            ______________________________________________________
                                                                  
                                   Written by:                    
                                                                  
                   David Bowler           Tsuyoshi Miyazaki       
                    (UCL,NIMS)                 (NIMS)             
                                                                  
                   Ayako Nakata              Zamaan Raza          
                      (NIMS)                   (NIMS)             
                                                                  
                   Jack Poulton           Lionel Truflandier      
                      (UCL)                  (Bordeaux)           
                                                                  
                  Shereif Mujahed            Jack Baker           
                      (UCL)                    (UCL)              
                                                                  
                 Antonio Torralba         Veronika Brazdova       
                    (UCL,NIMS)                 (UCL)              
                                                                  
                  Lianheng Tong            Michiaki Arita         
                      (UCL)                    (NIMS)             
                                                                  
                    Alex Sena             Umberto Terranova       
                      (UCL)                    (UCL)              
                                                                  
                 Rathin Choudhury           Mike Gillan           
                      (UCL)                    (UCL)              
                                                                  
                           Early Development by                   
                                                                  
                   Chris Goringe             Edward Hernandez     
                      (Keele)                     (Keele)         
                                                                  
                                  Ian Bush                        
                                 (Daresbury)                      
            ______________________________________________________
            ______________________________________________________



           7 symmetry inequivalent Kpoints in Cartesian form (1/A): 
            1       0.000000       0.000000       0.000000       0.125
            2       0.000000       0.000000       0.157488       0.250
            3       0.000000       0.000000       0.314976       0.125
            4       0.078483       0.000000      -0.157488       0.125
            5       0.078483       0.000000       0.000000       0.125
            6       0.078483       0.000000       0.157488       0.125
            7       0.078483       0.000000       0.314976       0.125

          Detected system type: bulk


          This job was run on 2022/09/10 at 09:39


          Code compiled on: Fri 29 Jul 12:14:26 BST 2022
          Version comment: 
          Git Branch: develop; tag, hash: v1.0.5-pre-127-g601f3c02

          Job title: 
                                                                                          

          Solving for the K matrix using diagonalisation 

          Using Fermi-Dirac smearing

          The simulation box has the following dimensions
          a =    40.02910 b =    74.27835 c =     9.97406 a0

          The number of cell grid points in each direction is :
                      216 cell grid points along x
                      384 cell grid points along y
                       60 cell grid points along z

          The number of cell grid points in each block is :
                        4 cell grid points along x
                        4 cell grid points along y
                        4 cell grid points along z

          integration grid spacing along x   0.18532 a0
          integration grid spacing along y   0.19343 a0
          integration grid spacing along z   0.16623 a0

          The number of atomic species in the system is :    3

      ------------------------------------------------------------------
         #   Label     Mass (a.u.)   Charge (e)  NLPF Rad (a0)   NSF  
      ------------------------------------------------------------------
         1   Ga_DZP                           69.72000   13.00000    8.05698          18
             PAO basis
         2   N_DZP                            14.01000    5.00000    5.48397          13
             PAO basis
         3   In_DZP                          114.82000   13.00000    8.41239          18
             PAO basis
      ------------------------------------------------------------------


          Energy tolerance required:               0.00001000
          Self consistent convergence tolerance:   0.00000010

             Using neutral atom potential (NAP) formalism

          The calculation will be performed on    16 processes
          Maximum number of SCF iterations:   50

          Species  1 Non-local Hamiltonian radius =  8.7045 a0

          Species  2 Non-local Hamiltonian radius =  8.7045 a0

          Species  3 Non-local Hamiltonian radius =  8.7045 a0
 
  BIBLIOGRAPHY: If you publish results obtained with CONQUEST, please consider citing the following:
 
    Overview of CONQUEST methodology
    {Recent progress in linear scaling $\backslash$textit{\{}ab initio{\}} electronic structure techniques}
    {Bowler, D R and Miyazaki, T and Gillan, M J}
    {J. Phys. Condens. Matter} 14, 2781 (2002)
    http://dx.doi.org/10.1088/0953-8984/14/11/303
 
    Force calculations in CONQUEST
    {Atomic force algorithms in density functional theory electronic-structure techniques based on local orbitals}
    {T. Miyazaki and D. R. Bowler and R. Choudhury and M. J. Gillan}
    {J. Chem. Phys.} 121, 6186 (2004)
    http://dx.doi.org/10.1063/1.1787832
 
    Overview of CONQUEST methodology, including diagonalisation
    {Recent progress with large-scale ab initio calculations: the $\backslash$textsc{\{}CONQUEST{\}} code}
    {Bowler, D R and Choudhury, R and Gillan, M J and Miyazaki, T}
    {phys. stat. sol. b} 243, 989 (2006)
    http://dx.doi.org/10.1002/pssb.200541386
 
  The following papers detail methodology used in this CONQUEST calculation:
 
    PAO basis sets for CONQUEST
    {Pseudo-atomic orbitals as basis sets for O(N) DFT code CONQUEST}
    {A. S. Torralba and M. Todorovic and V. Brazdova and R. Choudhury and T. Miyazaki and M. J. Gillan and D. R. Bowler}
    {J. Phys.: Condens. Matter} 20, 294206 (2008)
    http://dx.doi.org/10.1088/0953-8984/20/29/294206
 
    Overview of CONQUEST methodology, including diagonalisation
    {Recent progress with large-scale ab initio calculations: the $\backslash$textsc{\{}CONQUEST{\}} code}
    {Bowler, D R and Choudhury, R and Gillan, M J and Miyazaki, T}
    {phys. stat. sol. b} 243, 989 (2006)
    http://dx.doi.org/10.1002/pssb.200541386
 
    Hamann-type pseudopotentials generated via ONCVPSP
    Optimized norm-conserving Vanderbilt pseudopotentials
    D. R. Hamann
    Phys. Rev. B 88, 85117 (2013)
    http://dx.doi.org/10.1103/PhysRevB.88.085117
 
    Details of new CONQUEST PAOs from basis generation tool, using Hamann-type pseudopotentials
    {Highly accurate local basis sets for large-scale DFT calculations in CONQUEST}
    {D. R. Bowler and J. S. Baker and J. T. L. Poulton and S. Y. Mujahed and J. Lin and S. Yadav and Z. Raza and T. Miyazaki}
    {Japan. J. Appl. Phys.} 58, 100503 (2019)
    http://dx.doi.org/10.7567/1347-4065/ab45af
 
  The following paper details the functional used in this CONQUEST calculation:
 
    PBE GGA XC functional
    {Generalized Gradient Approximation Made Simple}
    {Perdew, John P. and Burke, Kieron and Ernzerhof, Matthias}
    {Phys. Rev. Lett.} 77, 3865 (1996)
    http://dx.doi.org/10.1103/PhysRevLett.77.3865
 

          The functional used will be GGA PBE96      
          Using PAOs as basis set for support functions
        Starting self-consistency.  Tolerance:  0.10000E-06

        Starting Pulay mixing, A_up =  0.500 A_dn =  0.500
        Spin non-polarised calculation.
          with Kerker preconditioning, q0 =  0.100
          Harris-Foulkes Energy            :    -15809.169185703434778 Ha
          DFT Total Energy                 :    -15775.060626093822066 Ha
        Pulay iteration     1 residual:              0.78737E-03
          Harris-Foulkes Energy            :    -15797.901668361888369 Ha
          DFT Total Energy                 :    -15796.127431172706565 Ha
        Pulay iteration     2 residual:              0.31264E-03
          Harris-Foulkes Energy            :    -15797.290801399065458 Ha
          DFT Total Energy                 :    -15797.241848047822714 Ha
        Pulay iteration     3 residual:              0.11715E-03
          Harris-Foulkes Energy            :    -15797.271073806714412 Ha
          GroundState Energy (E-(1/2)TS)   :    -15797.271074001120724 Ha
          DFT Total Energy                 :    -15797.249447883450557 Ha
        Pulay iteration     4 residual:              0.19060E-04
          Harris-Foulkes Energy            :    -15797.269244662940764 Ha
          GroundState Energy (E-(1/2)TS)   :    -15797.269245245879574 Ha
          DFT Total Energy                 :    -15797.259412915236680 Ha
        Pulay iteration     5 residual:              0.65042E-05
          Harris-Foulkes Energy            :    -15797.268892674750532 Ha
          GroundState Energy (E-(1/2)TS)   :    -15797.268893250507972 Ha
          DFT Total Energy                 :    -15797.261303091463560 Ha
        Pulay iteration     6 residual:              0.24297E-05
          Harris-Foulkes Energy            :    -15797.268817024381860 Ha
          GroundState Energy (E-(1/2)TS)   :    -15797.268817755993950 Ha
          DFT Total Energy                 :    -15797.262030504756694 Ha
        Pulay iteration     7 residual:              0.13170E-05
          Harris-Foulkes Energy            :    -15797.268704598005570 Ha
          GroundState Energy (E-(1/2)TS)   :    -15797.268705437485551 Ha
          DFT Total Energy                 :    -15797.262775237621099 Ha
        Pulay iteration     8 residual:              0.88566E-06
          Harris-Foulkes Energy            :    -15797.268513308858019 Ha
          GroundState Energy (E-(1/2)TS)   :    -15797.268514358218454 Ha
          DFT Total Energy                 :    -15797.263769355900877 Ha
        Pulay iteration     9 residual:              0.60719E-06
          Harris-Foulkes Energy            :    -15797.268389719925835 Ha
          GroundState Energy (E-(1/2)TS)   :    -15797.268390940429526 Ha
          DFT Total Energy                 :    -15797.264358694696057 Ha
        Pulay iteration    10 residual:              0.51883E-06
          Harris-Foulkes Energy            :    -15797.268257761998029 Ha
          GroundState Energy (E-(1/2)TS)   :    -15797.268259210544784 Ha
          DFT Total Energy                 :    -15797.265007711332146 Ha
        Pulay iteration    11 residual:              0.46316E-06
          Harris-Foulkes Energy            :    -15797.267982254732487 Ha
          GroundState Energy (E-(1/2)TS)   :    -15797.267984487092690 Ha
          DFT Total Energy                 :    -15797.266350169715224 Ha
        Pulay iteration    12 residual:              0.33458E-06
          Harris-Foulkes Energy            :    -15797.267800143043132 Ha
          GroundState Energy (E-(1/2)TS)   :    -15797.267803590828407 Ha
          DFT Total Energy                 :    -15797.267234976241525 Ha
        Pulay iteration    13 residual:              0.22386E-06
          Harris-Foulkes Energy            :    -15797.267748665344698 Ha
          GroundState Energy (E-(1/2)TS)   :    -15797.267752768251739 Ha
          DFT Total Energy                 :    -15797.267483145602455 Ha
        Pulay iteration    14 residual:              0.17112E-06
          Harris-Foulkes Energy            :    -15797.267716351721901 Ha
          GroundState Energy (E-(1/2)TS)   :    -15797.267721105718010 Ha
          DFT Total Energy                 :    -15797.267634597665165 Ha
        Pulay iteration    15 residual:              0.11004E-06
          Harris-Foulkes Energy            :    -15797.267704464715280 Ha
          GroundState Energy (E-(1/2)TS)   :    -15797.267709603343974 Ha
          DFT Total Energy                 :    -15797.267685130618702 Ha
        Pulay iteration    16 residual:              0.60368E-07
        Reached self-consistency tolerance after     16 iterations
        Starting self-consistency.  Tolerance:  0.10000E-06

        Starting Pulay mixing, A_up =  0.500 A_dn =  0.500
        Spin non-polarised calculation.
          with Kerker preconditioning, q0 =  0.100
          Harris-Foulkes Energy            :    -15797.267704464715280 Ha
          GroundState Energy (E-(1/2)TS)   :    -15797.267709603343974 Ha
          DFT Total Energy                 :    -15797.267685130618702 Ha
        Pulay iteration     1 residual:              0.60368E-07
        Reached self-consistency tolerance after      1 iterations
           | GS Energy as E-(1/2)TS   =    -15797.267709603343974 Ha
           |* Harris-Foulkes energy   =    -15797.267704464715280 Ha
           |* DFT total energy        =    -15797.267685130618702 Ha
           |  estimated accuracy      =        -0.000019334096578 Ha
 

                    Forces on atoms (Ha/a0)

                      Atom   X              Y              Z
                         1  -0.0000115587   0.0000514363  -0.0000993365
                         2   0.0000017830   0.0000890024   0.0001357022
                         3   0.0000266173   0.0000160834  -0.0000353122
                         4   0.0000535721  -0.0000714607   0.0000369933
                         5  -0.0000342708   0.0001277884  -0.0000384272
                         6  -0.0000350457   0.0001299827   0.0001119024
                         7   0.0000182055   0.0001640903  -0.0000495976
                         8   0.0000315568   0.0000255543   0.0001036300
                         9  -0.0000417884   0.0002083433  -0.0000384157
                        10   0.0000048189   0.0001845432   0.0001307942
                        11  -0.0000656334   0.0001911493  -0.0000511004
                        12  -0.0000648726   0.0000640010   0.0001168526
                        13   0.0000428487  -0.0000312025  -0.0000771657
                        14  -0.0000516416   0.0000852473   0.0001286920
                        15  -0.0000014443   0.0000309430  -0.0000658369
                        16   0.0000474467  -0.0000222174   0.0001151559
                        17  -0.0000390036   0.0000820008  -0.0000451933
                        18  -0.0000677603   0.0000325965   0.0001366266
                        19  -0.0000840031   0.0000768102  -0.0000864895
                        20   0.0000011638  -0.0000404650   0.0001374632
                        21  -0.0000160612   0.0000784423  -0.0000953059
                        22   0.0000025110   0.0001771093   0.0001795814
                        23  -0.0000645823   0.0002212925  -0.0000673011
                        24  -0.0001634577   0.0000253112   0.0000497118
                        25   0.0000307554  -0.0000176186  -0.0000866703
                        26  -0.0000802020   0.0000796017   0.0001323016
                        27  -0.0000199346  -0.0000104813  -0.0000253669
                        28  -0.0000325669  -0.0000666940   0.0000997849
                        29   0.0000086788   0.0000155075  -0.0000388883
                        30  -0.0000515257   0.0000320702   0.0001161206
                        31  -0.0000775397   0.0000739363  -0.0000129804
                        32  -0.0000503438  -0.0000786098   0.0001077424
                        33  -0.0000332578   0.0000963325  -0.0000319884
                        34   0.0000666064   0.0001160193   0.0001181208
                        35  -0.0000691408   0.0000767980  -0.0001586019
                        36  -0.0000729823  -0.0000811290   0.0001344704
                        37   0.0000129786  -0.0000241698  -0.0000711777
                        38  -0.0000395021  -0.0000420375   0.0001701449
                        39   0.0000034969  -0.0000306603  -0.0000379946
                        40   0.0000245418  -0.0000582848   0.0000929540
                        41  -0.0000097083   0.0000017364   0.0000132409
                        42  -0.0000102644   0.0000534516   0.0000853535
                        43   0.0000008851  -0.0000043494   0.0000088017
                        44  -0.0000099154  -0.0001573449   0.0001068715
                        45   0.0000250084   0.0000715669   0.0000064896
                        46  -0.0000021283   0.0001924670   0.0000960376
                        47   0.0000776281   0.0000847063  -0.0001505343
                        48   0.0000956731  -0.0000790862   0.0001315895
                        49  -0.0000105824  -0.0000187178  -0.0000672998
                        50   0.0000578851  -0.0000650504   0.0001935197
                        51  -0.0000122811   0.0000218413  -0.0000644644
                        52  -0.0000566932  -0.0000228221   0.0001280119
                        53  -0.0000055821  -0.0000071092  -0.0000326703
                        54   0.0000586614   0.0000028984   0.0000920974
                        55   0.0000640708   0.0000843430  -0.0000396411
                        56   0.0000619653  -0.0001050686   0.0001090614
                        57   0.0000385706   0.0000828278  -0.0000976450
                        58   0.0000062410   0.0001828718   0.0001022503
                        59   0.0000878628   0.0001982388  -0.0000676252
                        60   0.0001546337   0.0000278541   0.0000598930
                        61   0.0000131476   0.0000592849  -0.0000947393
                        62   0.0000489168   0.0000309049   0.0001477656
                        63  -0.0000183390  -0.0000001477  -0.0000211485
                        64  -0.0000297267  -0.0000818446   0.0000387614
                        65   0.0000102900   0.0000735335  -0.0000499142
                        66   0.0000365427   0.0000469781   0.0000984616
                        67   0.0000846571   0.0000998144  -0.0000733158
                        68   0.0000056259  -0.0000149849   0.0001359644
                        69   0.0000282986   0.0002170786  -0.0000302195
                        70  -0.0000537247   0.0001277461   0.0001278217
                        71   0.0000717743   0.0001961795  -0.0000431138
                        72   0.0000373156   0.0000578766   0.0001622045
                        73  -0.0000131620   0.0000420072  -0.0000664796
                        74   0.0000531191   0.0000742708   0.0001295311
                        75  -0.0000010671   0.0001131374  -0.0000511924
                        76  -0.0000090346   0.0000175294   0.0000558134
                        77   0.0000323315   0.0001186627  -0.0000289954
                        78   0.0000462665   0.0001402560   0.0001202468
                        79  -0.0000072815   0.0001573649  -0.0000681826
                        80  -0.0000388894   0.0000491635   0.0000974407
                        81   0.0000078953   0.0002038093  -0.0000960754
                        82   0.0000077806   0.0001889284   0.0001678738
                        83   0.0000016202   0.0002164337  -0.0000223027
                        84  -0.0000030082   0.0000259095   0.0001111411
                        85   0.0000063592   0.0002360961  -0.0000800868
                        86  -0.0000253341   0.0001914030   0.0001455486
                        87  -0.0000281448   0.0002810614  -0.0001156740
                        88  -0.0000209637   0.0000917614   0.0001357748
                        89  -0.0000485372   0.0001266519  -0.0001234865
                        90  -0.0000071665   0.0001619806   0.0001199545
                        91  -0.0000329758   0.0002141859  -0.0000615607
                        92  -0.0000570249   0.0000486858   0.0000914285
                        93  -0.0000226747   0.0001495704  -0.0000845968
                        94  -0.0000786352   0.0001455468   0.0001412618
                        95  -0.0000317458   0.0002266450  -0.0000691353
                        96  -0.0000329312   0.0000563876   0.0001132591
                        97  -0.0000608501   0.0000219165  -0.0000402863
                        98  -0.0000024365  -0.0000011251   0.0001655380
                        99  -0.0000246580   0.0000762142  -0.0000701984
                       100  -0.0000297600  -0.0000447617   0.0001474596
                       101  -0.0000984075  -0.0000871153  -0.0000732125
                       102  -0.0000697588  -0.0000066733   0.0001416966
                       103  -0.0000666486  -0.0000450936  -0.0000533735
                       104  -0.0000297227  -0.0000633542   0.0001441536
                       105  -0.0001410788  -0.0001090342  -0.0000728447
                       106   0.0000000125   0.0000992615   0.0001208687
                       107   0.0000649713   0.0001438019  -0.0000070426
                       108  -0.0000994440  -0.0001211569   0.0001502132
                       109   0.0000098418  -0.0001576490  -0.0001275002
                       110   0.0000014790  -0.0000072359   0.0001350989
                       111  -0.0000263614  -0.0001673415  -0.0000635222
                       112  -0.0000871961  -0.0001274017   0.0001438319
                       113  -0.0000044204   0.0001528378  -0.0000863273
                       114  -0.0000633530   0.0001342288   0.0001153811
                       115   0.0000293287   0.0001898130  -0.0001060901
                       116  -0.0000782326   0.0000246574   0.0001488488
                       117  -0.0000084507   0.0001130287  -0.0000716283
                       118  -0.0001105157   0.0000843827   0.0001396795
                       119  -0.0000864308   0.0001407086   0.0000037349
                       120  -0.0000323935  -0.0000777702   0.0001379931
                       121  -0.0001004300   0.0000783467  -0.0000130594
                       122  -0.0000791533   0.0001272888   0.0001597305
                       123  -0.0000118185   0.0001802464  -0.0000575258
                       124  -0.0001092126   0.0000413905   0.0001484107
                       125  -0.0000663312  -0.0000097963  -0.0001165711
                       126  -0.0000350232   0.0001442560   0.0000879078
                       127   0.0002043388   0.0000553276   0.0000642889
                       128  -0.0001362431  -0.0001726337   0.0001315138
                       129  -0.0000502836  -0.0000619258  -0.0001082085
                       130  -0.0000000250   0.0001956945   0.0000331587
                       131  -0.0002336860  -0.0000488275  -0.0001619034
                       132  -0.0000570251   0.0000451085   0.0000989860
                       133  -0.0002621648  -0.0000521759  -0.0001599307
                       134  -0.0000005705  -0.0000635795   0.0001442416
                       135  -0.0006256670   0.0015476237   0.0009861529
                       136   0.0001513247   0.0000200782   0.0001385029
                       137  -0.0001470223  -0.0000392352  -0.0002974852
                       138   0.0000403474  -0.0000198068   0.0001477607
                       139   0.0001044516  -0.0002574564   0.0000002460
                       140  -0.0004108563  -0.0002764573   0.0000673205
                       141  -0.0000227040   0.0001568956  -0.0000649428
                       142   0.0000281079   0.0000917008   0.0001413430
                       143   0.0001374147   0.0001830570  -0.0000554575
                       144  -0.0000183894   0.0000881415   0.0001461998
                       145   0.0000046340  -0.0000677089  -0.0000349330
                       146  -0.0000457121   0.0000643064   0.0001439583
                       147   0.0000059736   0.0000581455  -0.0000809126
                       148   0.0000114698  -0.0002247734   0.0001172012
                       149  -0.0000167799   0.0000003757  -0.0000650593
                       150  -0.0000531500   0.0000463350   0.0001227836
                       151  -0.0000378892   0.0001274571  -0.0000534044
                       152  -0.0000142534  -0.0001533680   0.0001570037
                       153  -0.0000010572  -0.0000133069  -0.0000904340
                       154  -0.0000842973   0.0002455000   0.0001262347
                       155   0.0000190929   0.0004046764   0.0000729618
                       156  -0.0000046367  -0.0001197950   0.0001537452
                       157   0.0000719132  -0.0002995802  -0.0003676169
                       158  -0.0000992036   0.0009400856   0.0006078019
                       159   0.0006766661  -0.0026099192   0.0011160467
                       160  -0.0006430581  -0.0003730453   0.0001100249
                       161   0.0000025908  -0.0033536302  -0.0030369948
                       162   0.0004086918  -0.0002654955   0.0004256048
                       163   0.0000148031   0.0315874905   0.0234434894
                       164  -0.0000176951  -0.0556479872   0.0183623802
                       165  -0.0024112469   0.0006939018  -0.0021221962
                       166   0.0004621352  -0.0002357505   0.0005249045
                       167  -0.0022795386  -0.0003002655   0.0008544373
                       168  -0.0337345556   0.0129661729   0.0098721372
                       169   0.0000230034   0.0001534693  -0.0000665507
                       170  -0.0000064965   0.0000923051   0.0001433561
                       171  -0.0001253766   0.0001882391  -0.0000594950
                       172   0.0000382997   0.0000928650   0.0001496697
                       173   0.0000201971   0.0001044588  -0.0000766691
                       174   0.0000091224  -0.0000342361   0.0001186129
                       175   0.0000930275   0.0001289057   0.0000102376
                       176   0.0000285316  -0.0000773258   0.0001172180
                       177   0.0000280542   0.0000186870  -0.0000607434
                       178   0.0000570087   0.0000598944   0.0001204605
                       179   0.0000269989   0.0001365555  -0.0000348076
                       180   0.0000195883  -0.0001480227   0.0001463860
                       181   0.0000678835  -0.0000050314  -0.0001274669
                       182   0.0000046007   0.0002021452   0.0001312780
                       183  -0.0001794848   0.0000545797   0.0000721524
                       184   0.0001470429  -0.0001693420   0.0001252971
                       185  -0.0000796722  -0.0003007897  -0.0003622800
                       186   0.0001112987   0.0009395726   0.0006036733
                       187  -0.0006627060  -0.0026195219   0.0011187880
                       188   0.0006387716  -0.0003713239   0.0001229623
                       189   0.0002770171  -0.0000843612  -0.0001510088
                       190  -0.0000075905   0.0013297577  -0.0616145452
                       191   0.0006396695   0.0015499292   0.0009739959
                       192  -0.0001379895   0.0000193687   0.0001404557
                       193   0.0024047366   0.0006774773  -0.0021173000
                       194  -0.0004951460  -0.0002524522   0.0005112872
                       195   0.0022840869  -0.0003376776   0.0008624694
                       196   0.0337288646   0.0129383814   0.0098902452
                       197  -0.0000157484   0.0001498054  -0.0000954772
                       198   0.0000617928   0.0001247944   0.0001038240
                       199  -0.0000294138   0.0001814705  -0.0000856818
                       200   0.0000875110   0.0000199762   0.0001521778
                       201   0.0000546276   0.0001286777  -0.0001189428
                       202   0.0000389149   0.0000939788   0.0001298608
                       203   0.0000526888   0.0002158334  -0.0000620213
                       204   0.0000432276   0.0000788265   0.0000877751
                       205   0.0000674961   0.0000956665  -0.0000370690
                       206   0.0000617377   0.0001182610   0.0001689121
                       207   0.0000194422   0.0001790137  -0.0000560422
                       208   0.0001060947   0.0000556618   0.0001365422
                       209   0.0000380500   0.0000397137  -0.0000541201
                       210   0.0000730733   0.0002167831   0.0001277642
                       211   0.0000284158   0.0000799187  -0.0000756819
                       212   0.0000204299  -0.0000403489   0.0001698354
                       213   0.0000627268  -0.0000563207  -0.0001029308
                       214  -0.0000149302   0.0001675081   0.0000598974
                       215   0.0002574702  -0.0000442327  -0.0001542652
                       216   0.0000592484   0.0000444497   0.0000951389
                       217   0.0001224794  -0.0001056757  -0.0000865858
                       218  -0.0004059815  -0.0002844678   0.0004236799
                       219  -0.0000589494   0.0001132997   0.0000285505
                       220   0.0001025384  -0.0001233765   0.0001508906
                       221   0.0001709456  -0.0000412584  -0.0002845323
                       222  -0.0000231987  -0.0000593134   0.0001576660
                       223  -0.0000701922  -0.0002435305  -0.0000116211
                       224   0.0004251584  -0.0002711734   0.0000562708
                       225   0.0000282602   0.0002554784  -0.0000796325
                       226   0.0000357282   0.0001957069   0.0001328124
                       227   0.0000054554   0.0002846249  -0.0000644451
                       228   0.0000022835   0.0000677317   0.0001233165
                       229  -0.0000020450   0.0001232928  -0.0001051763
                       230   0.0000881486   0.0000996791   0.0001572980
                       231   0.0000001454   0.0002854796  -0.0000868896
                       232  -0.0000061785   0.0000921516   0.0000964303
                       233   0.0000237530   0.0001188529  -0.0000933424
                       234   0.0000378228   0.0001348353   0.0001561470
                       235  -0.0000179441   0.0001931709  -0.0000754806
                       236   0.0000427430   0.0000655249   0.0001325097
                       237  -0.0000631204   0.0000325561  -0.0000759175
                       238   0.0000296080   0.0001487409   0.0000973601
                       239  -0.0000015907   0.0000545949  -0.0000451207
                       240   0.0000256397  -0.0000376234   0.0001689852
                       241   0.0000415838  -0.0000905220  -0.0000708758
                       242   0.0000487706  -0.0000203761   0.0001316751
                       243   0.0000835127  -0.0000533809  -0.0000600467
                       244   0.0000355397  -0.0000764244   0.0001620049
                       245  -0.0000059424   0.0000009861  -0.0000394398
                       246  -0.0000102068  -0.0000638186   0.0001482283
                       247  -0.0000078881  -0.0000438724  -0.0000689255
                       248  -0.0000133496  -0.0000921883   0.0001181004
                       249   0.0000156885  -0.0001456708  -0.0001180105
                       250   0.0000010450  -0.0000172933   0.0001426702
                       251   0.0000056287  -0.0001534868  -0.0000398874
                       252   0.0000796174  -0.0001303477   0.0001243678
                       253  -0.0000420862  -0.0002204005  -0.0000735529
                       254   0.0000003131  -0.0000019814   0.0000894276
                       255  -0.0000356990  -0.0002011222  -0.0000445223
                       256  -0.0000072612  -0.0000474587   0.0001779094
                       257  -0.0000465289  -0.0001688864  -0.0000849975
                       258  -0.0000282724  -0.0000130634   0.0001594384
                       259  -0.0000363414  -0.0001572069  -0.0000128628
                       260  -0.0000886362  -0.0000890314   0.0001040278
                       261  -0.0000114830  -0.0001634911  -0.0000316071
                       262  -0.0000176572   0.0001595580   0.0001325154
                       263  -0.0000720959  -0.0001095719  -0.0000740966
                       264  -0.0000094468  -0.0000102706   0.0001033811
                       265  -0.0000007811   0.0000129667  -0.0000771408
                       266   0.0000158772   0.0000638624   0.0000989887
                       267  -0.0000341241  -0.0000112426  -0.0000990231
                       268   0.0000194688   0.0000008259   0.0001257563
                       269  -0.0002821212  -0.0002123048  -0.0002736800
                       270   0.0000367073  -0.0000565023   0.0001209419
                       271  -0.0000841746  -0.0003187839   0.0000514301
                       272   0.0000528902   0.0003016205   0.0000658455
                       273  -0.0001439183  -0.0001302440  -0.0000670112
                       274   0.0000943522   0.0000029754   0.0001639096
                       275  -0.0000135037  -0.0001550255  -0.0000222573
                       276  -0.0000474492  -0.0000087077   0.0001420512
                       277  -0.0000116832  -0.0000298353  -0.0000746878
                       278  -0.0000009030  -0.0000373579   0.0001328813
                       279  -0.0000204025  -0.0000371739  -0.0000471133
                       280   0.0000041460  -0.0000772798   0.0001121147
                       281  -0.0000858435  -0.0000836724  -0.0000607567
                       282  -0.0000016029   0.0000343057   0.0000973949
                       283   0.0000454549  -0.0000327139  -0.0000746856
                       284  -0.0000518092  -0.0000991628   0.0001284302
                       285  -0.0004845860  -0.0001825698  -0.0001046179
                       286   0.0000004416  -0.0000367288   0.0001375429
                       287  -0.0001983436   0.0001684087  -0.0000835256
                       288   0.0001320856  -0.0004501819   0.0001997399
                       289  -0.0002146584  -0.0000818964  -0.0000243090
                       290   0.0000723934   0.0000090544   0.0000944904
                       291   0.0000333098   0.0000134917  -0.0000623914
                       292   0.0000537685  -0.0000579210   0.0001152324
                       293   0.0000306473  -0.0000053328  -0.0000602891
                       294   0.0000020734   0.0000339067   0.0001156441
                       295   0.0000698324   0.0001406916  -0.0000945149
                       296  -0.0000066030   0.0000878021   0.0001139389
                       297  -0.0000140880  -0.0000147511  -0.0000599794
                       298  -0.0000084048   0.0000158300   0.0000978277
                       299   0.0000482237  -0.0000288761  -0.0000687094
                       300  -0.0000367496  -0.0000254672   0.0000944409
                       301   0.0005005192  -0.0001752549  -0.0000899416
                       302   0.0001795997  -0.0002661244   0.0000860894
                       303   0.0001846091   0.0001311652  -0.0001079219
                       304  -0.0001374846  -0.0004528630   0.0002031792
                       305   0.0000081372   0.0000403152  -0.0000679386
                       306   0.0000128485  -0.0001017822   0.0000798074
                       307   0.0000006478   0.0001927767  -0.0000804466
                       308  -0.0000150469  -0.0001116549   0.0000439242
                       309  -0.0000218445   0.0000174482  -0.0000683499
                       310  -0.0000035185   0.0000983552   0.0001239995
                       311  -0.0000856890   0.0001217225  -0.0000973598
                       312  -0.0000067220   0.0000938636   0.0000960466
                       313  -0.0000091541   0.0000245513  -0.0001044370
                       314   0.0000225151   0.0000236245   0.0000612587
                       315  -0.0000174212   0.0001375005  -0.0001432392
                       316  -0.0000415209   0.0001029441   0.0000698572
                       317   0.0003055098  -0.0002068392  -0.0002835750
                       318  -0.0001441765  -0.0002678019   0.0000993260
                       319   0.0000678819  -0.0003128932   0.0000536518
                       320  -0.0000292352   0.0002969182   0.0000847213
                       321   0.0002086952  -0.0000682910  -0.0000324969
                       322  -0.0000552039   0.0000177010   0.0000928371
                       323  -0.0000227960   0.0000203495  -0.0000613395
                       324  -0.0000845979  -0.0000642743   0.0000932079
                       325   0.0000100295  -0.0000294407  -0.0000764602
                       326   0.0000320440   0.0000749474   0.0001118326
                       327  -0.0000029621  -0.0000186832  -0.0000082229
                       328   0.0000008868  -0.0000692979   0.0001296629
                       329   0.0000209875  -0.0000113921  -0.0000870922
                       330   0.0000135183   0.0000214442   0.0001030683
                       331  -0.0000439873  -0.0000252326  -0.0000511637
                       332  -0.0000123931  -0.0000377833   0.0000845026
                       333   0.0000710813  -0.0002051875  -0.0000688773
                       334   0.0000281349  -0.0000288742   0.0001287550
                       335   0.0000207385  -0.0002060097  -0.0000387211
                       336   0.0000035141  -0.0000223497   0.0001705978
                       337   0.0001706853  -0.0001402306  -0.0000695266
                       338  -0.0000949818  -0.0000024401   0.0001782119
                       339   0.0000145988  -0.0001573227  -0.0000145681
                       340   0.0000188433  -0.0000284627   0.0001207261
                       341   0.0000079289  -0.0001757030  -0.0000292239
                       342   0.0000091833   0.0000173600   0.0001299521
                       343   0.0000555544  -0.0000966807  -0.0000672717
                       344  -0.0000156735  -0.0000279616   0.0000628570
                       345   0.0000802953  -0.0000764195  -0.0000603730
                       346   0.0000158394   0.0000440602   0.0000942351
                       347  -0.0000564009  -0.0000423787  -0.0001042953
                       348   0.0000284472  -0.0000702723   0.0001286752
                       349  -0.0000261273  -0.0001690164  -0.0000549752
                       350  -0.0000403255  -0.0000584537   0.0001184494
                       351   0.0000270473  -0.0001578857  -0.0001112940
                       352  -0.0000174165   0.0000105495   0.0001737968
                       353   0.0000467276  -0.0001722585  -0.0000825916
                       354   0.0000120340  -0.0000047025   0.0001439194
                       355   0.0000038624  -0.0001512696  -0.0000174638
                       356   0.0000534970  -0.0000837567   0.0000995818
                       357   0.0000016144  -0.0000303740  -0.0000053833
                       358   0.0000012050  -0.0000511946   0.0001384199
                       359  -0.0000049701  -0.0000351499  -0.0000195489
                       360  -0.0000150590   0.0000296824   0.0001657834
                       361  -0.0000368658   0.0000212980  -0.0000791375
                       362  -0.0000160594   0.0000703044   0.0000994660
                       363   0.0000066785   0.0000037796  -0.0000897950
                       364  -0.0000032475  -0.0000098401   0.0001054740
    Maximum force :      0.06161455(Ha/a0) on atom, component       190        3

                                    X              Y              Z
    Total stress:         -0.30916861    -0.25834889    -0.33571119 Ha

    Total pressure:        0.30672056     0.25630323     0.33305297 GPa
    Change in energy during last step of electronic optimisation:  0.00000E+00
  Max total mem use is   1144.683 MB
  Total run time was:            18162.121 seconds
