
            ______________________________________________________
            ______________________________________________________
                                                                  
                                    CONQUEST                      
                                                                  
                Concurrent Order N QUantum Electronic STructure   
            ______________________________________________________
                                                                  
                                   Written by:                    
                                                                  
                   David Bowler           Tsuyoshi Miyazaki       
                    (UCL,NIMS)                 (NIMS)             
                                                                  
                   Ayako Nakata              Zamaan Raza          
                      (NIMS)                   (NIMS)             
                                                                  
                   Jack Poulton           Lionel Truflandier      
                      (UCL)                  (Bordeaux)           
                                                                  
                  Shereif Mujahed            Jack Baker           
                      (UCL)                    (UCL)              
                                                                  
                 Antonio Torralba         Veronika Brazdova       
                    (UCL,NIMS)                 (UCL)              
                                                                  
                  Lianheng Tong            Michiaki Arita         
                      (UCL)                    (NIMS)             
                                                                  
                    Alex Sena             Umberto Terranova       
                      (UCL)                    (UCL)              
                                                                  
                 Rathin Choudhury           Mike Gillan           
                      (UCL)                    (UCL)              
                                                                  
                           Early Development by                   
                                                                  
                   Chris Goringe             Edward Hernandez     
                      (Keele)                     (Keele)         
                                                                  
                                  Ian Bush                        
                                 (Daresbury)                      
            ______________________________________________________
            ______________________________________________________



           7 symmetry inequivalent Kpoints in Cartesian form (1/A): 
            1       0.000000       0.000000       0.000000       0.125
            2       0.000000       0.000000       0.157488       0.250
            3       0.000000       0.000000       0.314976       0.125
            4       0.078483       0.000000      -0.157488       0.125
            5       0.078483       0.000000       0.000000       0.125
            6       0.078483       0.000000       0.157488       0.125
            7       0.078483       0.000000       0.314976       0.125

          Detected system type: bulk


          This job was run on 2022/09/10 at 14:31


          Code compiled on: Fri 29 Jul 12:14:26 BST 2022
          Version comment: 
          Git Branch: develop; tag, hash: v1.0.5-pre-127-g601f3c02

          Job title: 
                                                                                          

          Solving for the K matrix using diagonalisation 

          Using Fermi-Dirac smearing

          The simulation box has the following dimensions
          a =    40.02910 b =    74.27835 c =     9.97406 a0

          The number of cell grid points in each direction is :
                      216 cell grid points along x
                      384 cell grid points along y
                       60 cell grid points along z

          The number of cell grid points in each block is :
                        4 cell grid points along x
                        4 cell grid points along y
                        4 cell grid points along z

          integration grid spacing along x   0.18532 a0
          integration grid spacing along y   0.19343 a0
          integration grid spacing along z   0.16623 a0

          The number of atomic species in the system is :    3

      ------------------------------------------------------------------
         #   Label     Mass (a.u.)   Charge (e)  NLPF Rad (a0)   NSF  
      ------------------------------------------------------------------
         1   Ga_DZP                           69.72000   13.00000    8.05698          18
             PAO basis
         2   N_DZP                            14.01000    5.00000    5.48397          13
             PAO basis
         3   In_DZP                          114.82000   13.00000    8.41239          18
             PAO basis
      ------------------------------------------------------------------


          Energy tolerance required:               0.00001000
          Self consistent convergence tolerance:   0.00000010

             Using neutral atom potential (NAP) formalism

          The calculation will be performed on    48 processes
          Maximum number of SCF iterations:   50

          Species  1 Non-local Hamiltonian radius =  8.7045 a0

          Species  2 Non-local Hamiltonian radius =  8.7045 a0

          Species  3 Non-local Hamiltonian radius =  8.7045 a0
 
  BIBLIOGRAPHY: If you publish results obtained with CONQUEST, please consider citing the following:
 
    Overview of CONQUEST methodology
    {Recent progress in linear scaling $\backslash$textit{\{}ab initio{\}} electronic structure techniques}
    {Bowler, D R and Miyazaki, T and Gillan, M J}
    {J. Phys. Condens. Matter} 14, 2781 (2002)
    http://dx.doi.org/10.1088/0953-8984/14/11/303
 
    Force calculations in CONQUEST
    {Atomic force algorithms in density functional theory electronic-structure techniques based on local orbitals}
    {T. Miyazaki and D. R. Bowler and R. Choudhury and M. J. Gillan}
    {J. Chem. Phys.} 121, 6186 (2004)
    http://dx.doi.org/10.1063/1.1787832
 
    Overview of CONQUEST methodology, including diagonalisation
    {Recent progress with large-scale ab initio calculations: the $\backslash$textsc{\{}CONQUEST{\}} code}
    {Bowler, D R and Choudhury, R and Gillan, M J and Miyazaki, T}
    {phys. stat. sol. b} 243, 989 (2006)
    http://dx.doi.org/10.1002/pssb.200541386
 
  The following papers detail methodology used in this CONQUEST calculation:
 
    PAO basis sets for CONQUEST
    {Pseudo-atomic orbitals as basis sets for O(N) DFT code CONQUEST}
    {A. S. Torralba and M. Todorovic and V. Brazdova and R. Choudhury and T. Miyazaki and M. J. Gillan and D. R. Bowler}
    {J. Phys.: Condens. Matter} 20, 294206 (2008)
    http://dx.doi.org/10.1088/0953-8984/20/29/294206
 
    Overview of CONQUEST methodology, including diagonalisation
    {Recent progress with large-scale ab initio calculations: the $\backslash$textsc{\{}CONQUEST{\}} code}
    {Bowler, D R and Choudhury, R and Gillan, M J and Miyazaki, T}
    {phys. stat. sol. b} 243, 989 (2006)
    http://dx.doi.org/10.1002/pssb.200541386
 
    Hamann-type pseudopotentials generated via ONCVPSP
    Optimized norm-conserving Vanderbilt pseudopotentials
    D. R. Hamann
    Phys. Rev. B 88, 85117 (2013)
    http://dx.doi.org/10.1103/PhysRevB.88.085117
 
    Details of new CONQUEST PAOs from basis generation tool, using Hamann-type pseudopotentials
    {Highly accurate local basis sets for large-scale DFT calculations in CONQUEST}
    {D. R. Bowler and J. S. Baker and J. T. L. Poulton and S. Y. Mujahed and J. Lin and S. Yadav and Z. Raza and T. Miyazaki}
    {Japan. J. Appl. Phys.} 58, 100503 (2019)
    http://dx.doi.org/10.7567/1347-4065/ab45af
 
  The following paper details the functional used in this CONQUEST calculation:
 
    PBE GGA XC functional
    {Generalized Gradient Approximation Made Simple}
    {Perdew, John P. and Burke, Kieron and Ernzerhof, Matthias}
    {Phys. Rev. Lett.} 77, 3865 (1996)
    http://dx.doi.org/10.1103/PhysRevLett.77.3865
 

          The functional used will be GGA PBE96      
          Using PAOs as basis set for support functions
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
        Starting self-consistency.  Tolerance:  0.10000E-06

        Starting Pulay mixing, A_up =  0.500 A_dn =  0.500
        Spin non-polarised calculation.
          with Kerker preconditioning, q0 =  0.100
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
          Harris-Foulkes Energy            :    -15809.095417790536885 Ha
          DFT Total Energy                 :    -15774.961594607972074 Ha
        Pulay iteration     1 residual:              0.78780E-03
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
          Harris-Foulkes Energy            :    -15797.817433134729072 Ha
          DFT Total Energy                 :    -15796.044957726397115 Ha
        Pulay iteration     2 residual:              0.31256E-03
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
          Harris-Foulkes Energy            :    -15797.206852283667104 Ha
          DFT Total Energy                 :    -15797.157668214846126 Ha
        Pulay iteration     3 residual:              0.11708E-03
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
          Harris-Foulkes Energy            :    -15797.187036080957114 Ha
          GroundState Energy (E-(1/2)TS)   :    -15797.187036381330472 Ha
          DFT Total Energy                 :    -15797.165608667051856 Ha
        Pulay iteration     4 residual:              0.18919E-04
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
          Harris-Foulkes Energy            :    -15797.185310499025945 Ha
          GroundState Energy (E-(1/2)TS)   :    -15797.185311303303024 Ha
          DFT Total Energy                 :    -15797.175261307742403 Ha
        Pulay iteration     5 residual:              0.64525E-05
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
          Harris-Foulkes Energy            :    -15797.184961467171888 Ha
          GroundState Energy (E-(1/2)TS)   :    -15797.184962260647808 Ha
          DFT Total Energy                 :    -15797.177151209387375 Ha
        Pulay iteration     6 residual:              0.24199E-05
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
          Harris-Foulkes Energy            :    -15797.184881454175411 Ha
          GroundState Energy (E-(1/2)TS)   :    -15797.184882382216529 Ha
          DFT Total Energy                 :    -15797.177896211269399 Ha
        Pulay iteration     7 residual:              0.13166E-05
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
          Harris-Foulkes Energy            :    -15797.184765214435174 Ha
          GroundState Energy (E-(1/2)TS)   :    -15797.184766283018689 Ha
          DFT Total Energy                 :    -15797.178658899050788 Ha
        Pulay iteration     8 residual:              0.89047E-06
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
          Harris-Foulkes Energy            :    -15797.184568056110948 Ha
          GroundState Energy (E-(1/2)TS)   :    -15797.184569398235908 Ha
          DFT Total Energy                 :    -15797.179681416711901 Ha
        Pulay iteration     9 residual:              0.61555E-06
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
          Harris-Foulkes Energy            :    -15797.184441292316478 Ha
          GroundState Energy (E-(1/2)TS)   :    -15797.184442856741953 Ha
          DFT Total Energy                 :    -15797.180290194473855 Ha
        Pulay iteration    10 residual:              0.52632E-06
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
          Harris-Foulkes Energy            :    -15797.184303449306753 Ha
          GroundState Energy (E-(1/2)TS)   :    -15797.184305315799065 Ha
          DFT Total Energy                 :    -15797.180965938236113 Ha
        Pulay iteration    11 residual:              0.46941E-06
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
          Harris-Foulkes Energy            :    -15797.184018780051701 Ha
          GroundState Energy (E-(1/2)TS)   :    -15797.184021677951023 Ha
          DFT Total Energy                 :    -15797.182349795481059 Ha
        Pulay iteration    12 residual:              0.33845E-06
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
          Harris-Foulkes Energy            :    -15797.183831101372562 Ha
          GroundState Energy (E-(1/2)TS)   :    -15797.183835609715970 Ha
          DFT Total Energy                 :    -15797.183261501706511 Ha
        Pulay iteration    13 residual:              0.22550E-06
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
          Harris-Foulkes Energy            :    -15797.183778531496500 Ha
          GroundState Energy (E-(1/2)TS)   :    -15797.183783892927750 Ha
          DFT Total Energy                 :    -15797.183511660630757 Ha
        Pulay iteration    14 residual:              0.17225E-06
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
          Harris-Foulkes Energy            :    -15797.183745559055751 Ha
          GroundState Energy (E-(1/2)TS)   :    -15797.183751748387294 Ha
          DFT Total Energy                 :    -15797.183662544744948 Ha
        Pulay iteration    15 residual:              0.11101E-06
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
          Harris-Foulkes Energy            :    -15797.183733800744449 Ha
          GroundState Energy (E-(1/2)TS)   :    -15797.183740474516526 Ha
          DFT Total Energy                 :    -15797.183714090522699 Ha
        Pulay iteration    16 residual:              0.60517E-07
        Reached self-consistency tolerance after     16 iterations
        Starting self-consistency.  Tolerance:  0.10000E-06

        Starting Pulay mixing, A_up =  0.500 A_dn =  0.500
        Spin non-polarised calculation.
          with Kerker preconditioning, q0 =  0.100
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
          Harris-Foulkes Energy            :    -15797.183733800744449 Ha
          GroundState Energy (E-(1/2)TS)   :    -15797.183740474516526 Ha
          DFT Total Energy                 :    -15797.183714090522699 Ha
        Pulay iteration     1 residual:              0.60517E-07
        Reached self-consistency tolerance after      1 iterations
           | GS Energy as E-(1/2)TS   =    -15797.183740474518345 Ha
           |* Harris-Foulkes energy   =    -15797.183733800746268 Ha
           |* DFT total energy        =    -15797.183714090522699 Ha
           |  estimated accuracy      =        -0.000019710223569 Ha
 

                    Forces on atoms (Ha/a0)

                      Atom   X              Y              Z
                         1  -0.0000004615   0.0000304677  -0.0001067029
                         2   0.0000017808   0.0001077616   0.0001358873
                         3   0.0000304359  -0.0000097190  -0.0000316869
                         4   0.0000388083  -0.0000441092   0.0000368665
                         5  -0.0000327155   0.0001072611  -0.0000397742
                         6  -0.0000346069   0.0001512354   0.0001120123
                         7   0.0000175717   0.0001426203  -0.0000492081
                         8   0.0000298970   0.0000487713   0.0001037907
                         9  -0.0000443390   0.0001880513  -0.0000393729
                        10   0.0000048175   0.0002036709   0.0001310562
                        11  -0.0000691221   0.0001704674  -0.0000508024
                        12  -0.0000631634   0.0000875449   0.0001168987
                        13   0.0000221895  -0.0000625950  -0.0001266460
                        14  -0.0000518164   0.0001077581   0.0001288656
                        15  -0.0000282610  -0.0000294019  -0.0000459816
                        16   0.0000182843   0.0001253339   0.0001069293
                        17  -0.0000428661   0.0000581794  -0.0000518623
                        18  -0.0000633461   0.0000548765   0.0001367570
                        19  -0.0000911393   0.0000498975  -0.0000836725
                        20   0.0000002781   0.0000009312   0.0001366313
                        21  -0.0000246146   0.0000601921  -0.0000956200
                        22   0.0000050754   0.0001966888   0.0001798027
                        23  -0.0000677141   0.0002032457  -0.0000669185
                        24  -0.0001567642   0.0000444203   0.0000497960
                        25  -0.0000737408   0.0000069672  -0.0001016863
                        26  -0.0000608852   0.0001021014   0.0001324339
                        27  -0.0000182449   0.0000026875  -0.0000238913
                        28   0.0000923097  -0.0000993960   0.0001025917
                        29  -0.0000167879   0.0000009932  -0.0000422822
                        30  -0.0000448564   0.0000460454   0.0001162990
                        31  -0.0000807299   0.0000590327  -0.0000126591
                        32  -0.0000267993  -0.0000663431   0.0001078522
                        33  -0.0000380674   0.0000849018  -0.0000320219
                        34   0.0000692576   0.0001329873   0.0001182860
                        35  -0.0000672087   0.0000654225  -0.0001586211
                        36  -0.0000692668  -0.0000639763   0.0001345224
                        37   0.0001174131   0.0000004383  -0.0000861990
                        38  -0.0000194791  -0.0000548759   0.0001716130
                        39   0.0000017982  -0.0000174727  -0.0000365193
                        40  -0.0001003326  -0.0000910130   0.0000957657
                        41  -0.0000097154   0.0000009325   0.0000087059
                        42  -0.0000102617   0.0000624504   0.0000852627
                        43   0.0000008819  -0.0000151511   0.0000107338
                        44  -0.0000099100  -0.0001430143   0.0001063398
                        45   0.0000298131   0.0000601384   0.0000064567
                        46  -0.0000010628   0.0002011772   0.0000968668
                        47   0.0000756950   0.0000733320  -0.0001505539
                        48   0.0000919616  -0.0000619360   0.0001316407
                        49   0.0000101002  -0.0000500954  -0.0001167706
                        50   0.0000378747  -0.0000778952   0.0001949872
                        51   0.0000145301  -0.0000384857  -0.0000446115
                        52  -0.0000275661   0.0001246924   0.0001197793
                        53   0.0000198735  -0.0000216185  -0.0000360617
                        54   0.0000519946   0.0000168677   0.0000922745
                        55   0.0000672556   0.0000694466  -0.0000393191
                        56   0.0000384262  -0.0000928105   0.0001091709
                        57   0.0000471226   0.0000645798  -0.0000979589
                        58   0.0000051775   0.0001915796   0.0001030799
                        59   0.0000909947   0.0001801955  -0.0000672420
                        60   0.0001479405   0.0000469615   0.0000599779
                        61   0.0000020588   0.0000383170  -0.0001021047
                        62   0.0000296053   0.0000534010   0.0001478973
                        63  -0.0000221493  -0.0000259466  -0.0000175226
                        64  -0.0000149563  -0.0000544883   0.0000386321
                        65   0.0000141578   0.0000497172  -0.0000565818
                        66   0.0000321263   0.0000692530   0.0000985919
                        67   0.0000917950   0.0000729078  -0.0000704978
                        68   0.0000065012   0.0000264050   0.0001351297
                        69   0.0000308556   0.0001967873  -0.0000311767
                        70  -0.0000563747   0.0001447116   0.0001279871
                        71   0.0000752640   0.0001755011  -0.0000428154
                        72   0.0000356043   0.0000814169   0.0001622506
                        73  -0.0000131583   0.0000257561  -0.0000695909
                        74   0.0000532898   0.0000967823   0.0001297043
                        75  -0.0000010631   0.0000946369  -0.0000501509
                        76  -0.0000090372   0.0000359643   0.0000560401
                        77   0.0000307816   0.0000981358  -0.0000303411
                        78   0.0000458244   0.0001615069   0.0001203561
                        79  -0.0000066429   0.0001358960  -0.0000677939
                        80  -0.0000372322   0.0000723788   0.0000976017
                        81   0.0000078971   0.0001840936  -0.0000963537
                        82   0.0000052125   0.0002085078   0.0001680951
                        83   0.0000016221   0.0001965524  -0.0000225246
                        84  -0.0000030108   0.0000471914   0.0001113821
                        85   0.0000048094   0.0002181970  -0.0000801479
                        86  -0.0000231381   0.0002069415   0.0001458595
                        87  -0.0000317799   0.0002634305  -0.0001164487
                        88  -0.0000195103   0.0001107560   0.0001359438
                        89  -0.0000521682   0.0001112474  -0.0001219486
                        90  -0.0000071661   0.0001715302   0.0001202024
                        91  -0.0000460992   0.0001997946  -0.0000655211
                        92  -0.0000507047   0.0000660524   0.0000916366
                        93  -0.0000262867   0.0001428177  -0.0000833506
                        94  -0.0000765597   0.0001477530   0.0001413691
                        95  -0.0000346339   0.0002175509  -0.0000718400
                        96  -0.0000287875   0.0000648263   0.0001134362
                        97  -0.0000700311   0.0000296839  -0.0000352656
                        98  -0.0000024321  -0.0000006738   0.0001649930
                        99  -0.0000179266   0.0000710814  -0.0000816714
                       100  -0.0000170365  -0.0000472198   0.0001485406
                       101  -0.0000932611  -0.0000868080  -0.0000661414
                       102  -0.0000821810  -0.0000021976   0.0001400943
                       103  -0.0000609635  -0.0000375476  -0.0000576837
                       104  -0.0000234853  -0.0000585822   0.0001448883
                       105  -0.0000860210  -0.0001534134  -0.0000477823
                       106   0.0000000185   0.0001118061   0.0001191165
                       107  -0.0000616144  -0.0000191526  -0.0001265826
                       108  -0.0001326953  -0.0000681837   0.0001481127
                       109   0.0000146130  -0.0001588148  -0.0000890831
                       110  -0.0000022062  -0.0000204504   0.0001329382
                       111  -0.0000408619  -0.0001377967  -0.0000785067
                       112  -0.0000241862  -0.0001152155   0.0001527800
                       113  -0.0000082600   0.0001342153  -0.0000861223
                       114  -0.0000591520   0.0001518298   0.0001156868
                       115   0.0000249119   0.0001706754  -0.0001067917
                       116  -0.0000749748   0.0000439267   0.0001490331
                       117  -0.0000122742   0.0000948601  -0.0000703434
                       118  -0.0001036607   0.0000948731   0.0001396913
                       119  -0.0000933952   0.0001169514  -0.0000009316
                       120  -0.0000287174  -0.0000571184   0.0001378750
                       121  -0.0001083685   0.0000665832  -0.0000036514
                       122  -0.0000659358   0.0001211711   0.0001587102
                       123  -0.0000642000   0.0001686081  -0.0000794725
                       124  -0.0000872074   0.0000689651   0.0001495599
                       125  -0.0000907037  -0.0000016416  -0.0000623400
                       126  -0.0000436179   0.0001287235   0.0000871807
                       127  -0.0000385612   0.0000492703  -0.0000795718
                       128  -0.0000468749  -0.0000832808   0.0001405441
                       129  -0.0000567170   0.0000060638  -0.0000878913
                       130  -0.0000947435   0.0001406579   0.0000394343
                       131  -0.0000892979   0.0000388996  -0.0001241145
                       132  -0.0000207836  -0.0000150850   0.0001024173
                       133  -0.0000589490  -0.0000451815  -0.0001462628
                       134  -0.0000432976  -0.0000173582   0.0001337165
                       135   0.0000261703  -0.0000474527  -0.0000698854
                       136  -0.0001040893  -0.0000919347   0.0000896227
                       137   0.0000273828  -0.0001755483  -0.0000516239
                       138  -0.0000411280   0.0000047537   0.0001383799
                       139  -0.0000116318  -0.0001395969  -0.0000950731
                       140  -0.0000029622  -0.0000799910   0.0001290313
                       141  -0.0000251954   0.0001358363  -0.0000649303
                       142   0.0000346434   0.0001118414   0.0001415782
                       143   0.0001371026   0.0001640546  -0.0000529256
                       144  -0.0000163996   0.0001089772   0.0001465651
                       145   0.0000046331  -0.0000870816  -0.0000382923
                       146  -0.0000400745   0.0000816796   0.0001438134
                       147   0.0000059747   0.0000306796  -0.0000830048
                       148   0.0000114648  -0.0002003127   0.0001182606
                       149  -0.0000199649  -0.0000203646  -0.0000567168
                       150  -0.0000467137   0.0000543780   0.0001205186
                       151  -0.0000430493   0.0000795698  -0.0000747758
                       152  -0.0000096644  -0.0001221764   0.0001568886
                       153  -0.0000010472  -0.0000233825  -0.0000483229
                       154  -0.0000717395   0.0001408323   0.0001215785
                       155   0.0000191178   0.0001131149  -0.0000804708
                       156  -0.0000046514  -0.0000539330   0.0001562859
                       157  -0.0000826895   0.0000120590  -0.0000463105
                       158  -0.0000561873   0.0001316117   0.0001405631
                       159  -0.0000149231   0.0000834457  -0.0000716201
                       160  -0.0000679861  -0.0000208310   0.0001571591
                       161   0.0000029234  -0.0000292866  -0.0000286669
                       162  -0.0000552094   0.0000150236   0.0001235005
                       163   0.0000088250   0.0000506268   0.0000213025
                       164  -0.0000150528  -0.0000852974   0.0001677999
                       165   0.0001239847  -0.0002539479  -0.0000619235
                       166  -0.0001017576  -0.0000597029   0.0001946895
                       167   0.0004030370  -0.0000888214   0.0000268519
                       168  -0.0000225738  -0.0002750629   0.0001563332
                       169   0.0000254916   0.0001324096  -0.0000665396
                       170  -0.0000130334   0.0001124451   0.0001435911
                       171  -0.0001250657   0.0001692374  -0.0000569606
                       172   0.0000363122   0.0001136980   0.0001500359
                       173   0.0000240211   0.0000862934  -0.0000753848
                       174   0.0000091212  -0.0000153728   0.0001180647
                       175   0.0000999945   0.0001051530   0.0000055698
                       176   0.0000248568  -0.0000566757   0.0001170981
                       177   0.0000312393  -0.0000020493  -0.0000524009
                       178   0.0000505642   0.0000679334   0.0001181996
                       179   0.0000321657   0.0000886884  -0.0000561774
                       180   0.0000149966  -0.0001168352   0.0001462720
                       181   0.0000922500   0.0000031431  -0.0000732480
                       182   0.0000046032   0.0001202431   0.0001037335
                       183   0.0000634054   0.0000485296  -0.0000717342
                       184   0.0000576795  -0.0000800074   0.0001343235
                       185   0.0000748336   0.0000109838  -0.0000410546
                       186   0.0000682248   0.0001311314   0.0001365280
                       187   0.0000289109   0.0000740438  -0.0000687909
                       188   0.0000636833  -0.0000191064   0.0001701003
                       189   0.0000734701  -0.0000772685  -0.0001373591
                       190  -0.0000066489   0.0001369441   0.0001656382
                       191  -0.0000122812  -0.0000449732  -0.0000816287
                       192   0.0001174493  -0.0000927513   0.0000915771
                       193  -0.0001299603  -0.0002704505  -0.0000583689
                       194   0.0000683296  -0.0000766161   0.0001812188
                       195  -0.0003978817  -0.0001260097   0.0000349878
                       196   0.0000213538  -0.0003014212   0.0001780988
                       197  -0.0000119092   0.0001311850  -0.0000952727
                       198   0.0000575922   0.0001423919   0.0001041300
                       199  -0.0000249977   0.0001623365  -0.0000863838
                       200   0.0000842534   0.0000392429   0.0001523624
                       201   0.0000582590   0.0001132766  -0.0001174049
                       202   0.0000332772   0.0001113521   0.0001297143
                       203   0.0000658121   0.0002014447  -0.0000659818
                       204   0.0000369100   0.0000961861   0.0000879826
                       205   0.0000754337   0.0000839081  -0.0000276623
                       206   0.0000485202   0.0001121366   0.0001678900
                       207   0.0000718048   0.0001673952  -0.0000779892
                       208   0.0000840891   0.0000832370   0.0001376939
                       209   0.0000472301   0.0000474859  -0.0000491020
                       210   0.0000605029   0.0001121175   0.0001231200
                       211   0.0000216605   0.0000747932  -0.0000871511
                       212   0.0000077146  -0.0000428115   0.0001709170
                       213   0.0000691564   0.0000116847  -0.0000826162
                       214   0.0000797826   0.0001124960   0.0000662303
                       215   0.0001129351   0.0000435219  -0.0001165066
                       216   0.0000230096  -0.0000157758   0.0000985749
                       217   0.0000673606  -0.0001500448  -0.0000615170
                       218   0.0000579371  -0.0000037921   0.0001216952
                       219   0.0000676739  -0.0000495616  -0.0000909803
                       220   0.0001358034  -0.0000704125   0.0001487901
                       221  -0.0000035351  -0.0001775311  -0.0000387515
                       222   0.0000582283  -0.0000347151   0.0001482645
                       223   0.0000457003  -0.0001258045  -0.0001068628
                       224   0.0000174893  -0.0000747205   0.0001179507
                       225   0.0000298124   0.0002375827  -0.0000796935
                       226   0.0000335325   0.0002112452   0.0001331227
                       227   0.0000090894   0.0002669963  -0.0000652191
                       228   0.0000008279   0.0000867250   0.0001234855
                       229  -0.0000020449   0.0001100788  -0.0001049701
                       230   0.0000812938   0.0001101692   0.0001573107
                       231   0.0000001441   0.0002718656  -0.0000878476
                       232  -0.0000061781   0.0001055928   0.0000965164
                       233   0.0000273617   0.0001121009  -0.0000920973
                       234   0.0000357532   0.0001370401   0.0001562546
                       235  -0.0000150662   0.0001840777  -0.0000781848
                       236   0.0000386039   0.0000739608   0.0001326875
                       237  -0.0000631248   0.0000299912  -0.0000735654
                       238   0.0000382105   0.0001332040   0.0000966332
                       239  -0.0000015956   0.0000505960  -0.0000499830
                       240   0.0000256434  -0.0000327599   0.0001694012
                       241   0.0000364247  -0.0000902119  -0.0000638057
                       242   0.0000612062  -0.0000159012   0.0001300724
                       243   0.0000778156  -0.0000458284  -0.0000643537
                       244   0.0000293148  -0.0000716524   0.0001627401
                       245  -0.0000059513  -0.0000172227  -0.0000304350
                       246   0.0000325123  -0.0000176021   0.0001377082
                       247  -0.0000079062  -0.0000911464  -0.0001004203
                       248  -0.0000133405  -0.0000741709   0.0001171149
                       249   0.0000109136  -0.0001468342  -0.0000796007
                       250   0.0000047387  -0.0000305004   0.0001405102
                       251   0.0000201270  -0.0001239559  -0.0000548637
                       252   0.0000166788  -0.0001181571   0.0001333119
                       253  -0.0000379697  -0.0002117759  -0.0000437075
                       254   0.0000003138  -0.0000339586   0.0000888844
                       255  -0.0000667759  -0.0001803800  -0.0000541619
                       256   0.0000177251  -0.0000953786   0.0001791845
                       257  -0.0000561448  -0.0001189593  -0.0000815299
                       258  -0.0000177778  -0.0000628983   0.0001610354
                       259  -0.0000170471  -0.0000691478   0.0000087112
                       260  -0.0000678161  -0.0001476050   0.0001039166
                       261  -0.0000029571  -0.0001108058  -0.0000892496
                       262  -0.0000176564   0.0001438225   0.0001339123
                       263  -0.0000221088  -0.0001080393  -0.0000538342
                       264  -0.0001630240  -0.0000761032   0.0000974732
                       265   0.0000106200   0.0000088374  -0.0000872501
                       266   0.0000119659   0.0000730214   0.0000995943
                       267  -0.0000260855  -0.0000216361  -0.0000950004
                       268   0.0000013491   0.0000059726   0.0001261771
                       269  -0.0000167479  -0.0003489718  -0.0000742329
                       270   0.0000577879  -0.0000813145   0.0001203400
                       271  -0.0002503103  -0.0003332681  -0.0001846644
                       272   0.0000697110  -0.0000102583   0.0000965926
                       273  -0.0002068816  -0.0000559932  -0.0000458034
                       274   0.0001987028  -0.0000997561   0.0001462150
                       275   0.0001363394   0.0001413897   0.0001063901
                       276   0.0000749655  -0.0001937447   0.0001489131
                       277  -0.0001005290   0.0003288509  -0.0004582291
                       278  -0.0000079484  -0.0000546865   0.0001350868
                       279   0.0003040787  -0.0002077443   0.0001490552
                       280  -0.0009018079  -0.0004691790   0.0000731681
                       281  -0.0000623641  -0.0000955606  -0.0001069897
                       282   0.0000011403   0.0000531393   0.0000992804
                       283   0.0000824505  -0.0000741824  -0.0000519217
                       284  -0.0001272694  -0.0000629728   0.0001270678
                       285   0.0001084261  -0.0004455428  -0.0004002758
                       286   0.0000206965   0.0000386827   0.0000911606
                       287   0.0009615793  -0.0028883196   0.0016416558
                       288   0.0000131831  -0.0011579807   0.0001365461
                       289  -0.0001723001  -0.0003250308   0.0000977277
                       290   0.0006745512  -0.0003940811   0.0008836675
                       291  -0.0040401323   0.0019912583   0.0012962024
                       292   0.0003810953   0.0004649650   0.0001707429
                       293  -0.0027515471   0.0016300052  -0.0031308128
                       294   0.0000737286  -0.0000005134   0.0001408230
                       295  -0.0033223586   0.0013838656   0.0014386312
                       296  -0.0688966409   0.0409420526   0.0308395689
                       297  -0.0003271588  -0.0000784896  -0.0004209651
                       298   0.0001057480  -0.0000027912   0.0000942472
                       299  -0.0000867653  -0.0002879629   0.0000737467
                       300  -0.0002094159   0.0008890349   0.0000704871
                       301  -0.0000924852  -0.0004383768  -0.0003854828
                       302  -0.0001466545   0.0007278611   0.0008261559
                       303  -0.0009743389  -0.0029266685   0.0016172258
                       304  -0.0000186966  -0.0011606050   0.0001400373
                       305   0.0000081892  -0.0030535890  -0.0032857764
                       306   0.0000160592  -0.0012407943  -0.0799882344
                       307   0.0000211714   0.0030276738  -0.0175215855
                       308  -0.0000217082  -0.0836439336   0.0330268345
                       309   0.0027605587   0.0016514596  -0.0031385822
                       310   0.0007310442  -0.0002013851   0.0008576431
                       311   0.0033072651   0.0013657742   0.0014353506
                       312   0.0688695305   0.0409260541   0.0308150109
                       313  -0.0000093327   0.0002086662  -0.0000105680
                       314   0.0000225508  -0.0001176368   0.0000382634
                       315  -0.0000173384   0.0004344356  -0.0002642393
                       316  -0.0000415673  -0.0004653563   0.0001912618
                       317   0.0000401843  -0.0003435445  -0.0000841627
                       318   0.0001822415   0.0007261284   0.0008391479
                       319   0.0002340534  -0.0003272765  -0.0001823563
                       320  -0.0000460656  -0.0000149339   0.0001155193
                       321   0.0001670399  -0.0003113658   0.0000891035
                       322  -0.0006568764  -0.0003855000   0.0008816192
                       323   0.0040487640   0.0019981669   0.0012972198
                       324  -0.0004119254   0.0004581081   0.0001488164
                       325   0.0000987229   0.0003291739  -0.0004602303
                       326  -0.0007023453  -0.0002246830   0.0008455778
                       327  -0.0003269641  -0.0001892806   0.0001878419
                       328   0.0009070935  -0.0004611714   0.0000906360
                       329   0.0003340359  -0.0000748766  -0.0004479389
                       330  -0.0001006284   0.0000027713   0.0000994993
                       331   0.0000910269  -0.0002839771   0.0000912914
                       332   0.0001594814   0.0008765329   0.0000605506
                       333   0.0000669708  -0.0001965797  -0.0000390555
                       334   0.0000077728   0.0000465450   0.0000823813
                       335   0.0000517992  -0.0001852928  -0.0000483622
                       336  -0.0000214897  -0.0000702537   0.0001718708
                       337   0.0002335231  -0.0000658255  -0.0000483716
                       338  -0.0001992662  -0.0001051959   0.0001604004
                       339  -0.0001356890   0.0001392495   0.0001141776
                       340  -0.0001036480  -0.0002134962   0.0001275599
                       341  -0.0000006204  -0.0001230395  -0.0000868899
                       342  -0.0000626250  -0.0000169974   0.0001551220
                       343   0.0000055670  -0.0000951871  -0.0000470081
                       344   0.0001379897  -0.0000937826   0.0000569647
                       345   0.0000568078  -0.0000883445  -0.0001066466
                       346   0.0000130840   0.0000629034   0.0000961216
                       347  -0.0000933463  -0.0000838424  -0.0000815178
                       348   0.0001039635  -0.0000340211   0.0001273184
                       349  -0.0000261313  -0.0001454450  -0.0000447511
                       350  -0.0000614094  -0.0000832710   0.0001178469
                       351   0.0000270457  -0.0001278020  -0.0001147107
                       352  -0.0000174098  -0.0000232977   0.0001745175
                       353   0.0000563637  -0.0001223340  -0.0000791131
                       354   0.0000015836  -0.0000545433   0.0001455169
                       355  -0.0000154310  -0.0000632116   0.0000041069
                       356   0.0000326993  -0.0001423396   0.0000994700
                       357   0.0000016083   0.0000026003  -0.0000251475
                       358   0.0000082473  -0.0000685088   0.0001406282
                       359  -0.0000049726  -0.0000209440  -0.0000127677
                       360  -0.0000150388  -0.0000064230   0.0001659086
                       361  -0.0000482642   0.0000171652  -0.0000892465
                       362  -0.0000121556   0.0000794654   0.0001000713
                       363  -0.0000013553  -0.0000066169  -0.0000857722
                       364   0.0000148659  -0.0000046889   0.0001058965
    Maximum force :      0.08364393(Ha/a0) on atom, component       308        2

                                    X              Y              Z
    Total stress:         -0.50637805    -0.47172833    -0.48745009 Ha

    Total pressure:        0.50236846     0.46799309     0.48359037 GPa
    Change in energy during last step of electronic optimisation:  0.00000E+00
  Max total mem use is   1561.543 MB
  Total run time was:             5143.995 seconds
