
            ______________________________________________________
            ______________________________________________________
                                                                  
                                    CONQUEST                      
                                                                  
                Concurrent Order N QUantum Electronic STructure   
            ______________________________________________________
                                                                  
                                   Written by:                    
                                                                  
                   David Bowler           Tsuyoshi Miyazaki       
                    (UCL,NIMS)                 (NIMS)             
                                                                  
                   Ayako Nakata              Zamaan Raza          
                      (NIMS)                   (NIMS)             
                                                                  
                   Jack Poulton           Lionel Truflandier      
                      (UCL)                  (Bordeaux)           
                                                                  
                  Shereif Mujahed            Jack Baker           
                      (UCL)                    (UCL)              
                                                                  
                 Antonio Torralba         Veronika Brazdova       
                    (UCL,NIMS)                 (UCL)              
                                                                  
                  Lianheng Tong            Michiaki Arita         
                      (UCL)                    (NIMS)             
                                                                  
                    Alex Sena             Umberto Terranova       
                      (UCL)                    (UCL)              
                                                                  
                 Rathin Choudhury           Mike Gillan           
                      (UCL)                    (UCL)              
                                                                  
                           Early Development by                   
                                                                  
                   Chris Goringe             Edward Hernandez     
                      (Keele)                     (Keele)         
                                                                  
                                  Ian Bush                        
                                 (Daresbury)                      
            ______________________________________________________
            ______________________________________________________



           7 symmetry inequivalent Kpoints in Cartesian form (1/A): 
            1       0.000000       0.000000       0.000000       0.125
            2       0.000000       0.000000       0.157508       0.250
            3       0.000000       0.000000       0.315016       0.125
            4       0.092405       0.000000      -0.157508       0.125
            5       0.092405       0.000000       0.000000       0.125
            6       0.092405       0.000000       0.157508       0.125
            7       0.092405       0.000000       0.315016       0.125

          Detected system type: bulk


          This job was run on 2022/09/08 at 10:50


          Code compiled on: Fri 29 Jul 12:14:26 BST 2022
          Version comment: 
          Git Branch: develop; tag, hash: v1.0.5-pre-127-g601f3c02

          Job title: 
                                                                                          

          Solving for the K matrix using diagonalisation 

          Using Fermi-Dirac smearing

          The simulation box has the following dimensions
          a =    33.99813 b =    74.17435 c =     9.97279 a0

          The number of cell grid points in each direction is :
                      180 cell grid points along x
                      384 cell grid points along y
                       60 cell grid points along z

          The number of cell grid points in each block is :
                        4 cell grid points along x
                        4 cell grid points along y
                        4 cell grid points along z

          integration grid spacing along x   0.18888 a0
          integration grid spacing along y   0.19316 a0
          integration grid spacing along z   0.16621 a0

          The number of atomic species in the system is :    3

      ------------------------------------------------------------------
         #   Label     Mass (a.u.)   Charge (e)  NLPF Rad (a0)   NSF  
      ------------------------------------------------------------------
         1   Ga_DZP                           69.72000   13.00000    8.05698          18
             PAO basis
         2   N_DZP                            14.01000    5.00000    5.48397          13
             PAO basis
         3   In_DZP                          114.82000   13.00000    8.41239          18
             PAO basis
      ------------------------------------------------------------------


          Energy tolerance required:               0.00001000
          Self consistent convergence tolerance:   0.00000010

             Using neutral atom potential (NAP) formalism

          The calculation will be performed on     8 processes
          Maximum number of SCF iterations:   50

          Species  1 Non-local Hamiltonian radius =  8.6923 a0

          Species  2 Non-local Hamiltonian radius =  8.6923 a0

          Species  3 Non-local Hamiltonian radius =  8.6923 a0
 
  BIBLIOGRAPHY: If you publish results obtained with CONQUEST, please consider citing the following:
 
    Overview of CONQUEST methodology
    {Recent progress in linear scaling $\backslash$textit{\{}ab initio{\}} electronic structure techniques}
    {Bowler, D R and Miyazaki, T and Gillan, M J}
    {J. Phys. Condens. Matter} 14, 2781 (2002)
    http://dx.doi.org/10.1088/0953-8984/14/11/303
 
    Force calculations in CONQUEST
    {Atomic force algorithms in density functional theory electronic-structure techniques based on local orbitals}
    {T. Miyazaki and D. R. Bowler and R. Choudhury and M. J. Gillan}
    {J. Chem. Phys.} 121, 6186 (2004)
    http://dx.doi.org/10.1063/1.1787832
 
    Overview of CONQUEST methodology, including diagonalisation
    {Recent progress with large-scale ab initio calculations: the $\backslash$textsc{\{}CONQUEST{\}} code}
    {Bowler, D R and Choudhury, R and Gillan, M J and Miyazaki, T}
    {phys. stat. sol. b} 243, 989 (2006)
    http://dx.doi.org/10.1002/pssb.200541386
 
  The following papers detail methodology used in this CONQUEST calculation:
 
    PAO basis sets for CONQUEST
    {Pseudo-atomic orbitals as basis sets for O(N) DFT code CONQUEST}
    {A. S. Torralba and M. Todorovic and V. Brazdova and R. Choudhury and T. Miyazaki and M. J. Gillan and D. R. Bowler}
    {J. Phys.: Condens. Matter} 20, 294206 (2008)
    http://dx.doi.org/10.1088/0953-8984/20/29/294206
 
    Overview of CONQUEST methodology, including diagonalisation
    {Recent progress with large-scale ab initio calculations: the $\backslash$textsc{\{}CONQUEST{\}} code}
    {Bowler, D R and Choudhury, R and Gillan, M J and Miyazaki, T}
    {phys. stat. sol. b} 243, 989 (2006)
    http://dx.doi.org/10.1002/pssb.200541386
 
    Hamann-type pseudopotentials generated via ONCVPSP
    Optimized norm-conserving Vanderbilt pseudopotentials
    D. R. Hamann
    Phys. Rev. B 88, 85117 (2013)
    http://dx.doi.org/10.1103/PhysRevB.88.085117
 
    Details of new CONQUEST PAOs from basis generation tool, using Hamann-type pseudopotentials
    {Highly accurate local basis sets for large-scale DFT calculations in CONQUEST}
    {D. R. Bowler and J. S. Baker and J. T. L. Poulton and S. Y. Mujahed and J. Lin and S. Yadav and Z. Raza and T. Miyazaki}
    {Japan. J. Appl. Phys.} 58, 100503 (2019)
    http://dx.doi.org/10.7567/1347-4065/ab45af
 
  The following paper details the functional used in this CONQUEST calculation:
 
    PBE GGA XC functional
    {Generalized Gradient Approximation Made Simple}
    {Perdew, John P. and Burke, Kieron and Ernzerhof, Matthias}
    {Phys. Rev. Lett.} 77, 3865 (1996)
    http://dx.doi.org/10.1103/PhysRevLett.77.3865
 

          The functional used will be GGA PBE96      
          Using PAOs as basis set for support functions
        Starting self-consistency.  Tolerance:  0.10000E-06

        Starting Pulay mixing, A_up =  0.500 A_dn =  0.500
        Spin non-polarised calculation.
          with Kerker preconditioning, q0 =  0.100
          Harris-Foulkes Energy            :    -13375.174299364623948 Ha
          DFT Total Energy                 :    -13346.266683765457856 Ha
        Pulay iteration     1 residual:              0.85578E-03
          Harris-Foulkes Energy            :    -13365.649542597157051 Ha
          DFT Total Energy                 :    -13364.099294079909669 Ha
        Pulay iteration     2 residual:              0.34155E-03
          Harris-Foulkes Energy            :    -13365.120692199569021 Ha
          GroundState Energy (E-(1/2)TS)   :    -13365.120692349180899 Ha
          DFT Total Energy                 :    -13365.071805921174018 Ha
        Pulay iteration     3 residual:              0.12744E-03
          Harris-Foulkes Energy            :    -13365.102006152723334 Ha
          GroundState Energy (E-(1/2)TS)   :    -13365.102008736406788 Ha
          DFT Total Energy                 :    -13365.077478138820879 Ha
        Pulay iteration     4 residual:              0.23351E-04
          Harris-Foulkes Energy            :    -13365.100047089663349 Ha
          GroundState Energy (E-(1/2)TS)   :    -13365.100052764080829 Ha
          DFT Total Energy                 :    -13365.088386602814353 Ha
        Pulay iteration     5 residual:              0.74725E-05
          Harris-Foulkes Energy            :    -13365.099649716847125 Ha
          GroundState Energy (E-(1/2)TS)   :    -13365.099655617406825 Ha
          DFT Total Energy                 :    -13365.090411230137761 Ha
        Pulay iteration     6 residual:              0.30106E-05
          Harris-Foulkes Energy            :    -13365.099529753109891 Ha
          GroundState Energy (E-(1/2)TS)   :    -13365.099536639596408 Ha
          DFT Total Energy                 :    -13365.091264055427018 Ha
        Pulay iteration     7 residual:              0.16280E-05
          Harris-Foulkes Energy            :    -13365.099384081255266 Ha
          GroundState Energy (E-(1/2)TS)   :    -13365.099392186551995 Ha
          DFT Total Energy                 :    -13365.092153622012120 Ha
        Pulay iteration     8 residual:              0.10781E-05
          Harris-Foulkes Energy            :    -13365.099176103329228 Ha
          GroundState Energy (E-(1/2)TS)   :    -13365.099186204812213 Ha
          DFT Total Energy                 :    -13365.093236252592760 Ha
        Pulay iteration     9 residual:              0.79014E-06
          Harris-Foulkes Energy            :    -13365.098996606069704 Ha
          GroundState Energy (E-(1/2)TS)   :    -13365.099008932971628 Ha
          DFT Total Energy                 :    -13365.094105826503437 Ha
        Pulay iteration    10 residual:              0.66630E-06
          Harris-Foulkes Energy            :    -13365.098829340999146 Ha
          GroundState Energy (E-(1/2)TS)   :    -13365.098844259293401 Ha
          DFT Total Energy                 :    -13365.094920715930130 Ha
        Pulay iteration    11 residual:              0.59619E-06
          Harris-Foulkes Energy            :    -13365.098521250814883 Ha
          GroundState Energy (E-(1/2)TS)   :    -13365.098543502985194 Ha
          DFT Total Energy                 :    -13365.096395869060871 Ha
        Pulay iteration    12 residual:              0.45105E-06
          Harris-Foulkes Energy            :    -13365.098228414621190 Ha
          GroundState Energy (E-(1/2)TS)   :    -13365.098266547158346 Ha
          DFT Total Energy                 :    -13365.097711368420278 Ha
        Pulay iteration    13 residual:              0.26685E-06
          Harris-Foulkes Energy            :    -13365.098158592625623 Ha
          GroundState Energy (E-(1/2)TS)   :    -13365.098204061368961 Ha
          DFT Total Energy                 :    -13365.097979435286106 Ha
        Pulay iteration    14 residual:              0.18757E-06
          Harris-Foulkes Energy            :    -13365.098127402490718 Ha
          GroundState Energy (E-(1/2)TS)   :    -13365.098177300469615 Ha
          DFT Total Energy                 :    -13365.098082419248385 Ha
        Pulay iteration    15 residual:              0.11410E-06
          Harris-Foulkes Energy            :    -13365.098118611525933 Ha
          GroundState Energy (E-(1/2)TS)   :    -13365.098170265831868 Ha
          DFT Total Energy                 :    -13365.098107340885690 Ha
        Pulay iteration    16 residual:              0.63397E-07
        Reached self-consistency tolerance after     16 iterations
        Starting self-consistency.  Tolerance:  0.10000E-06

        Starting Pulay mixing, A_up =  0.500 A_dn =  0.500
        Spin non-polarised calculation.
          with Kerker preconditioning, q0 =  0.100
          Harris-Foulkes Energy            :    -13365.098118611525933 Ha
          GroundState Energy (E-(1/2)TS)   :    -13365.098170265831868 Ha
          DFT Total Energy                 :    -13365.098107340883871 Ha
        Pulay iteration     1 residual:              0.63397E-07
        Reached self-consistency tolerance after      1 iterations
           | GS Energy as E-(1/2)TS   =    -13365.098170265831868 Ha
           |* Harris-Foulkes energy   =    -13365.098118611525933 Ha
           |* DFT total energy        =    -13365.098107340883871 Ha
           |  estimated accuracy      =        -0.000011270642062 Ha
 

                    Forces on atoms (Ha/a0)

                      Atom   X              Y              Z
                         1   0.0001359195   0.0000225598  -0.0000510427
                         2   0.0000147661  -0.0000314226   0.0002475600
                         3   0.0001437814  -0.0000683158  -0.0000651189
                         4  -0.0000059612   0.0000299297   0.0001043142
                         5   0.0000681488   0.0000607393  -0.0000459576
                         6   0.0001157821  -0.0000187429   0.0001090814
                         7   0.0001548047  -0.0000170531  -0.0000814365
                         8   0.0001160452  -0.0000046710   0.0001454400
                         9   0.0001709204   0.0001593192  -0.0001604837
                        10  -0.0000021321  -0.0000012487   0.0001476204
                        11   0.0000958015   0.0000883687  -0.0001021315
                        12   0.0000031318   0.0000227197   0.0000878720
                        13   0.0000128005   0.0000758971  -0.0000946501
                        14   0.0000637144  -0.0000149339   0.0001758868
                        15  -0.0000405274   0.0000327810  -0.0000531923
                        16  -0.0000665097   0.0000059284   0.0001026821
                        17   0.0001154085  -0.0000370954   0.0000114113
                        18   0.0000005452   0.0000261358   0.0000996631
                        19   0.0001081881  -0.0000067503   0.0000022279
                        20  -0.0000760025   0.0000289199   0.0001514830
                        21   0.0000516067   0.0000946635  -0.0000654277
                        22   0.0000491005   0.0000060960  -0.0000067808
                        23   0.0001037806   0.0000470827  -0.0000961152
                        24   0.0000265056  -0.0000330746   0.0001213805
                        25   0.0000554586   0.0000896727  -0.0000790012
                        26  -0.0000790316   0.0000142424   0.0000350689
                        27   0.0000507418  -0.0000847140  -0.0000946572
                        28   0.0000494655  -0.0001844032   0.0000775528
                        29   0.0000018352   0.0001849662  -0.0001931100
                        30   0.0001883721   0.0001149288   0.0001487234
                        31   0.0001639753   0.0000772959  -0.0000038245
                        32  -0.0000039379   0.0000207012   0.0000879792
                        33   0.0000259244   0.0001176859   0.0000263302
                        34  -0.0000704477   0.0000291245   0.0001443627
                        35   0.0000158554  -0.0002059065   0.0000206235
                        36   0.0000090186  -0.0000973953   0.0002064215
                        37   0.0000105103   0.0000071412   0.0000267304
                        38   0.0000298284   0.0000357796   0.0001931473
                        39   0.0001524975  -0.0000423558   0.0000103286
                        40   0.0000596426  -0.0000612367   0.0001628414
                        41  -0.0000077904   0.0000266052  -0.0000315968
                        42  -0.0002123646   0.0000485497   0.0000592794
                        43  -0.0000209462   0.0003067548   0.0000726143
                        44   0.0000287459  -0.0000424253   0.0001182630
                        45  -0.0000890045   0.0000673303  -0.0000207333
                        46  -0.0000746874   0.0002122442   0.0000833109
                        47   0.0001658796   0.0000905853  -0.0001033186
                        48  -0.0002609141  -0.0000879087   0.0000944373
                        49  -0.0001091627   0.0000058904  -0.0000214456
                        50  -0.0000499114   0.0001290427   0.0001806026
                        51  -0.0001066765  -0.0000457545  -0.0000161664
                        52   0.0000789700   0.0000038196   0.0001941950
                        53   0.0000372966   0.0000478414  -0.0000397674
                        54  -0.0000149372   0.0000660901   0.0001744631
                        55  -0.0000944061  -0.0001090531  -0.0000316538
                        56  -0.0000286054  -0.0000756370   0.0001416391
                        57  -0.0000998133   0.0000817415  -0.0000718589
                        58  -0.0000063112   0.0001155789   0.0001977043
                        59  -0.0000418100  -0.0000630625  -0.0000732367
                        60  -0.0000617132  -0.0001632138   0.0000866400
                        61   0.0000711869   0.0000767657  -0.0000032731
                        62   0.0000673991   0.0002149682   0.0000885435
                        63  -0.0001670178   0.0000933131  -0.0001031577
                        64   0.0002317609  -0.0000931388   0.0000887526
                        65  -0.0001611086   0.0000123068  -0.0000309813
                        66   0.0000738007   0.0000343211   0.0001726772
                        67  -0.0001661322  -0.0000581327  -0.0000393920
                        68  -0.0000028605   0.0000407006   0.0001048218
                        69  -0.0000634304   0.0000857909  -0.0001060841
                        70  -0.0000518533  -0.0000300156  -0.0000041492
                        71  -0.0000428786   0.0000686104  -0.0000660033
                        72  -0.0000288374  -0.0000172720   0.0000989423
                        73  -0.0001872410   0.0001395766  -0.0001605822
                        74   0.0001898847   0.0000210342   0.0000681485
                        75  -0.0000792127   0.0000943152  -0.0000858099
                        76   0.0000279200   0.0000481544   0.0000935716
                        77  -0.0000003523   0.0002053437  -0.0001989776
                        78  -0.0001843320   0.0001128472   0.0001487603
                        79  -0.0001654080   0.0000835600  -0.0000428680
                        80   0.0000017459   0.0000350498   0.0000836066
                        81   0.0000067977  -0.0001109325   0.0000591612
                        82   0.0000045984   0.0000173228   0.0001099315
                        83   0.0000060530   0.0000619509   0.0000553115
                        84  -0.0000043374   0.0000829497   0.0002233171
                        85  -0.0000852810  -0.0000129094  -0.0000368036
                        86  -0.0001496741  -0.0000354100   0.0001071198
                        87  -0.0000777653  -0.0000142035  -0.0000713087
                        88  -0.0001359158  -0.0000031906   0.0001579409
                        89  -0.0000091321  -0.0000741944  -0.0000626383
                        90   0.0000919776   0.0000392769   0.0000667543
                        91  -0.0000124399  -0.0000802795  -0.0000242263
                        92  -0.0000356804  -0.0001642782   0.0000697482
                        93  -0.0000028613   0.0000810409  -0.0001059747
                        94  -0.0000663973  -0.0000247504   0.0001695481
                        95   0.0000297935   0.0000328499  -0.0000470637
                        96   0.0000555499  -0.0000178009   0.0001094872
                        97   0.0000533506   0.0001242570  -0.0001558956
                        98   0.0000001093  -0.0000353320   0.0001464164
                        99  -0.0001294842   0.0000670499  -0.0001124022
                       100   0.0000198495   0.0000524421   0.0001223867
                       101  -0.0000936282   0.0002220242  -0.0001169445
                       102  -0.0000179425  -0.0000768931   0.0001782188
                       103   0.0000709580   0.0003840958   0.0000672821
                       104  -0.0000194525   0.0000644488   0.0001437825
                       105  -0.0002399174   0.0001464045  -0.0003425394
                       106   0.0000005661   0.0000759471   0.0001707261
                       107   0.0000366693  -0.0000084716   0.0000411167
                       108  -0.0004425740  -0.0001089328   0.0000703071
                       109  -0.0000320695  -0.0000268990  -0.0001372383
                       110   0.0000056889  -0.0000244601   0.0001282949
                       111  -0.0000053841   0.0000257868  -0.0000911635
                       112  -0.0000238506   0.0000483779   0.0001181629
                       113  -0.0001450216  -0.0001062112  -0.0001239814
                       114  -0.0000011987  -0.0001982946   0.0001888518
                       115  -0.0001556210  -0.0000098554  -0.0000421380
                       116  -0.0000642778   0.0001043441   0.0001397218
                       117  -0.0000445541  -0.0002136817  -0.0000509867
                       118  -0.0000525921  -0.0001216625   0.0001601352
                       119  -0.0000345972  -0.0001335308  -0.0000891002
                       120  -0.0000448287   0.0000086877   0.0001740599
                       121   0.0000179203  -0.0001283617  -0.0000392721
                       122   0.0000013654  -0.0000142950   0.0001357952
                       123   0.0000481433  -0.0001873201  -0.0001293535
                       124  -0.0000443801  -0.0000112962   0.0001717141
                       125   0.0002265843  -0.0001224066  -0.0003068867
                       126   0.0000273257   0.0000417628   0.0001572742
                       127   0.0002381653  -0.0027500196   0.0009785809
                       128  -0.0004198218   0.0001956692   0.0002356225
                       129  -0.0002355986   0.0001751684  -0.0001049436
                       130   0.0004434549  -0.0003789236   0.0004882007
                       131  -0.0003362256   0.0019111004   0.0010945631
                       132   0.0002763403   0.0001474852   0.0002331537
                       133  -0.0027257135   0.0012191301  -0.0023195076
                       134   0.0000221662  -0.0000235046   0.0001717596
                       135  -0.0027457753   0.0007853896   0.0009469326
                       136  -0.0388876150   0.0187003840   0.0123499582
                       137  -0.0004250104   0.0000418807  -0.0003652009
                       138   0.0001265570   0.0000082511   0.0001745794
                       139  -0.0002078118  -0.0001902688   0.0000349599
                       140  -0.0000349587   0.0005591609   0.0001306729
                       141  -0.0001117940   0.0000664463  -0.0000731933
                       142  -0.0000438905  -0.0000715112   0.0001180603
                       143   0.0000063836   0.0001306875  -0.0000857245
                       144   0.0001269584  -0.0000452443   0.0001383250
                       145  -0.0000991656  -0.0001133697  -0.0000729608
                       146   0.0000167718  -0.0001386562   0.0001566834
                       147  -0.0000223422  -0.0000836956  -0.0000928581
                       148   0.0000215380   0.0000210623   0.0000965431
                       149   0.0001977607  -0.0001601691  -0.0000240396
                       150   0.0000297443  -0.0000252967   0.0001121841
                       151   0.0000736230  -0.0002065336  -0.0000489913
                       152   0.0000874183  -0.0000434424   0.0001251419
                       153  -0.0002146247  -0.0001314839  -0.0003044327
                       154   0.0001074364   0.0008456539   0.0005672162
                       155  -0.0002413347  -0.0027573478   0.0009824112
                       156   0.0003936478   0.0001872429   0.0002376368
                       157  -0.0000005273  -0.0038971465  -0.0029089745
                       158  -0.0000038587   0.0013504097  -0.0606999351
                       159  -0.0000110011   0.0177942929   0.0176823129
                       160  -0.0000020666  -0.0550831916   0.0182113787
                       161   0.0027322721   0.0012177518  -0.0023246895
                       162   0.0006837348  -0.0003671508   0.0005224066
                       163   0.0027489525   0.0007835479   0.0009473541
                       164   0.0388896962   0.0187077187   0.0123499478
                       165  -0.0000066992   0.0002967359   0.0001612934
                       166   0.0000053511  -0.0001736840   0.0001462348
                       167  -0.0000017479   0.0004657705  -0.0001263221
                       168   0.0000001954  -0.0008522981   0.0002240989
                       169   0.0001031450   0.0000654348  -0.0000699103
                       170   0.0000601931   0.0000272913   0.0001632707
                       171  -0.0000039587   0.0001289722  -0.0000881767
                       172  -0.0001222852  -0.0000444726   0.0001392220
                       173   0.0000007891   0.0000573938  -0.0000417455
                       174  -0.0000015158   0.0002091913   0.0001391767
                       175  -0.0000005241   0.0001256489   0.0000148619
                       176  -0.0000046298  -0.0000349125   0.0001585625
                       177  -0.0001970131  -0.0001558152  -0.0000251791
                       178  -0.0001187844  -0.0002898389   0.0002533036
                       179  -0.0000550791  -0.0002029991  -0.0000464009
                       180  -0.0000930027  -0.0000311727   0.0001289861
                       181  -0.0000579252   0.0001399723  -0.0001622403
                       182  -0.0001131622   0.0008425553   0.0005648267
                       183   0.0001339777   0.0000767095  -0.0001054397
                       184  -0.0000302288   0.0000434566   0.0001165630
                       185   0.0002339590   0.0001797040  -0.0001108565
                       186  -0.0004325208  -0.0003677088   0.0004849712
                       187   0.0003388509   0.0019154887   0.0010933560
                       188  -0.0002778187   0.0001470811   0.0002309581
                       189   0.0002504504   0.0001524573  -0.0003388412
                       190  -0.0006707541  -0.0003622993   0.0005391237
                       191  -0.0000368073  -0.0000083454   0.0000448150
                       192   0.0004475422  -0.0001127904   0.0000681672
                       193   0.0004255893   0.0000428154  -0.0003672585
                       194  -0.0001292270   0.0000086918   0.0001766701
                       195   0.0002024122  -0.0001893408   0.0000366430
                       196   0.0000444649   0.0005714125   0.0001289016
                       197   0.0001415986  -0.0001022740  -0.0001202534
                       198  -0.0000596871   0.0000212932   0.0001552628
                       199   0.0001512297  -0.0000333677  -0.0000666425
                       200   0.0000656727   0.0000998434   0.0001380471
                       201   0.0001038473  -0.0001156988  -0.0000683842
                       202  -0.0000221982  -0.0001386145   0.0001568220
                       203   0.0000178493  -0.0000783638  -0.0000955431
                       204  -0.0000262309   0.0000247002   0.0001018992
                       205  -0.0000290394  -0.0001281021  -0.0000368669
                       206   0.0000988429  -0.0002893944   0.0002544130
                       207  -0.0000582221  -0.0001957734  -0.0001374923
                       208   0.0000365576  -0.0000135522   0.0001747910
                       209  -0.0000073534   0.0001891505  -0.0000694378
                       210  -0.0000056724   0.0000666480   0.0001571977
                       211  -0.0000039732   0.0001613423  -0.0000424936
                       212   0.0000068835   0.0000626737   0.0001596501
                       213   0.0000859521   0.0002274174  -0.0001205214
                       214   0.0000159101  -0.0000779813   0.0001848034
                       215  -0.0000855858   0.0003817730   0.0000614348
                       216   0.0000393538   0.0000829237   0.0001625872
                       217  -0.0000016795   0.0001588252  -0.0000585477
                       218  -0.0000263926  -0.0000234123   0.0001717153
                       219  -0.0000057641   0.0001029674  -0.0000179252
                       220   0.0000027873   0.0001013135   0.0002016054
                       221   0.0000287272  -0.0000330328  -0.0001390981
                       222  -0.0000127540  -0.0000248678   0.0001251680
                       223   0.0000050050   0.0000226941  -0.0000908819
                       224   0.0000193181   0.0000490261   0.0001180295
                       225   0.0000003785  -0.0001639788  -0.0000678684
                       226   0.0000464681  -0.0000599128   0.0001172620
                       227  -0.0000007544  -0.0001379393  -0.0000298236
                       228  -0.0000030509  -0.0000681731   0.0001604116
                       229   0.0000399006  -0.0002178510  -0.0000561074
                       230   0.0000812619  -0.0001248585   0.0001604787
                       231   0.0000341699  -0.0001311300  -0.0000917878
                       232   0.0000376791   0.0000028623   0.0001670965
                       233  -0.0000026093  -0.0001157862  -0.0000166866
                       234  -0.0000328020  -0.0000059805   0.0000970353
                       235  -0.0000042715  -0.0001846050  -0.0000914247
                       236  -0.0000028759  -0.0000142750   0.0001643699
                       237  -0.0000254792  -0.0000244149  -0.0000598468
                       238  -0.0000650291   0.0000386277   0.0000942777
                       239   0.0000112573  -0.0001009890  -0.0001011820
                       240   0.0000639463   0.0000318953   0.0001859364
                       241   0.0000486078  -0.0000808022  -0.0001137054
                       242  -0.0000351058   0.0001868487   0.0000498623
                       243   0.0001433103  -0.0001758905  -0.0001514458
                       244  -0.0000552958   0.0000083912   0.0000343043
                       245   0.0001595236  -0.0000152513  -0.0000823892
                       246   0.0001191987   0.0000422578   0.0001473949
                       247   0.0000658596  -0.0000968396  -0.0000575798
                       248   0.0001098790   0.0000583078   0.0001066117
                       249   0.0000290681  -0.0000722452  -0.0000860560
                       250   0.0000558648  -0.0000725622   0.0000825550
                       251  -0.0000134952  -0.0001948411  -0.0001639256
                       252   0.0001833258  -0.0000263845   0.0001243097
                       253  -0.0000347056   0.0001111460  -0.0001323674
                       254   0.0000131863  -0.0000446673   0.0000885252
                       255   0.0000471536  -0.0001038392  -0.0000820669
                       256  -0.0001621279  -0.0000704384   0.0000603021
                       257   0.0000893742  -0.0000801631  -0.0001072610
                       258   0.0000336710   0.0000639760   0.0001118601
                       259   0.0000478590  -0.0001384168  -0.0000847069
                       260   0.0000465821   0.0000120558   0.0000182245
                       261  -0.0000839983  -0.0001260778  -0.0001685475
                       262  -0.0001196503  -0.0000507770   0.0000812654
                       263  -0.0001260881  -0.0000358871   0.0000124420
                       264  -0.0000458457  -0.0001167011   0.0001530312
                       265  -0.0000060894  -0.0001865823   0.0000188603
                       266   0.0000587098   0.0001586268   0.0000631491
                       267  -0.0000154795  -0.0000394150  -0.0000235294
                       268  -0.0000138196  -0.0001349774   0.0002002222
                       269   0.0001079516   0.0000220756  -0.0000013816
                       270   0.0000665287   0.0000912723   0.0001554720
                       271   0.0000048964  -0.0000615342   0.0000191658
                       272   0.0000312605   0.0000083331   0.0001878438
                       273   0.0000816576  -0.0001261478  -0.0001682016
                       274   0.0001040978  -0.0000674518   0.0000843797
                       275   0.0000962386  -0.0000364659   0.0000410689
                       276   0.0000497035  -0.0001396144   0.0001420454
                       277   0.0000501933   0.0000811288  -0.0001226168
                       278   0.0000357286   0.0000100135   0.0001198320
                       279  -0.0000942513  -0.0001037154  -0.0000738452
                       280   0.0001496078  -0.0000376829   0.0000526059
                       281  -0.0000680497   0.0000729487  -0.0000265104
                       282  -0.0000390694   0.0001271183   0.0001569671
                       283   0.0000389010  -0.0000899546  -0.0000533947
                       284  -0.0000159944  -0.0000216791   0.0001439369
                       285  -0.0000303671  -0.0000912687  -0.0000761486
                       286  -0.0000762174  -0.0000585571   0.0000692800
                       287   0.0000202126  -0.0002351061  -0.0001897132
                       288  -0.0001881909  -0.0000248360   0.0001323974
                       289  -0.0000523814  -0.0000772405  -0.0001076710
                       290  -0.0000873984   0.0001489545   0.0000808436
                       291  -0.0001713816  -0.0001758155  -0.0001510108
                       292   0.0000663486   0.0000134997   0.0000545245
                       293  -0.0000334076  -0.0000896383  -0.0000591661
                       294  -0.0000179478   0.0000752259   0.0000908116
                       295  -0.0000743107  -0.0001326319  -0.0001035326
                       296  -0.0000483154   0.0000234691   0.0000224377
                       297   0.0000128742  -0.0000226843  -0.0000645916
                       298   0.0000462225   0.0000335259   0.0001166644
                       299  -0.0000043148  -0.0001048579  -0.0001055700
                       300  -0.0000746445   0.0000341310   0.0001836418
                       301  -0.0000038674   0.0000838024  -0.0000592028
                       302   0.0000049803  -0.0000440366   0.0000928747
                       303  -0.0000023679   0.0000190844  -0.0000756936
                       304   0.0000033108   0.0000289545   0.0001366847
                       305  -0.0000733758  -0.0000158594  -0.0000812251
                       306  -0.0001361914   0.0000626916   0.0001552483
                       307  -0.0000796207  -0.0000325619  -0.0000496712
                       308  -0.0001130023   0.0000680990   0.0000925929
    Maximum force :      0.06069994(Ha/a0) on atom, component       158        3

                                    X              Y              Z
    Total stress:         -0.27178906    -0.26851632    -0.34311988 Ha

    Total pressure:        0.31795381     0.31412518     0.40140053 GPa
    Change in energy during last step of electronic optimisation:  0.00000E+00
  Max total mem use is   1924.677 MB
  Total run time was:            18545.942 seconds
