
            ______________________________________________________
            ______________________________________________________
                                                                  
                                    CONQUEST                      
                                                                  
                Concurrent Order N QUantum Electronic STructure   
            ______________________________________________________
                                                                  
                                   Written by:                    
                                                                  
                   David Bowler           Tsuyoshi Miyazaki       
                    (UCL,NIMS)                 (NIMS)             
                                                                  
                   Ayako Nakata              Zamaan Raza          
                      (NIMS)                   (NIMS)             
                                                                  
                   Jack Poulton           Lionel Truflandier      
                      (UCL)                  (Bordeaux)           
                                                                  
                  Shereif Mujahed            Jack Baker           
                      (UCL)                    (UCL)              
                                                                  
                 Antonio Torralba         Veronika Brazdova       
                    (UCL,NIMS)                 (UCL)              
                                                                  
                  Lianheng Tong            Michiaki Arita         
                      (UCL)                    (NIMS)             
                                                                  
                    Alex Sena             Umberto Terranova       
                      (UCL)                    (UCL)              
                                                                  
                 Rathin Choudhury           Mike Gillan           
                      (UCL)                    (UCL)              
                                                                  
                           Early Development by                   
                                                                  
                   Chris Goringe             Edward Hernandez     
                      (Keele)                     (Keele)         
                                                                  
                                  Ian Bush                        
                                 (Daresbury)                      
            ______________________________________________________
            ______________________________________________________



           7 symmetry inequivalent Kpoints in Cartesian form (1/A): 
            1       0.000000       0.000000       0.000000       0.125
            2       0.000000       0.000000       0.157508       0.250
            3       0.000000       0.000000       0.315016       0.125
            4       0.092405       0.000000      -0.157508       0.125
            5       0.092405       0.000000       0.000000       0.125
            6       0.092405       0.000000       0.157508       0.125
            7       0.092405       0.000000       0.315016       0.125

          Detected system type: bulk


          This job was run on 2022/09/08 at 10:50


          Code compiled on: Fri 29 Jul 12:14:26 BST 2022
          Version comment: 
          Git Branch: develop; tag, hash: v1.0.5-pre-127-g601f3c02

          Job title: 
                                                                                          

          Solving for the K matrix using diagonalisation 

          Using Fermi-Dirac smearing

          The simulation box has the following dimensions
          a =    33.99813 b =    74.17435 c =     9.97279 a0

          The number of cell grid points in each direction is :
                      180 cell grid points along x
                      384 cell grid points along y
                       60 cell grid points along z

          The number of cell grid points in each block is :
                        4 cell grid points along x
                        4 cell grid points along y
                        4 cell grid points along z

          integration grid spacing along x   0.18888 a0
          integration grid spacing along y   0.19316 a0
          integration grid spacing along z   0.16621 a0

          The number of atomic species in the system is :    3

      ------------------------------------------------------------------
         #   Label     Mass (a.u.)   Charge (e)  NLPF Rad (a0)   NSF  
      ------------------------------------------------------------------
         1   Ga_DZP                           69.72000   13.00000    8.05698          18
             PAO basis
         2   N_DZP                            14.01000    5.00000    5.48397          13
             PAO basis
         3   In_DZP                          114.82000   13.00000    8.41239          18
             PAO basis
      ------------------------------------------------------------------


          Energy tolerance required:               0.00001000
          Self consistent convergence tolerance:   0.00000010

             Using neutral atom potential (NAP) formalism

          The calculation will be performed on     8 processes
          Maximum number of SCF iterations:   50

          Species  1 Non-local Hamiltonian radius =  8.6923 a0

          Species  2 Non-local Hamiltonian radius =  8.6923 a0

          Species  3 Non-local Hamiltonian radius =  8.6923 a0
 
  BIBLIOGRAPHY: If you publish results obtained with CONQUEST, please consider citing the following:
 
    Overview of CONQUEST methodology
    {Recent progress in linear scaling $\backslash$textit{\{}ab initio{\}} electronic structure techniques}
    {Bowler, D R and Miyazaki, T and Gillan, M J}
    {J. Phys. Condens. Matter} 14, 2781 (2002)
    http://dx.doi.org/10.1088/0953-8984/14/11/303
 
    Force calculations in CONQUEST
    {Atomic force algorithms in density functional theory electronic-structure techniques based on local orbitals}
    {T. Miyazaki and D. R. Bowler and R. Choudhury and M. J. Gillan}
    {J. Chem. Phys.} 121, 6186 (2004)
    http://dx.doi.org/10.1063/1.1787832
 
    Overview of CONQUEST methodology, including diagonalisation
    {Recent progress with large-scale ab initio calculations: the $\backslash$textsc{\{}CONQUEST{\}} code}
    {Bowler, D R and Choudhury, R and Gillan, M J and Miyazaki, T}
    {phys. stat. sol. b} 243, 989 (2006)
    http://dx.doi.org/10.1002/pssb.200541386
 
  The following papers detail methodology used in this CONQUEST calculation:
 
    PAO basis sets for CONQUEST
    {Pseudo-atomic orbitals as basis sets for O(N) DFT code CONQUEST}
    {A. S. Torralba and M. Todorovic and V. Brazdova and R. Choudhury and T. Miyazaki and M. J. Gillan and D. R. Bowler}
    {J. Phys.: Condens. Matter} 20, 294206 (2008)
    http://dx.doi.org/10.1088/0953-8984/20/29/294206
 
    Overview of CONQUEST methodology, including diagonalisation
    {Recent progress with large-scale ab initio calculations: the $\backslash$textsc{\{}CONQUEST{\}} code}
    {Bowler, D R and Choudhury, R and Gillan, M J and Miyazaki, T}
    {phys. stat. sol. b} 243, 989 (2006)
    http://dx.doi.org/10.1002/pssb.200541386
 
    Hamann-type pseudopotentials generated via ONCVPSP
    Optimized norm-conserving Vanderbilt pseudopotentials
    D. R. Hamann
    Phys. Rev. B 88, 85117 (2013)
    http://dx.doi.org/10.1103/PhysRevB.88.085117
 
    Details of new CONQUEST PAOs from basis generation tool, using Hamann-type pseudopotentials
    {Highly accurate local basis sets for large-scale DFT calculations in CONQUEST}
    {D. R. Bowler and J. S. Baker and J. T. L. Poulton and S. Y. Mujahed and J. Lin and S. Yadav and Z. Raza and T. Miyazaki}
    {Japan. J. Appl. Phys.} 58, 100503 (2019)
    http://dx.doi.org/10.7567/1347-4065/ab45af
 
  The following paper details the functional used in this CONQUEST calculation:
 
    PBE GGA XC functional
    {Generalized Gradient Approximation Made Simple}
    {Perdew, John P. and Burke, Kieron and Ernzerhof, Matthias}
    {Phys. Rev. Lett.} 77, 3865 (1996)
    http://dx.doi.org/10.1103/PhysRevLett.77.3865
 

          The functional used will be GGA PBE96      
          Using PAOs as basis set for support functions
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
        Starting self-consistency.  Tolerance:  0.10000E-06

        Starting Pulay mixing, A_up =  0.500 A_dn =  0.500
        Spin non-polarised calculation.
          with Kerker preconditioning, q0 =  0.100
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
          Harris-Foulkes Energy            :    -13375.176981175596666 Ha
          DFT Total Energy                 :    -13346.272059005044866 Ha
        Pulay iteration     1 residual:              0.85577E-03
          Harris-Foulkes Energy            :    -13365.651970245788107 Ha
          DFT Total Energy                 :    -13364.104348897715681 Ha
        Pulay iteration     2 residual:              0.34148E-03
          Harris-Foulkes Energy            :    -13365.123546083461406 Ha
          DFT Total Energy                 :    -13365.075210053910268 Ha
        Pulay iteration     3 residual:              0.12742E-03
          Harris-Foulkes Energy            :    -13365.104803771617298 Ha
          GroundState Energy (E-(1/2)TS)   :    -13365.104805432072681 Ha
          DFT Total Energy                 :    -13365.081267188759739 Ha
        Pulay iteration     4 residual:              0.22979E-04
          Harris-Foulkes Energy            :    -13365.102954871643306 Ha
          GroundState Energy (E-(1/2)TS)   :    -13365.102958530776959 Ha
          DFT Total Energy                 :    -13365.091644906326110 Ha
        Pulay iteration     5 residual:              0.72809E-05
          Harris-Foulkes Energy            :    -13365.102580094153382 Ha
          GroundState Energy (E-(1/2)TS)   :    -13365.102583824982503 Ha
          DFT Total Energy                 :    -13365.093604361061807 Ha
        Pulay iteration     6 residual:              0.28454E-05
          Harris-Foulkes Energy            :    -13365.102466849115444 Ha
          GroundState Energy (E-(1/2)TS)   :    -13365.102471252759642 Ha
          DFT Total Energy                 :    -13365.094418839262289 Ha
        Pulay iteration     7 residual:              0.15533E-05
          Harris-Foulkes Energy            :    -13365.102327943874116 Ha
          GroundState Energy (E-(1/2)TS)   :    -13365.102333094939240 Ha
          DFT Total Energy                 :    -13365.095286485209726 Ha
        Pulay iteration     8 residual:              0.10558E-05
          Harris-Foulkes Energy            :    -13365.102117941893084 Ha
          GroundState Energy (E-(1/2)TS)   :    -13365.102124418090170 Ha
          DFT Total Energy                 :    -13365.096372792253533 Ha
        Pulay iteration     9 residual:              0.77327E-06
          Harris-Foulkes Energy            :    -13365.101954275098251 Ha
          GroundState Energy (E-(1/2)TS)   :    -13365.101962081771489 Ha
          DFT Total Energy                 :    -13365.097170319162615 Ha
        Pulay iteration    10 residual:              0.65866E-06
          Harris-Foulkes Energy            :    -13365.101792287732678 Ha
          GroundState Energy (E-(1/2)TS)   :    -13365.101801745506236 Ha
          DFT Total Energy                 :    -13365.097965238170218 Ha
        Pulay iteration    11 residual:              0.58953E-06
          Harris-Foulkes Energy            :    -13365.101477466532742 Ha
          GroundState Energy (E-(1/2)TS)   :    -13365.101492054356640 Ha
          DFT Total Energy                 :    -13365.099491213019064 Ha
        Pulay iteration    12 residual:              0.43756E-06
          Harris-Foulkes Energy            :    -13365.101207775245712 Ha
          GroundState Energy (E-(1/2)TS)   :    -13365.101233037103157 Ha
          DFT Total Energy                 :    -13365.100737039756496 Ha
        Pulay iteration    13 residual:              0.25724E-06
          Harris-Foulkes Energy            :    -13365.101147040197247 Ha
          GroundState Energy (E-(1/2)TS)   :    -13365.101177318390910 Ha
          DFT Total Energy                 :    -13365.100986335832204 Ha
        Pulay iteration    14 residual:              0.18007E-06
          Harris-Foulkes Energy            :    -13365.101120760306003 Ha
          GroundState Energy (E-(1/2)TS)   :    -13365.101154136224068 Ha
          DFT Total Energy                 :    -13365.101080334305152 Ha
        Pulay iteration    15 residual:              0.11006E-06
          Harris-Foulkes Energy            :    -13365.101113022201389 Ha
          GroundState Energy (E-(1/2)TS)   :    -13365.101147660736387 Ha
          DFT Total Energy                 :    -13365.101103151528150 Ha
        Pulay iteration    16 residual:              0.59950E-07
        Reached self-consistency tolerance after     16 iterations
        Starting self-consistency.  Tolerance:  0.10000E-06

        Starting Pulay mixing, A_up =  0.500 A_dn =  0.500
        Spin non-polarised calculation.
          with Kerker preconditioning, q0 =  0.100
          Harris-Foulkes Energy            :    -13365.101113022201389 Ha
          GroundState Energy (E-(1/2)TS)   :    -13365.101147660736387 Ha
          DFT Total Energy                 :    -13365.101103151528150 Ha
        Pulay iteration     1 residual:              0.59950E-07
        Reached self-consistency tolerance after      1 iterations
           | GS Energy as E-(1/2)TS   =    -13365.101147660736387 Ha
           |* Harris-Foulkes energy   =    -13365.101113022201389 Ha
           |* DFT total energy        =    -13365.101103151528150 Ha
           |  estimated accuracy      =        -0.000009870673239 Ha
 

                    Forces on atoms (Ha/a0)

                      Atom   X              Y              Z
                         1   0.0001316645   0.0000236013  -0.0000531804
                         2   0.0000035716  -0.0000363692   0.0002476633
                         3   0.0001307457  -0.0000644581  -0.0000631563
                         4  -0.0000016901   0.0000234665   0.0001045293
                         5   0.0000700673   0.0000752615  -0.0000525165
                         6   0.0001037825  -0.0000389692   0.0001096813
                         7   0.0001964854   0.0000040596  -0.0000600321
                         8   0.0001034309  -0.0000380812   0.0001440405
                         9   0.0001583314   0.0002005173  -0.0002026594
                        10  -0.0000333222  -0.0000316511   0.0001483324
                        11   0.0003028418   0.0001751693   0.0000436746
                        12  -0.0000435219  -0.0001149097   0.0000783369
                        13   0.0000378297   0.0000897490  -0.0001347934
                        14   0.0000833036  -0.0000251795   0.0001668751
                        15  -0.0000054202   0.0000624972  -0.0000335378
                        16  -0.0001513511  -0.0000174416   0.0001008061
                        17   0.0001068931  -0.0000469744   0.0000092820
                        18   0.0000065449   0.0000194742   0.0000998781
                        19   0.0000798841  -0.0000155974   0.0000045146
                        20  -0.0000656801   0.0000299321   0.0001517272
                        21   0.0000347819   0.0000967171  -0.0000708783
                        22   0.0000843050  -0.0000033938  -0.0000062015
                        23   0.0000392847   0.0000762460  -0.0000816950
                        24   0.0000475391  -0.0000501838   0.0001210016
                        25   0.0000007397   0.0000667597  -0.0001034439
                        26  -0.0000798125   0.0000160923   0.0000449208
                        27  -0.0002145175   0.0000932038  -0.0000302288
                        28   0.0001386133  -0.0002010675   0.0000781193
                        29  -0.0000265838   0.0001163047  -0.0004888423
                        30   0.0002137413   0.0006206663   0.0007223718
                        31   0.0010232571  -0.0014796967   0.0015747717
                        32  -0.0004056239  -0.0005450572   0.0000155007
                        33   0.0000211839   0.0000957634   0.0000247315
                        34  -0.0000524515   0.0000345032   0.0001444517
                        35  -0.0000005608  -0.0002283290   0.0000220111
                        36   0.0000153899  -0.0000868330   0.0002067568
                        37  -0.0000075314  -0.0000240682   0.0000219745
                        38   0.0000754093   0.0000668198   0.0001931518
                        39   0.0000876017  -0.0000612271   0.0000247442
                        40   0.0000844947  -0.0000523379   0.0001625534
                        41  -0.0000472289  -0.0000827444  -0.0000588188
                        42  -0.0000752148   0.0001017829   0.0000703422
                        43  -0.0002888972   0.0000909298   0.0001365087
                        44   0.0001214485  -0.0000227647   0.0001110710
                        45  -0.0003854059  -0.0002149093  -0.0001892072
                        46   0.0001899800   0.0005723212   0.0004054683
                        47  -0.0013809759  -0.0030773903   0.0008398343
                        48   0.0005652802  -0.0001697032   0.0000487552
                        49  -0.0001055788  -0.0000174908  -0.0000230068
                        50  -0.0000384288   0.0001476266   0.0001808570
                        51  -0.0000982080  -0.0000733387  -0.0000159431
                        52   0.0000758869   0.0000171411   0.0001945815
                        53   0.0000335002  -0.0000031956  -0.0000437019
                        54  -0.0000157357   0.0001214845   0.0001740551
                        55  -0.0001232852  -0.0001719397  -0.0000228250
                        56  -0.0000173397  -0.0000508346   0.0001414288
                        57  -0.0000714373  -0.0000010446  -0.0000517366
                        58   0.0000382912   0.0002892078   0.0002006599
                        59   0.0001954859  -0.0001178721  -0.0001385528
                        60  -0.0001327822  -0.0000407951   0.0000898620
                        61   0.0001444084  -0.0001250958   0.0001139161
                        62  -0.0001473973   0.0001633803   0.0004561254
                        63   0.0007263330   0.0002122808  -0.0003285386
                        64  -0.0001350311   0.0004292149   0.0001147568
                        65  -0.0001521607  -0.0000003125  -0.0000320413
                        66   0.0000664096   0.0000565037   0.0001728009
                        67  -0.0001357640  -0.0000721363  -0.0000416013
                        68  -0.0000136710   0.0000495836   0.0001053650
                        69  -0.0000464010   0.0000516510  -0.0001041583
                        70  -0.0000929260  -0.0000070656  -0.0000047618
                        71   0.0000323136   0.0000391521  -0.0000742244
                        72  -0.0000539278   0.0000144433   0.0000998098
                        73  -0.0001359774   0.0001438387  -0.0001570904
                        74   0.0000788859   0.0000591327   0.0000608699
                        75   0.0000177568   0.0001060027  -0.0000854710
                        76  -0.0000253215   0.0000394876   0.0000933949
                        77   0.0001177143   0.0002852420  -0.0001665815
                        78  -0.0002603665  -0.0000529039   0.0001299578
                        79   0.0000335826   0.0001777216  -0.0000781588
                        80  -0.0001344703  -0.0000094299   0.0000813115
                        81   0.0000116768  -0.0001105916   0.0000572394
                        82  -0.0000131313   0.0000266619   0.0001100376
                        83   0.0000259052   0.0000613013   0.0000574388
                        84  -0.0000113135   0.0000777708   0.0002234123
                        85  -0.0000650537  -0.0000147801  -0.0000377642
                        86  -0.0001815024  -0.0000454782   0.0001066635
                        87  -0.0000303232  -0.0000144234  -0.0000699145
                        88  -0.0001580856  -0.0000071929   0.0001581291
                        89   0.0000182291  -0.0000509282  -0.0000692883
                        90   0.0000266392   0.0000075060   0.0000636845
                        91   0.0000334286  -0.0000473790  -0.0000094146
                        92  -0.0000720487  -0.0001934419   0.0000689177
                        93   0.0000482546   0.0001310597  -0.0001135446
                        94  -0.0000831873  -0.0000811348   0.0001695684
                        95   0.0000445543   0.0000820722  -0.0000267896
                        96  -0.0000014288  -0.0000767692   0.0001061449
                        97  -0.0000185284   0.0001248247  -0.0002815796
                        98   0.0000340087  -0.0000607838   0.0001561835
                        99  -0.0005653970   0.0018931688   0.0012260145
                       100  -0.0000653934   0.0000157986   0.0001310076
                       101  -0.0001847331   0.0002652544  -0.0003709369
                       102   0.0000483178  -0.0000024408   0.0001943547
                       103   0.0000356537   0.0000298607   0.0000692126
                       104  -0.0005215630   0.0000263974   0.0000870657
                       105  -0.0005242556   0.0000451395  -0.0003971531
                       106   0.0000257538   0.0001005556   0.0001711588
                       107  -0.0002222488  -0.0001018856   0.0000622112
                       108  -0.0000437042   0.0007640060   0.0000766636
                       109  -0.0000821724  -0.0000380008  -0.0001488421
                       110   0.0000258034  -0.0000280159   0.0001273902
                       111  -0.0000436786   0.0000041312  -0.0000901628
                       112  -0.0000119020   0.0001181554   0.0001152562
                       113  -0.0001243649  -0.0000928280  -0.0000749210
                       114   0.0000087520  -0.0001979319   0.0001879117
                       115  -0.0001254591   0.0000398259  -0.0000610760
                       116  -0.0000078658  -0.0000050559   0.0001466486
                       117  -0.0000443048  -0.0002077059  -0.0000400105
                       118  -0.0000534627  -0.0001228437   0.0001593670
                       119  -0.0000300769  -0.0001190502  -0.0000929784
                       120  -0.0000331190  -0.0000125062   0.0001751297
                       121   0.0000236957  -0.0001255523  -0.0000382114
                       122   0.0000023111  -0.0000164895   0.0001359174
                       123   0.0000439944  -0.0001840845  -0.0001284278
                       124  -0.0000501800  -0.0000070461   0.0001715217
                       125  -0.0010150467  -0.0027946792  -0.0027508402
                       126   0.0004536354  -0.0002820874   0.0005816069
                       127   0.0335402344   0.0270726356   0.0193544375
                       128  -0.0189320316  -0.0571567039   0.0210802223
                       129  -0.0027825176   0.0013716119  -0.0026199628
                       130   0.0007135999  -0.0003004315   0.0005928859
                       131  -0.0029729004   0.0011998781   0.0009396566
                       132  -0.0419083256   0.0210635255   0.0145973858
                       133   0.0000888469   0.0002904305   0.0001314739
                       134   0.0000858491  -0.0000480715   0.0001562777
                       135   0.0000050699   0.0004893543  -0.0001976142
                       136  -0.0000575655  -0.0009115292   0.0001616712
                       137  -0.0001637703   0.0000670517  -0.0000808253
                       138   0.0000117853   0.0000151953   0.0001640635
                       139  -0.0000473287   0.0000626133  -0.0000875998
                       140   0.0001600290  -0.0001499106   0.0001746635
                       141   0.0000163789   0.0000229516  -0.0000768493
                       142  -0.0000637128  -0.0000738947   0.0001151696
                       143   0.0000070515   0.0000782864  -0.0000837507
                       144  -0.0000471825   0.0000379321   0.0001350342
                       145  -0.0000652204  -0.0001177080  -0.0000711279
                       146   0.0000118847  -0.0001254532   0.0001565108
                       147  -0.0000231939  -0.0000927432  -0.0000918945
                       148  -0.0000167233   0.0000403213   0.0000956967
                       149   0.0002023001  -0.0001751549  -0.0000248619
                       150   0.0000346043  -0.0000254929   0.0001126720
                       151   0.0000611297  -0.0002155960  -0.0000428273
                       152   0.0000865601  -0.0000303089   0.0001261626
                       153   0.0002082964   0.0004992290  -0.0000988489
                       154   0.0015177973   0.0006225655  -0.0629495386
                       155  -0.0009032508   0.0016846234   0.0010213977
                       156  -0.0000037954  -0.0000861523   0.0002759708
                       157   0.0025067543   0.0007293737  -0.0021222941
                       158  -0.0007348218  -0.0001547083   0.0004500290
                       159   0.0028704036   0.0005610471   0.0008102585
                       160   0.0283387447   0.0096991629   0.0074741349
                       161   0.0003608885  -0.0000179759  -0.0003427715
                       162  -0.0000558523  -0.0002501643   0.0000892126
                       163   0.0001627320  -0.0002009057   0.0000677846
                       164  -0.0000522245   0.0005136847   0.0000928175
                       165   0.0001356142   0.0000256935   0.0000060573
                       166  -0.0000289130  -0.0000157683   0.0001803355
                       167  -0.0000003867   0.0000775237   0.0000069037
                       168  -0.0001969337  -0.0001309591   0.0002007428
                       169   0.0000226725  -0.0000028224  -0.0000725695
                       170   0.0000326424   0.0000668364   0.0001635182
                       171   0.0000018160   0.0000661609  -0.0000881482
                       172   0.0000025258   0.0000398894   0.0001378063
                       173   0.0000090049   0.0000277100  -0.0000382323
                       174  -0.0000043483   0.0002320303   0.0001415397
                       175   0.0000011843   0.0001060233   0.0000119804
                       176  -0.0000108260  -0.0000094921   0.0001594192
                       177  -0.0001965399  -0.0001734325  -0.0000263913
                       178  -0.0000972912  -0.0002847865   0.0002543751
                       179  -0.0000426058  -0.0002139444  -0.0000403134
                       180  -0.0000955962  -0.0000159108   0.0001301899
                       181  -0.0000013534   0.0002880681  -0.0001799094
                       182  -0.0002548421  -0.0003126756   0.0004127000
                       183  -0.0001656128   0.0003590500   0.0000730023
                       184  -0.0000504706  -0.0001124976   0.0001032346
                       185   0.0000364999   0.0001640988  -0.0003552079
                       186  -0.0000430501   0.0000129314   0.0001622239
                       187  -0.0000291703  -0.0000527155   0.0000221106
                       188   0.0004103091  -0.0000349964   0.0000877545
                       189   0.0001273136   0.0000041432  -0.0001486794
                       190  -0.0000890275  -0.0000744419   0.0001578299
                       191   0.0000555337   0.0000457240  -0.0000382909
                       192   0.0000752314   0.0001273652   0.0001141351
                       193   0.0000995458  -0.0000241988  -0.0001344927
                       194  -0.0000207851   0.0000706989   0.0001700585
                       195   0.0000798726  -0.0000539361  -0.0000673093
                       196   0.0000334119   0.0000607949   0.0001640293
                       197   0.0000925001  -0.0001104708  -0.0000808799
                       198  -0.0000474582   0.0000699677   0.0001561528
                       199   0.0001235519  -0.0000146219  -0.0000821683
                       200   0.0000523660   0.0000404254   0.0001435068
                       201   0.0000779177  -0.0001307366  -0.0000672747
                       202  -0.0000196596  -0.0001202367   0.0001570478
                       203   0.0000194685  -0.0000951913  -0.0000949669
                       204   0.0000033157   0.0000518781   0.0001016429
                       205  -0.0000361757  -0.0001292759  -0.0000362982
                       206   0.0000763892  -0.0002824247   0.0002555308
                       207  -0.0000545416  -0.0001960378  -0.0001365606
                       208   0.0000427260  -0.0000056252   0.0001747387
                       209  -0.0000022428   0.0002350451  -0.0001045231
                       210   0.0000895180  -0.0000244810   0.0001697912
                       211   0.0001310945   0.0003405525   0.0000896703
                       212  -0.0000369475  -0.0000002788   0.0001578037
                       213   0.0000415813   0.0001517601  -0.0001631847
                       214   0.0000534953   0.0000042311   0.0001818754
                       215   0.0000237894   0.0001575797  -0.0000207674
                       216   0.0000655971   0.0001347555   0.0001426116
                       217  -0.0000262851   0.0001217040  -0.0000523465
                       218   0.0000492821   0.0000244138   0.0001563050
                       219  -0.0000152373   0.0000761281  -0.0000221482
                       220  -0.0000150017   0.0002195934   0.0002126641
                       221   0.0000022440  -0.0000515822  -0.0001164058
                       222   0.0000097344  -0.0000111420   0.0001235128
                       223   0.0000009416   0.0000151893  -0.0001025433
                       224   0.0000060533   0.0000541218   0.0001195241
                       225  -0.0000196472  -0.0001654724  -0.0000629381
                       226   0.0000729564  -0.0000443578   0.0001155167
                       227  -0.0000107408  -0.0001365180  -0.0000321642
                       228   0.0000046408  -0.0000594463   0.0001606903
                       229   0.0000229476  -0.0002173527  -0.0000479903
                       230   0.0000877811  -0.0001216972   0.0001599503
                       231   0.0000267657  -0.0001250641  -0.0000947321
                       232   0.0000420390  -0.0000047087   0.0001678833
                       233  -0.0000065504  -0.0001105391  -0.0000129311
                       234  -0.0000371466  -0.0000039142   0.0000975584
                       235  -0.0000042923  -0.0001758725  -0.0000925040
                       236   0.0000006323  -0.0000210810   0.0001648060
                       237  -0.0000269993  -0.0000165149  -0.0000600574
                       238  -0.0000632637   0.0000358782   0.0000944871
                       239   0.0000095193  -0.0000947508  -0.0001017334
                       240   0.0000655238   0.0000288245   0.0001859533
                       241   0.0000445199  -0.0000747764  -0.0001148183
                       242  -0.0000365150   0.0001862898   0.0000500898
                       243   0.0001394912  -0.0001724099  -0.0001523489
                       244  -0.0000511568   0.0000044688   0.0000343053
                       245   0.0001588540  -0.0000130546  -0.0000837948
                       246   0.0001187160   0.0000410542   0.0001476707
                       247   0.0000660071  -0.0000966807  -0.0000583528
                       248   0.0001105171   0.0000560629   0.0001067736
                       249   0.0000192359  -0.0000621835  -0.0000895628
                       250   0.0000636660  -0.0000763577   0.0000829107
                       251  -0.0000202804  -0.0001893600  -0.0001634771
                       252   0.0001898170  -0.0000280525   0.0001245352
                       253  -0.0000472375   0.0001188002  -0.0001373980
                       254   0.0000163213  -0.0000463980   0.0000888177
                       255   0.0000405754  -0.0000995296  -0.0000822883
                       256  -0.0001555409  -0.0000754758   0.0000600954
                       257   0.0000839002  -0.0000796645  -0.0001093137
                       258   0.0000400186   0.0000638525   0.0001121613
                       259   0.0000375643  -0.0001402556  -0.0000853008
                       260   0.0000517485   0.0000099513   0.0000184895
                       261  -0.0001554461  -0.0001009549  -0.0001824675
                       262  -0.0001046920  -0.0000684934   0.0000828469
                       263  -0.0001340670  -0.0000210155   0.0000181874
                       264  -0.0000461192  -0.0001257747   0.0001587187
                       265  -0.0000064892  -0.0001739481   0.0000150162
                       266   0.0000648035   0.0001542052   0.0000637308
                       267  -0.0000181563  -0.0000354476  -0.0000241781
                       268  -0.0000131138  -0.0001418442   0.0002002503
                       269   0.0001040518   0.0000183687  -0.0000033026
                       270   0.0000736132   0.0000962316   0.0001557369
                       271  -0.0000059593  -0.0000685864   0.0000185400
                       272   0.0000359818   0.0000088341   0.0001880811
                       273   0.0001539840  -0.0001021780  -0.0001821045
                       274   0.0000896899  -0.0000842665   0.0000859733
                       275   0.0001026638  -0.0000223800   0.0000467591
                       276   0.0000498280  -0.0001484497   0.0001477622
                       277   0.0000623357   0.0000860164  -0.0001275995
                       278   0.0000373356   0.0000070253   0.0001200592
                       279  -0.0000903193  -0.0001023306  -0.0000740696
                       280   0.0001437588  -0.0000405859   0.0000524152
                       281  -0.0000672694   0.0000659511  -0.0000282391
                       282  -0.0000386041   0.0001358852   0.0001572123
                       283   0.0000383444  -0.0001006892  -0.0000541986
                       284  -0.0000167365  -0.0000184804   0.0001441924
                       285  -0.0000202422  -0.0000835223  -0.0000797312
                       286  -0.0000838858  -0.0000605325   0.0000696095
                       287   0.0000266976  -0.0002318693  -0.0001893100
                       288  -0.0001948923  -0.0000247657   0.0001326557
                       289  -0.0000480657  -0.0000739304  -0.0001087247
                       290  -0.0000919831   0.0001472780   0.0000813972
                       291  -0.0001650649  -0.0001753332  -0.0001519792
                       292   0.0000616702   0.0000114631   0.0000545473
                       293  -0.0000279885  -0.0000956902  -0.0000610457
                       294  -0.0000243802   0.0000830102   0.0000910940
                       295  -0.0000647303  -0.0001423247  -0.0001046302
                       296  -0.0000532424   0.0000269753   0.0000227582
                       297   0.0000127988  -0.0000160915  -0.0000647571
                       298   0.0000441118   0.0000316216   0.0001168547
                       299  -0.0000010880  -0.0000997849  -0.0001061379
                       300  -0.0000754708   0.0000317647   0.0001836750
                       301  -0.0000035629   0.0000888024  -0.0000600133
                       302   0.0000005227  -0.0000430495   0.0000931402
                       303   0.0000002525   0.0000216852  -0.0000766694
                       304   0.0000026665   0.0000263243   0.0001366643
                       305  -0.0000697531  -0.0000169743  -0.0000825366
                       306  -0.0001430040   0.0000655139   0.0001555176
                       307  -0.0000677119  -0.0000364494  -0.0000507846
                       308  -0.0001175426   0.0000687883   0.0000927915
    Maximum force :      0.06294954(Ha/a0) on atom, component       154        3

                                    X              Y              Z
    Total stress:         -0.26896083    -0.24301693    -0.35399682 Ha

    Total pressure:        0.31464519     0.28429459     0.41412497 GPa
    Change in energy during last step of electronic optimisation:  0.00000E+00
  Max total mem use is   1925.664 MB
  Total run time was:            19180.501 seconds
