
            ______________________________________________________
            ______________________________________________________
                                                                  
                                    CONQUEST                      
                                                                  
                Concurrent Order N QUantum Electronic STructure   
            ______________________________________________________
                                                                  
                                   Written by:                    
                                                                  
                   David Bowler           Tsuyoshi Miyazaki       
                    (UCL,NIMS)                 (NIMS)             
                                                                  
                   Ayako Nakata              Zamaan Raza          
                      (NIMS)                   (NIMS)             
                                                                  
                   Jack Poulton           Lionel Truflandier      
                      (UCL)                  (Bordeaux)           
                                                                  
                  Shereif Mujahed            Jack Baker           
                      (UCL)                    (UCL)              
                                                                  
                 Antonio Torralba         Veronika Brazdova       
                    (UCL,NIMS)                 (UCL)              
                                                                  
                  Lianheng Tong            Michiaki Arita         
                      (UCL)                    (NIMS)             
                                                                  
                    Alex Sena             Umberto Terranova       
                      (UCL)                    (UCL)              
                                                                  
                 Rathin Choudhury           Mike Gillan           
                      (UCL)                    (UCL)              
                                                                  
                           Early Development by                   
                                                                  
                   Chris Goringe             Edward Hernandez     
                      (Keele)                     (Keele)         
                                                                  
                                  Ian Bush                        
                                 (Daresbury)                      
            ______________________________________________________
            ______________________________________________________



           7 symmetry inequivalent Kpoints in Cartesian form (1/A): 
            1       0.000000       0.000000       0.000000       0.125
            2       0.000000       0.000000       0.157508       0.250
            3       0.000000       0.000000       0.315016       0.125
            4       0.092405       0.000000      -0.157508       0.125
            5       0.092405       0.000000       0.000000       0.125
            6       0.092405       0.000000       0.157508       0.125
            7       0.092405       0.000000       0.315016       0.125

          Detected system type: bulk


          This job was run on 2022/09/08 at 11:11


          Code compiled on: Fri 29 Jul 12:14:26 BST 2022
          Version comment: 
          Git Branch: develop; tag, hash: v1.0.5-pre-127-g601f3c02

          Job title: 
                                                                                          

          Solving for the K matrix using diagonalisation 

          Using Fermi-Dirac smearing

          The simulation box has the following dimensions
          a =    33.99813 b =    74.17435 c =     9.97279 a0

          The number of cell grid points in each direction is :
                      180 cell grid points along x
                      384 cell grid points along y
                       60 cell grid points along z

          The number of cell grid points in each block is :
                        4 cell grid points along x
                        4 cell grid points along y
                        4 cell grid points along z

          integration grid spacing along x   0.18888 a0
          integration grid spacing along y   0.19316 a0
          integration grid spacing along z   0.16621 a0

          The number of atomic species in the system is :    3

      ------------------------------------------------------------------
         #   Label     Mass (a.u.)   Charge (e)  NLPF Rad (a0)   NSF  
      ------------------------------------------------------------------
         1   Ga_DZP                           69.72000   13.00000    8.05698          18
             PAO basis
         2   N_DZP                            14.01000    5.00000    5.48397          13
             PAO basis
         3   In_DZP                          114.82000   13.00000    8.41239          18
             PAO basis
      ------------------------------------------------------------------


          Energy tolerance required:               0.00001000
          Self consistent convergence tolerance:   0.00000010

             Using neutral atom potential (NAP) formalism

          The calculation will be performed on     8 processes
          Maximum number of SCF iterations:   50

          Species  1 Non-local Hamiltonian radius =  8.6923 a0

          Species  2 Non-local Hamiltonian radius =  8.6923 a0

          Species  3 Non-local Hamiltonian radius =  8.6923 a0
 
  BIBLIOGRAPHY: If you publish results obtained with CONQUEST, please consider citing the following:
 
    Overview of CONQUEST methodology
    {Recent progress in linear scaling $\backslash$textit{\{}ab initio{\}} electronic structure techniques}
    {Bowler, D R and Miyazaki, T and Gillan, M J}
    {J. Phys. Condens. Matter} 14, 2781 (2002)
    http://dx.doi.org/10.1088/0953-8984/14/11/303
 
    Force calculations in CONQUEST
    {Atomic force algorithms in density functional theory electronic-structure techniques based on local orbitals}
    {T. Miyazaki and D. R. Bowler and R. Choudhury and M. J. Gillan}
    {J. Chem. Phys.} 121, 6186 (2004)
    http://dx.doi.org/10.1063/1.1787832
 
    Overview of CONQUEST methodology, including diagonalisation
    {Recent progress with large-scale ab initio calculations: the $\backslash$textsc{\{}CONQUEST{\}} code}
    {Bowler, D R and Choudhury, R and Gillan, M J and Miyazaki, T}
    {phys. stat. sol. b} 243, 989 (2006)
    http://dx.doi.org/10.1002/pssb.200541386
 
  The following papers detail methodology used in this CONQUEST calculation:
 
    PAO basis sets for CONQUEST
    {Pseudo-atomic orbitals as basis sets for O(N) DFT code CONQUEST}
    {A. S. Torralba and M. Todorovic and V. Brazdova and R. Choudhury and T. Miyazaki and M. J. Gillan and D. R. Bowler}
    {J. Phys.: Condens. Matter} 20, 294206 (2008)
    http://dx.doi.org/10.1088/0953-8984/20/29/294206
 
    Overview of CONQUEST methodology, including diagonalisation
    {Recent progress with large-scale ab initio calculations: the $\backslash$textsc{\{}CONQUEST{\}} code}
    {Bowler, D R and Choudhury, R and Gillan, M J and Miyazaki, T}
    {phys. stat. sol. b} 243, 989 (2006)
    http://dx.doi.org/10.1002/pssb.200541386
 
    Hamann-type pseudopotentials generated via ONCVPSP
    Optimized norm-conserving Vanderbilt pseudopotentials
    D. R. Hamann
    Phys. Rev. B 88, 85117 (2013)
    http://dx.doi.org/10.1103/PhysRevB.88.085117
 
    Details of new CONQUEST PAOs from basis generation tool, using Hamann-type pseudopotentials
    {Highly accurate local basis sets for large-scale DFT calculations in CONQUEST}
    {D. R. Bowler and J. S. Baker and J. T. L. Poulton and S. Y. Mujahed and J. Lin and S. Yadav and Z. Raza and T. Miyazaki}
    {Japan. J. Appl. Phys.} 58, 100503 (2019)
    http://dx.doi.org/10.7567/1347-4065/ab45af
 
  The following paper details the functional used in this CONQUEST calculation:
 
    PBE GGA XC functional
    {Generalized Gradient Approximation Made Simple}
    {Perdew, John P. and Burke, Kieron and Ernzerhof, Matthias}
    {Phys. Rev. Lett.} 77, 3865 (1996)
    http://dx.doi.org/10.1103/PhysRevLett.77.3865
 

          The functional used will be GGA PBE96      
          Using PAOs as basis set for support functions
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
        Starting self-consistency.  Tolerance:  0.10000E-06

        Starting Pulay mixing, A_up =  0.500 A_dn =  0.500
        Spin non-polarised calculation.
          with Kerker preconditioning, q0 =  0.100
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
          Harris-Foulkes Energy            :    -13375.184429340912175 Ha
          DFT Total Energy                 :    -13346.282468844721734 Ha
        Pulay iteration     1 residual:              0.85570E-03
          Harris-Foulkes Energy            :    -13365.661247900572562 Ha
          DFT Total Energy                 :    -13364.112861250147034 Ha
        Pulay iteration     2 residual:              0.34155E-03
          Harris-Foulkes Energy            :    -13365.132518592110500 Ha
          DFT Total Energy                 :    -13365.084515765958713 Ha
        Pulay iteration     3 residual:              0.12744E-03
          Harris-Foulkes Energy            :    -13365.113847497110328 Ha
          GroundState Energy (E-(1/2)TS)   :    -13365.113849232893699 Ha
          DFT Total Energy                 :    -13365.090164483635817 Ha
        Pulay iteration     4 residual:              0.23237E-04
          Harris-Foulkes Energy            :    -13365.111930728346124 Ha
          GroundState Energy (E-(1/2)TS)   :    -13365.111934555770858 Ha
          DFT Total Energy                 :    -13365.100816951691741 Ha
        Pulay iteration     5 residual:              0.73797E-05
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
          Harris-Foulkes Energy            :    -13365.111553232220103 Ha
          GroundState Energy (E-(1/2)TS)   :    -13365.111557128740969 Ha
          DFT Total Energy                 :    -13365.102771933936310 Ha
        Pulay iteration     6 residual:              0.29091E-05
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
          Harris-Foulkes Energy            :    -13365.111443259598673 Ha
          GroundState Energy (E-(1/2)TS)   :    -13365.111447820971080 Ha
          DFT Total Energy                 :    -13365.103571873954934 Ha
        Pulay iteration     7 residual:              0.15775E-05
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
          Harris-Foulkes Energy            :    -13365.111307415425472 Ha
          GroundState Energy (E-(1/2)TS)   :    -13365.111312740467838 Ha
          DFT Total Energy                 :    -13365.104420695937733 Ha
        Pulay iteration     8 residual:              0.10555E-05
          Harris-Foulkes Energy            :    -13365.111107410557452 Ha
          GroundState Energy (E-(1/2)TS)   :    -13365.111114040864777 Ha
          DFT Total Energy                 :    -13365.105462046587490 Ha
        Pulay iteration     9 residual:              0.76999E-06
          Harris-Foulkes Energy            :    -13365.110943145466081 Ha
          GroundState Energy (E-(1/2)TS)   :    -13365.110951153359565 Ha
          DFT Total Energy                 :    -13365.106262015644461 Ha
        Pulay iteration    10 residual:              0.65186E-06
          Harris-Foulkes Energy            :    -13365.110786830951838 Ha
          GroundState Energy (E-(1/2)TS)   :    -13365.110796485510946 Ha
          DFT Total Energy                 :    -13365.107029289483762 Ha
        Pulay iteration    11 residual:              0.58415E-06
          Harris-Foulkes Energy            :    -13365.110488700647693 Ha
          GroundState Energy (E-(1/2)TS)   :    -13365.110503248701207 Ha
          DFT Total Energy                 :    -13365.108469520493600 Ha
        Pulay iteration    12 residual:              0.43961E-06
          Harris-Foulkes Energy            :    -13365.110216053304612 Ha
          GroundState Energy (E-(1/2)TS)   :    -13365.110241354837854 Ha
          DFT Total Energy                 :    -13365.109733355568096 Ha
        Pulay iteration    13 residual:              0.25749E-06
          Harris-Foulkes Energy            :    -13365.110152824698162 Ha
          GroundState Energy (E-(1/2)TS)   :    -13365.110183388769656 Ha
          DFT Total Energy                 :    -13365.109990120128714 Ha
        Pulay iteration    14 residual:              0.17970E-06
          Harris-Foulkes Energy            :    -13365.110125359467929 Ha
          GroundState Energy (E-(1/2)TS)   :    -13365.110159243204180 Ha
          DFT Total Energy                 :    -13365.110085034873919 Ha
        Pulay iteration    15 residual:              0.10986E-06
          Harris-Foulkes Energy            :    -13365.110117503816582 Ha
          GroundState Energy (E-(1/2)TS)   :    -13365.110152719062171 Ha
          DFT Total Energy                 :    -13365.110107561489713 Ha
        Pulay iteration    16 residual:              0.60292E-07
        Reached self-consistency tolerance after     16 iterations
        Starting self-consistency.  Tolerance:  0.10000E-06

        Starting Pulay mixing, A_up =  0.500 A_dn =  0.500
        Spin non-polarised calculation.
          with Kerker preconditioning, q0 =  0.100
          Harris-Foulkes Energy            :    -13365.110117503816582 Ha
          GroundState Energy (E-(1/2)TS)   :    -13365.110152719062171 Ha
          DFT Total Energy                 :    -13365.110107561489713 Ha
        Pulay iteration     1 residual:              0.60292E-07
        Reached self-consistency tolerance after      1 iterations
           | GS Energy as E-(1/2)TS   =    -13365.110152719060352 Ha
           |* Harris-Foulkes energy   =    -13365.110117503814763 Ha
           |* DFT total energy        =    -13365.110107561489713 Ha
           |  estimated accuracy      =        -0.000009942325050 Ha
 

                    Forces on atoms (Ha/a0)

                      Atom   X              Y              Z
                         1   0.0001179498   0.0000270738  -0.0000528245
                         2   0.0000147659  -0.0000353164   0.0002475766
                         3   0.0001333367  -0.0000655579  -0.0000664466
                         4   0.0000067327   0.0000274377   0.0001043995
                         5   0.0000617209   0.0000665835  -0.0000459062
                         6   0.0001210191  -0.0000327423   0.0001086087
                         7   0.0001454329  -0.0000129361  -0.0000836475
                         8   0.0001216462  -0.0000123790   0.0001456280
                         9   0.0001582119   0.0001736916  -0.0001549390
                        10  -0.0000021325  -0.0000266041   0.0001467696
                        11   0.0000628717   0.0001000061  -0.0001135245
                        12   0.0000188726   0.0000127918   0.0000884185
                        13   0.0000057586   0.0001081654  -0.0000899883
                        14   0.0000526449  -0.0000521074   0.0001743261
                        15  -0.0000243101   0.0000582135  -0.0000565854
                        16  -0.0000607188  -0.0000260279   0.0001016109
                        17   0.0000960227  -0.0000242016   0.0000102357
                        18   0.0000095320   0.0000196962   0.0000998423
                        19   0.0000989051   0.0000031259   0.0000005418
                        20  -0.0000610546   0.0000152903   0.0001516212
                        21   0.0000394655   0.0000983713  -0.0000648485
                        22   0.0000606030  -0.0000047303  -0.0000070291
                        23   0.0000853486   0.0000480833  -0.0001010012
                        24   0.0000379927  -0.0000379433   0.0001217001
                        25   0.0000436589   0.0000888913  -0.0000689211
                        26  -0.0000671775  -0.0000181386   0.0000329088
                        27  -0.0000002284  -0.0000935194  -0.0001254020
                        28   0.0000717869  -0.0001688986   0.0000784311
                        29  -0.0000263538   0.0002420878  -0.0001559289
                        30   0.0001783492  -0.0000091217   0.0001300331
                        31   0.0000257191   0.0001232199  -0.0000925001
                        32   0.0000588026   0.0000206333   0.0000931452
                        33   0.0000259200   0.0001357282   0.0000249127
                        34  -0.0000611910   0.0000182308   0.0001446286
                        35   0.0000158530  -0.0001924988   0.0000191836
                        36   0.0000090278  -0.0001141163   0.0002066636
                        37   0.0000046296   0.0000091036   0.0000272535
                        38   0.0000358204   0.0000290658   0.0001926567
                        39   0.0001452115  -0.0000471102   0.0000053693
                        40   0.0000649340  -0.0000660160   0.0001632000
                        41  -0.0000077924   0.0000174182  -0.0000227826
                        42  -0.0001875763   0.0000244285   0.0000552597
                        43  -0.0000209489   0.0002492118   0.0000433649
                        44   0.0000287510  -0.0000270774   0.0001184160
                        45  -0.0001067520   0.0000745096   0.0000373427
                        46  -0.0000596987   0.0001171766   0.0001573152
                        47  -0.0000077280   0.0001179501  -0.0002198716
                        48  -0.0001571981   0.0000243701   0.0000923945
                        49  -0.0000897741   0.0000187920  -0.0000226242
                        50  -0.0000499101   0.0001160894   0.0001808995
                        51  -0.0000973931  -0.0000358776  -0.0000178535
                        52   0.0000640203  -0.0000098141   0.0001943335
                        53   0.0000431751   0.0000498056  -0.0000392449
                        54  -0.0000209323   0.0000593814   0.0001739708
                        55  -0.0000871151  -0.0001138073  -0.0000366147
                        56  -0.0000338987  -0.0000804161   0.0001419966
                        57  -0.0000880129   0.0000809638  -0.0000617776
                        58  -0.0000063156   0.0001026594   0.0001957991
                        59   0.0000091613  -0.0000718615  -0.0001039852
                        60  -0.0000840344  -0.0001477063   0.0000875176
                        61   0.0000889400   0.0000839536   0.0000548138
                        62   0.0000523969   0.0001198686   0.0001625455
                        63   0.0000066088   0.0001206844  -0.0002197159
                        64   0.0001280197   0.0000191303   0.0000867126
                        65  -0.0001431348   0.0000168232  -0.0000327620
                        66   0.0000645455   0.0000234269   0.0001729426
                        67  -0.0001556861  -0.0000553737  -0.0000407191
                        68  -0.0000155586   0.0000382066   0.0001049074
                        69  -0.0000512865   0.0000894995  -0.0001055040
                        70  -0.0000633568  -0.0000408442  -0.0000043973
                        71  -0.0000244459   0.0000696116  -0.0000708890
                        72  -0.0000403253  -0.0000221415   0.0000992618
                        73  -0.0001745301   0.0001539520  -0.0001550377
                        74   0.0001650949  -0.0000030953   0.0000641301
                        75  -0.0000462896   0.0001059573  -0.0000972028
                        76   0.0000121811   0.0000382247   0.0000941181
                        77   0.0000278335   0.0002624789  -0.0001617950
                        78  -0.0001743082  -0.0000112189   0.0001300742
                        79  -0.0000271670   0.0001294966  -0.0001315314
                        80  -0.0000609872   0.0000349770   0.0000887694
                        81   0.0000067998  -0.0001093465   0.0000572020
                        82  -0.0000043890   0.0000108785   0.0001101105
                        83   0.0000060545   0.0000609620   0.0000544916
                        84  -0.0000043379   0.0000863595   0.0002231703
                        85  -0.0000788514  -0.0000070655  -0.0000367513
                        86  -0.0001549104  -0.0000494112   0.0001066467
                        87  -0.0000683927  -0.0000100864  -0.0000735199
                        88  -0.0001415187  -0.0000108968   0.0001581302
                        89  -0.0000091322  -0.0000587035  -0.0000610570
                        90   0.0000801267   0.0000068956   0.0000645895
                        91  -0.0000124443  -0.0000670467  -0.0000247874
                        92  -0.0000356789  -0.0001835070   0.0000693492
                        93   0.0000041729   0.0001133148  -0.0001013158
                        94  -0.0000553165  -0.0000619278   0.0001679875
                        95   0.0000135581   0.0000582868  -0.0000504526
                        96   0.0000497691  -0.0000497641   0.0001084172
                        97   0.0000572180   0.0002022412  -0.0001426460
                        98   0.0000001145  -0.0000440006   0.0001440924
                        99   0.0000324957   0.0001689357  -0.0000524705
                       100   0.0000168092  -0.0000255773   0.0001174479
                       101  -0.0000465164   0.0001801829  -0.0000965555
                       102  -0.0000567628  -0.0000384664   0.0001695389
                       103  -0.0000296260   0.0002359738  -0.0000428790
                       104  -0.0000607623   0.0001059807   0.0001401392
                       105  -0.0000958329   0.0000434241  -0.0001174289
                       106   0.0000005666   0.0000695106   0.0001662093
                       107   0.0000067035   0.0001170630  -0.0000400068
                       108  -0.0000699933   0.0000114182   0.0001176993
                       109   0.0000007504  -0.0000303600  -0.0001028281
                       110  -0.0000117088  -0.0000166736   0.0001256070
                       111  -0.0000016737   0.0000577522  -0.0000955828
                       112  -0.0000211496   0.0000030947   0.0001193466
                       113  -0.0000678525  -0.0001684653  -0.0000969402
                       114  -0.0000011868  -0.0002020457   0.0001895618
                       115  -0.0002286072  -0.0000539739  -0.0000898643
                       116  -0.0001029218   0.0000598001   0.0001419915
                       117  -0.0000667150  -0.0001775805  -0.0000681933
                       118  -0.0000284438  -0.0001515768   0.0001693940
                       119   0.0000804018   0.0000290026   0.0000315761
                       120  -0.0000306637  -0.0000557839   0.0001762319
                       121  -0.0001042290  -0.0000458594  -0.0002693482
                       122   0.0000013709   0.0000185739   0.0001386352
                       123   0.0001267619  -0.0003397645  -0.0000359079
                       124  -0.0004264311  -0.0001497860   0.0001086851
                       125   0.0000828963   0.0002463934  -0.0000610918
                       126  -0.0000669994  -0.0000128145   0.0001632758
                       127   0.0002215807   0.0001948803  -0.0000291645
                       128  -0.0001354483   0.0002557088   0.0002617083
                       129  -0.0000191066   0.0001514003  -0.0001108901
                       130  -0.0000331317  -0.0000586312   0.0001442032
                       131  -0.0000350745   0.0001509568  -0.0000741462
                       132  -0.0000064341   0.0000615946   0.0001641461
                       133   0.0000161720  -0.0000115545  -0.0000845457
                       134  -0.0000861452  -0.0000067536   0.0001525947
                       135   0.0000218346   0.0000788948  -0.0000319927
                       136   0.0000129120  -0.0001375511   0.0001319612
                       137  -0.0000070707  -0.0000121143  -0.0001418044
                       138  -0.0000331338   0.0001589793   0.0001690789
                       139   0.0002070213   0.0000083475   0.0000602856
                       140  -0.0001242119  -0.0001637355   0.0001626167
                       141   0.0001833482  -0.0003191092  -0.0004006673
                       142  -0.0000054470  -0.0000115881   0.0001109757
                       143   0.0006278317  -0.0026706362   0.0010988129
                       144  -0.0006446183  -0.0002940818   0.0000882160
                       145  -0.0002562822  -0.0001236126  -0.0000988301
                       146   0.0004076897  -0.0003739604   0.0004411228
                       147  -0.0004520527   0.0013999412   0.0009317436
                       148   0.0001611836   0.0001113367   0.0001502473
                       149  -0.0022139105   0.0006925483  -0.0020658323
                       150   0.0001049262   0.0000069576   0.0001208954
                       151  -0.0022650384  -0.0002790316   0.0008017143
                       152  -0.0310348659   0.0116185616   0.0088714023
                       153  -0.0000708956   0.0002373465  -0.0000586476
                       154   0.0000741141  -0.0000009648   0.0001395263
                       155  -0.0002248698   0.0001876406  -0.0000252838
                       156   0.0001092907   0.0002472362   0.0002637096
                       157  -0.0000003753  -0.0000218778   0.0000399061
                       158  -0.0000028790  -0.0000296478   0.0001005491
                       159  -0.0000056808   0.0000065238  -0.0000801760
                       160  -0.0000002868  -0.0002611647   0.0001317413
                       161  -0.0000099547  -0.0000132072  -0.0000893655
                       162  -0.0000486893  -0.0000822021   0.0001320099
                       163  -0.0000189004   0.0000771217  -0.0000317867
                       164  -0.0000182031  -0.0001343006   0.0001292620
                       165  -0.0000067023  -0.0000106791  -0.0000449983
                       166   0.0000053307   0.0000931981   0.0002123479
                       167  -0.0000017144   0.0003369355   0.0001675809
                       168   0.0000002355  -0.0001092815   0.0001958560
                       169  -0.0001920142  -0.0003200638  -0.0003974331
                       170  -0.0000228064   0.0008910168   0.0006356863
                       171  -0.0006254022  -0.0026724629   0.0010964608
                       172   0.0006492745  -0.0002933585   0.0000891246
                       173   0.0000008716  -0.0033266495  -0.0031543355
                       174  -0.0000015795   0.0016452235  -0.0621171703
                       175  -0.0000044665   0.0356445085   0.0256522478
                       176  -0.0000036366  -0.0564140052   0.0189357712
                       177   0.0022148023   0.0006969148  -0.0020672200
                       178   0.0003299782  -0.0003535032   0.0005522285
                       179   0.0022835036  -0.0002752054   0.0008041731
                       180   0.0310311660   0.0116309763   0.0088759487
                       181  -0.0000618135   0.0002179612  -0.0001489841
                       182  -0.0000798889  -0.0000040743   0.0001371476
                       183  -0.0000280863   0.0001786058  -0.0000454931
                       184  -0.0000271767  -0.0000345890   0.0001116222
                       185   0.0000175902   0.0001558556  -0.0001168285
                       186   0.0000440411  -0.0000473044   0.0001409118
                       187   0.0000374406   0.0001551225  -0.0000754794
                       188   0.0000051056   0.0000612021   0.0001619718
                       189   0.0001064052   0.0000494584  -0.0001136505
                       190   0.0000617295  -0.0000773114   0.0001487026
                       191  -0.0000068191   0.0001172223  -0.0000363105
                       192   0.0000745391   0.0000075437   0.0001155703
                       193   0.0000076695  -0.0000111199  -0.0001438305
                       194   0.0000304774   0.0001593855   0.0001711710
                       195  -0.0002124488   0.0000092814   0.0000619719
                       196   0.0001336294  -0.0001516318   0.0001608377
                       197   0.0000643843  -0.0001645010  -0.0000932317
                       198   0.0000236266   0.0008846731   0.0006272369
                       199   0.0002241409  -0.0000774350  -0.0001143541
                       200   0.0001043341   0.0000552645   0.0001403166
                       201   0.0002608257  -0.0001257580  -0.0000942367
                       202  -0.0004130787  -0.0003739381   0.0004412701
                       203   0.0004472018   0.0014054402   0.0009291811
                       204  -0.0001658136   0.0001149031   0.0001556028
                       205   0.0000930515  -0.0000456170  -0.0002669728
                       206  -0.0003499531  -0.0003530891   0.0005533542
                       207  -0.0001367286  -0.0003482217  -0.0000440705
                       208   0.0004186604  -0.0001520353   0.0001117594
                       209  -0.0000073595   0.0002092137  -0.0000623588
                       210   0.0000886329   0.0000120668   0.0001632316
                       211  -0.0000039822   0.0001955672  -0.0000422695
                       212   0.0000068903   0.0000478199   0.0001601039
                       213   0.0000388231   0.0001855658  -0.0001001291
                       214   0.0000547275  -0.0000395425   0.0001761308
                       215   0.0000150421   0.0002336326  -0.0000487323
                       216   0.0000806865   0.0001244578   0.0001589416
                       217  -0.0000016771   0.0001577912  -0.0000076866
                       218   0.0000819186  -0.0000066586   0.0001525487
                       219  -0.0000057644   0.0001417841  -0.0000394879
                       220   0.0000027786   0.0001210886   0.0002147288
                       221  -0.0000040926  -0.0000364820  -0.0001046814
                       222   0.0000046563  -0.0000170893   0.0001224803
                       223   0.0000012790   0.0000546696  -0.0000953011
                       224   0.0000166156   0.0000037321   0.0001192115
                       225   0.0000003739  -0.0001655352  -0.0000628245
                       226   0.0000080514  -0.0000000125   0.0001101730
                       227  -0.0000007694  -0.0001397574  -0.0000284589
                       228  -0.0000030437  -0.0000943842   0.0001599326
                       229   0.0000620413  -0.0001817512  -0.0000733216
                       230   0.0000571464  -0.0001547554   0.0001697407
                       231  -0.0000807920   0.0000314459   0.0000288794
                       232   0.0000235519  -0.0000616162   0.0001692665
                       233  -0.0000026256  -0.0001274065  -0.0000726243
                       234  -0.0001079727   0.0000262939   0.0001057459
                       235  -0.0000042817  -0.0002412040  -0.0000661355
                       236  -0.0000028587  -0.0000281243   0.0001493696
                       237  -0.0000400120  -0.0000555313  -0.0000943302
                       238  -0.0000485324   0.0000744331   0.0000950972
                       239   0.0000081561  -0.0001524390  -0.0000834831
                       240   0.0000494831   0.0000981145   0.0001828203
                       241   0.0000054204  -0.0000990575  -0.0001410567
                       242  -0.0000351054   0.0002086998   0.0000498756
                       243   0.0001078907  -0.0002143833  -0.0001374560
                       244  -0.0000386122   0.0000976378   0.0000270745
                       245   0.0001451330  -0.0000196556  -0.0000877732
                       246   0.0001270855   0.0000484552   0.0001475161
                       247   0.0000560272  -0.0001055983  -0.0000558275
                       248   0.0001188404   0.0000813598   0.0001053908
                       249  -0.0002046234  -0.0000816223  -0.0002811628
                       250   0.0001558915  -0.0000364611   0.0000893036
                       251  -0.0001152980  -0.0003888336  -0.0000593803
                       252   0.0001480496   0.0004418543   0.0000908381
                       253  -0.0001867826   0.0001327973  -0.0001535960
                       254   0.0000422286  -0.0000259007   0.0000884355
                       255   0.0000100836  -0.0000764207  -0.0000721500
                       256  -0.0000401461  -0.0000623545   0.0000548936
                       257   0.0000401772  -0.0000713772  -0.0001119201
                       258   0.0000533038   0.0000541497   0.0001121600
                       259   0.0000306288  -0.0001290722  -0.0000838792
                       260   0.0000818073   0.0000115843   0.0000174023
                       261  -0.0003377843  -0.0000906110  -0.0001016308
                       262   0.0000266396  -0.0002244103   0.0000741970
                       263  -0.0003124701   0.0001474190  -0.0000349291
                       264   0.0000824745  -0.0003576380   0.0002211345
                       265  -0.0000060798  -0.0000749514   0.0000431651
                       266   0.0001107306   0.0001206685   0.0000635459
                       267  -0.0000154965   0.0000738690  -0.0000380963
                       268  -0.0000137968  -0.0003317835   0.0002167354
                       269   0.0000740421   0.0000620497  -0.0000017676
                       270   0.0000773255   0.0000651517   0.0001558788
                       271  -0.0000018696  -0.0000268599   0.0000184412
                       272   0.0000630495  -0.0000306789   0.0001873318
                       273   0.0003353441  -0.0000907417  -0.0001013053
                       274  -0.0000421781  -0.0002411377   0.0000772962
                       275   0.0002825966   0.0001468814  -0.0000062853
                       276  -0.0000786051  -0.0003804464   0.0002102241
                       277   0.0002022537   0.0001027864  -0.0001438417
                       278   0.0000357486  -0.0000608456   0.0001200149
                       279  -0.0000571857  -0.0000762974  -0.0000639232
                       280   0.0000275921  -0.0000296146   0.0000471915
                       281  -0.0000341332   0.0001129378  -0.0000268963
                       282  -0.0000498627   0.0001009938   0.0001573731
                       283   0.0000456577  -0.0000552774  -0.0000541207
                       284  -0.0000477840  -0.0000607091   0.0001434101
                       285   0.0002033135  -0.0001006623  -0.0002713157
                       286  -0.0001762630  -0.0000224842   0.0000760405
                       287   0.0001219059  -0.0004291476  -0.0000853415
                       288  -0.0001529361   0.0004434189   0.0000989473
                       289  -0.0000091826  -0.0000954967  -0.0001350262
                       290  -0.0001394230   0.0001109814   0.0000812419
                       291  -0.0001359539  -0.0002143018  -0.0001370254
                       292   0.0000496564   0.0001027441   0.0000472760
                       293   0.0000157918  -0.0000808458  -0.0000638255
                       294  -0.0000375830   0.0000653908   0.0000911114
                       295  -0.0000570772  -0.0001232829  -0.0001027038
                       296  -0.0000835497   0.0000229961   0.0000216137
                       297   0.0000273944  -0.0000538075  -0.0000990762
                       298   0.0000297287   0.0000693357   0.0001174873
                       299  -0.0000012205  -0.0001563141  -0.0000878658
                       300  -0.0000601746   0.0001003586   0.0001805243
                       301  -0.0000038683   0.0000643855  -0.0000688031
                       302  -0.0000240675  -0.0000252726   0.0000927840
                       303  -0.0000023672  -0.0000069041  -0.0000701358
                       304   0.0000032990   0.0000691111   0.0001352342
                       305  -0.0000589797  -0.0000202631  -0.0000866098
                       306  -0.0001440815   0.0000688868   0.0001553720
                       307  -0.0000697842  -0.0000413182  -0.0000479179
                       308  -0.0001219686   0.0000911513   0.0000913708
    Maximum force :      0.06211717(Ha/a0) on atom, component       174        3

                                    X              Y              Z
    Total stress:         -0.23531183    -0.22300756    -0.33784991 Ha

    Total pressure:        0.27528074     0.26088653     0.39523543 GPa
    Change in energy during last step of electronic optimisation:  0.00000E+00
  Max total mem use is   1924.677 MB
  Total run time was:            17680.959 seconds
