
            ______________________________________________________
            ______________________________________________________
                                                                  
                                    CONQUEST                      
                                                                  
                Concurrent Order N QUantum Electronic STructure   
            ______________________________________________________
                                                                  
                                   Written by:                    
                                                                  
                   David Bowler           Tsuyoshi Miyazaki       
                    (UCL,NIMS)                 (NIMS)             
                                                                  
                   Ayako Nakata              Zamaan Raza          
                      (NIMS)                   (NIMS)             
                                                                  
                   Jack Poulton           Lionel Truflandier      
                      (UCL)                  (Bordeaux)           
                                                                  
                  Shereif Mujahed            Jack Baker           
                      (UCL)                    (UCL)              
                                                                  
                 Antonio Torralba         Veronika Brazdova       
                    (UCL,NIMS)                 (UCL)              
                                                                  
                  Lianheng Tong            Michiaki Arita         
                      (UCL)                    (NIMS)             
                                                                  
                    Alex Sena             Umberto Terranova       
                      (UCL)                    (UCL)              
                                                                  
                 Rathin Choudhury           Mike Gillan           
                      (UCL)                    (UCL)              
                                                                  
                           Early Development by                   
                                                                  
                   Chris Goringe             Edward Hernandez     
                      (Keele)                     (Keele)         
                                                                  
                                  Ian Bush                        
                                 (Daresbury)                      
            ______________________________________________________
            ______________________________________________________



           7 symmetry inequivalent Kpoints in Cartesian form (1/A): 
            1       0.000000       0.000000       0.000000       0.125
            2       0.000000       0.000000       0.157508       0.250
            3       0.000000       0.000000       0.315016       0.125
            4       0.092405       0.000000      -0.157508       0.125
            5       0.092405       0.000000       0.000000       0.125
            6       0.092405       0.000000       0.157508       0.125
            7       0.092405       0.000000       0.315016       0.125

          Detected system type: bulk


          This job was run on 2022/09/08 at 11:14


          Code compiled on: Fri 29 Jul 12:14:26 BST 2022
          Version comment: 
          Git Branch: develop; tag, hash: v1.0.5-pre-127-g601f3c02

          Job title: 
                                                                                          

          Solving for the K matrix using diagonalisation 

          Using Fermi-Dirac smearing

          The simulation box has the following dimensions
          a =    33.99813 b =    74.17435 c =     9.97279 a0

          The number of cell grid points in each direction is :
                      180 cell grid points along x
                      384 cell grid points along y
                       60 cell grid points along z

          The number of cell grid points in each block is :
                        4 cell grid points along x
                        4 cell grid points along y
                        4 cell grid points along z

          integration grid spacing along x   0.18888 a0
          integration grid spacing along y   0.19316 a0
          integration grid spacing along z   0.16621 a0

          The number of atomic species in the system is :    3

      ------------------------------------------------------------------
         #   Label     Mass (a.u.)   Charge (e)  NLPF Rad (a0)   NSF  
      ------------------------------------------------------------------
         1   Ga_DZP                           69.72000   13.00000    8.05698          18
             PAO basis
         2   N_DZP                            14.01000    5.00000    5.48397          13
             PAO basis
         3   In_DZP                          114.82000   13.00000    8.41239          18
             PAO basis
      ------------------------------------------------------------------


          Energy tolerance required:               0.00001000
          Self consistent convergence tolerance:   0.00000010

             Using neutral atom potential (NAP) formalism

          The calculation will be performed on    13 processes
          Maximum number of SCF iterations:   50

          Species  1 Non-local Hamiltonian radius =  8.6923 a0

          Species  2 Non-local Hamiltonian radius =  8.6923 a0

          Species  3 Non-local Hamiltonian radius =  8.6923 a0
 
  BIBLIOGRAPHY: If you publish results obtained with CONQUEST, please consider citing the following:
 
    Overview of CONQUEST methodology
    {Recent progress in linear scaling $\backslash$textit{\{}ab initio{\}} electronic structure techniques}
    {Bowler, D R and Miyazaki, T and Gillan, M J}
    {J. Phys. Condens. Matter} 14, 2781 (2002)
    http://dx.doi.org/10.1088/0953-8984/14/11/303
 
    Force calculations in CONQUEST
    {Atomic force algorithms in density functional theory electronic-structure techniques based on local orbitals}
    {T. Miyazaki and D. R. Bowler and R. Choudhury and M. J. Gillan}
    {J. Chem. Phys.} 121, 6186 (2004)
    http://dx.doi.org/10.1063/1.1787832
 
    Overview of CONQUEST methodology, including diagonalisation
    {Recent progress with large-scale ab initio calculations: the $\backslash$textsc{\{}CONQUEST{\}} code}
    {Bowler, D R and Choudhury, R and Gillan, M J and Miyazaki, T}
    {phys. stat. sol. b} 243, 989 (2006)
    http://dx.doi.org/10.1002/pssb.200541386
 
  The following papers detail methodology used in this CONQUEST calculation:
 
    PAO basis sets for CONQUEST
    {Pseudo-atomic orbitals as basis sets for O(N) DFT code CONQUEST}
    {A. S. Torralba and M. Todorovic and V. Brazdova and R. Choudhury and T. Miyazaki and M. J. Gillan and D. R. Bowler}
    {J. Phys.: Condens. Matter} 20, 294206 (2008)
    http://dx.doi.org/10.1088/0953-8984/20/29/294206
 
    Overview of CONQUEST methodology, including diagonalisation
    {Recent progress with large-scale ab initio calculations: the $\backslash$textsc{\{}CONQUEST{\}} code}
    {Bowler, D R and Choudhury, R and Gillan, M J and Miyazaki, T}
    {phys. stat. sol. b} 243, 989 (2006)
    http://dx.doi.org/10.1002/pssb.200541386
 
    Hamann-type pseudopotentials generated via ONCVPSP
    Optimized norm-conserving Vanderbilt pseudopotentials
    D. R. Hamann
    Phys. Rev. B 88, 85117 (2013)
    http://dx.doi.org/10.1103/PhysRevB.88.085117
 
    Details of new CONQUEST PAOs from basis generation tool, using Hamann-type pseudopotentials
    {Highly accurate local basis sets for large-scale DFT calculations in CONQUEST}
    {D. R. Bowler and J. S. Baker and J. T. L. Poulton and S. Y. Mujahed and J. Lin and S. Yadav and Z. Raza and T. Miyazaki}
    {Japan. J. Appl. Phys.} 58, 100503 (2019)
    http://dx.doi.org/10.7567/1347-4065/ab45af
 
  The following paper details the functional used in this CONQUEST calculation:
 
    PBE GGA XC functional
    {Generalized Gradient Approximation Made Simple}
    {Perdew, John P. and Burke, Kieron and Ernzerhof, Matthias}
    {Phys. Rev. Lett.} 77, 3865 (1996)
    http://dx.doi.org/10.1103/PhysRevLett.77.3865
 

          The functional used will be GGA PBE96      
          Using PAOs as basis set for support functions
        Starting self-consistency.  Tolerance:  0.10000E-06

        Starting Pulay mixing, A_up =  0.500 A_dn =  0.500
        Spin non-polarised calculation.
          with Kerker preconditioning, q0 =  0.100
          Harris-Foulkes Energy            :    -13375.107991076707549 Ha
          DFT Total Energy                 :    -13346.179928489949816 Ha
        Pulay iteration     1 residual:              0.85628E-03
          Harris-Foulkes Energy            :    -13365.573927513903982 Ha
          DFT Total Energy                 :    -13364.027246707428276 Ha
        Pulay iteration     2 residual:              0.34144E-03
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
          Harris-Foulkes Energy            :    -13365.045502242075599 Ha
          GroundState Energy (E-(1/2)TS)   :    -13365.045502370938266 Ha
          DFT Total Energy                 :    -13364.997141292908054 Ha
        Pulay iteration     3 residual:              0.12734E-03
          Harris-Foulkes Energy            :    -13365.026720381516498 Ha
          GroundState Energy (E-(1/2)TS)   :    -13365.026722560540293 Ha
          DFT Total Energy                 :    -13365.003244393108616 Ha
        Pulay iteration     4 residual:              0.23026E-04
          Harris-Foulkes Energy            :    -13365.024922096099544 Ha
          GroundState Energy (E-(1/2)TS)   :    -13365.024926970470915 Ha
          DFT Total Energy                 :    -13365.013515086859115 Ha
        Pulay iteration     5 residual:              0.73023E-05
          Harris-Foulkes Energy            :    -13365.024546305763579 Ha
          GroundState Energy (E-(1/2)TS)   :    -13365.024551262260502 Ha
          DFT Total Energy                 :    -13365.015474848647500 Ha
        Pulay iteration     6 residual:              0.28879E-05
          Harris-Foulkes Energy            :    -13365.024430808376565 Ha
          GroundState Energy (E-(1/2)TS)   :    -13365.024436650317512 Ha
          DFT Total Energy                 :    -13365.016298122382068 Ha
        Pulay iteration     7 residual:              0.15756E-05
          Harris-Foulkes Energy            :    -13365.024290543733514 Ha
          GroundState Energy (E-(1/2)TS)   :    -13365.024297370908243 Ha
          DFT Total Energy                 :    -13365.017171616227643 Ha
        Pulay iteration     8 residual:              0.10630E-05
          Harris-Foulkes Energy            :    -13365.024082598480163 Ha
          GroundState Energy (E-(1/2)TS)   :    -13365.024091126801068 Ha
          DFT Total Energy                 :    -13365.018252606525493 Ha
        Pulay iteration     9 residual:              0.78110E-06
          Harris-Foulkes Energy            :    -13365.023911674652481 Ha
          GroundState Energy (E-(1/2)TS)   :    -13365.023921994228658 Ha
          DFT Total Energy                 :    -13365.019080051417404 Ha
        Pulay iteration    10 residual:              0.66205E-06
          Harris-Foulkes Energy            :    -13365.023747474495394 Ha
          GroundState Energy (E-(1/2)TS)   :    -13365.023759961452015 Ha
          DFT Total Energy                 :    -13365.019886138725269 Ha
        Pulay iteration    11 residual:              0.59242E-06
          Harris-Foulkes Energy            :    -13365.023435678423994 Ha
          GroundState Energy (E-(1/2)TS)   :    -13365.023454585074433 Ha
          DFT Total Energy                 :    -13365.021385745356383 Ha
        Pulay iteration    12 residual:              0.44356E-06
          Harris-Foulkes Energy            :    -13365.023152316553023 Ha
          GroundState Energy (E-(1/2)TS)   :    -13365.023185086845842 Ha
          DFT Total Energy                 :    -13365.022674867657770 Ha
        Pulay iteration    13 residual:              0.25899E-06
          Harris-Foulkes Energy            :    -13365.023088568912499 Ha
          GroundState Energy (E-(1/2)TS)   :    -13365.023127682838094 Ha
          DFT Total Energy                 :    -13365.022925383975235 Ha
        Pulay iteration    14 residual:              0.18162E-06
          Harris-Foulkes Energy            :    -13365.023060616214934 Ha
          GroundState Energy (E-(1/2)TS)   :    -13365.023103546824132 Ha
          DFT Total Energy                 :    -13365.023018964770017 Ha
        Pulay iteration    15 residual:              0.11135E-06
          Harris-Foulkes Energy            :    -13365.023051930247675 Ha
          GroundState Energy (E-(1/2)TS)   :    -13365.023096405910110 Ha
          DFT Total Energy                 :    -13365.023041672588079 Ha
        Pulay iteration    16 residual:              0.60953E-07
        Reached self-consistency tolerance after     16 iterations
        Starting self-consistency.  Tolerance:  0.10000E-06

        Starting Pulay mixing, A_up =  0.500 A_dn =  0.500
        Spin non-polarised calculation.
          with Kerker preconditioning, q0 =  0.100
          Harris-Foulkes Energy            :    -13365.023051930247675 Ha
          GroundState Energy (E-(1/2)TS)   :    -13365.023096405910110 Ha
          DFT Total Energy                 :    -13365.023041672586260 Ha
        Pulay iteration     1 residual:              0.60953E-07
        Reached self-consistency tolerance after      1 iterations
           | GS Energy as E-(1/2)TS   =    -13365.023096405908291 Ha
           |* Harris-Foulkes energy   =    -13365.023051930245856 Ha
           |* DFT total energy        =    -13365.023041672586260 Ha
           |  estimated accuracy      =        -0.000010257659596 Ha
 

                    Forces on atoms (Ha/a0)

                      Atom   X              Y              Z
                         1   0.0001345441   0.0000159607  -0.0001009377
                         2   0.0000147589  -0.0000234394   0.0002483493
                         3   0.0001688175  -0.0001075101  -0.0000425173
                         4  -0.0000627220   0.0000594734   0.0001031378
                         5   0.0000674921   0.0000416554  -0.0000543853
                         6   0.0001218977  -0.0000075093   0.0001087649
                         7   0.0001480794  -0.0000430010  -0.0000792862
                         8   0.0001119514   0.0000185631   0.0001455536
                         9   0.0001534388   0.0001476951  -0.0001614139
                        10  -0.0000021326  -0.0000024133   0.0001468713
                        11   0.0000566249   0.0000712788  -0.0001104721
                        12   0.0000182469   0.0000564360   0.0000875058
                        13   0.0000036161   0.0000867153  -0.0000907094
                        14   0.0000537181  -0.0000310470   0.0001745573
                        15  -0.0000258616   0.0000363208  -0.0000564992
                        16  -0.0000598551  -0.0000000099   0.0001016520
                        17  -0.0002092843  -0.0000859702  -0.0003496719
                        18   0.0000144228   0.0000373314   0.0001018793
                        19  -0.0000339370  -0.0002533572   0.0001455584
                        20  -0.0002279005   0.0009237633   0.0001281496
                        21   0.0000192757   0.0000648086  -0.0001141211
                        22   0.0000786802   0.0000196287  -0.0000069799
                        23   0.0000590965  -0.0000140159  -0.0000804511
                        24   0.0000101526   0.0001102836   0.0001131054
                        25   0.0000191466   0.0000724416  -0.0000724406
                        26  -0.0000638148   0.0000058147   0.0000330007
                        27  -0.0000024983  -0.0001096307  -0.0001241402
                        28   0.0000929698  -0.0001533729   0.0000784248
                        29  -0.0000343874   0.0002235558  -0.0001560960
                        30   0.0001790784   0.0000089944   0.0001301972
                        31   0.0000246774   0.0001051533  -0.0000919085
                        32   0.0000638212   0.0000414690   0.0000931295
                        33   0.0000255525   0.0003127858   0.0000917355
                        34   0.0000481437  -0.0000004568   0.0001415338
                        35   0.0000158684   0.0000812305  -0.0000912121
                        36   0.0000091289  -0.0006371513   0.0003285834
                        37  -0.0000943598   0.0000282556   0.0000100912
                        38   0.0000541698   0.0000196488   0.0001939890
                        39   0.0001469200  -0.0000399332   0.0000081063
                        40   0.0001795228  -0.0000894072   0.0001656328
                        41  -0.0000077989   0.0000139105  -0.0000272220
                        42  -0.0001821458   0.0000400498   0.0000553188
                        43  -0.0000209497   0.0002379460   0.0000461946
                        44   0.0000287621  -0.0000101248   0.0001177783
                        45  -0.0001109130   0.0000636743   0.0000369480
                        46  -0.0000584068   0.0001256684   0.0001578250
                        47   0.0000035836   0.0001092555  -0.0002177712
                        48  -0.0001551704   0.0000410148   0.0000921384
                        49   0.0002155879  -0.0000433462  -0.0003823330
                        50  -0.0000498483  -0.0000191576   0.0001594476
                        51   0.0000353300  -0.0002922048   0.0001272142
                        52   0.0002306989   0.0008982522   0.0001707757
                        53   0.0001420985   0.0000690301  -0.0000564359
                        54  -0.0000392703   0.0000499545   0.0001753062
                        55  -0.0000888226  -0.0001066214  -0.0000338872
                        56  -0.0001484693  -0.0001037441   0.0001444336
                        57  -0.0000635099   0.0000645202  -0.0000652981
                        58  -0.0000063120   0.0001130339   0.0001956526
                        59   0.0000114299  -0.0000879690  -0.0001027230
                        60  -0.0001052101  -0.0001321757   0.0000875120
                        61   0.0000930987   0.0000731189   0.0000544183
                        62   0.0000511054   0.0001283621   0.0001630548
                        63  -0.0000047031   0.0001119906  -0.0002176157
                        64   0.0001259938   0.0000357739   0.0000864570
                        65  -0.0001596524   0.0000056948  -0.0000808874
                        66  -0.0000447581   0.0000046776   0.0001698304
                        67  -0.0001910971  -0.0000973344  -0.0000168038
                        68   0.0000538030   0.0000702927   0.0001036399
                        69  -0.0000310221   0.0000559878  -0.0001547489
                        70  -0.0000814428  -0.0000165097  -0.0000043500
                        71   0.0000017834   0.0000075375  -0.0000503398
                        72  -0.0000124948   0.0001260081   0.0000906865
                        73  -0.0001697464   0.0001279627  -0.0001615120
                        74   0.0001596685   0.0000125235   0.0000641900
                        75  -0.0000400432   0.0000772382  -0.0000941522
                        76   0.0000127939   0.0000818555   0.0000932076
                        77   0.0000358657   0.0002439486  -0.0001619625
                        78  -0.0001750362   0.0000068959   0.0001302386
                        79  -0.0000261262   0.0001114306  -0.0001309401
                        80  -0.0000660066   0.0000558105   0.0000887539
                        81   0.0000067857  -0.0001165291   0.0000402485
                        82  -0.0000093034   0.0000285352   0.0001121485
                        83   0.0000060588   0.0000434708   0.0000615312
                        84  -0.0000043334   0.0000954287   0.0002238806
                        85  -0.0000846079  -0.0000319920  -0.0000452316
                        86  -0.0001557961  -0.0000241788   0.0001068030
                        87  -0.0000710256  -0.0000401484  -0.0000691598
                        88  -0.0001318375   0.0000200414   0.0001580505
                        89  -0.0000091285  -0.0000832630  -0.0000629119
                        90   0.0000767609   0.0000308395   0.0000646807
                        91  -0.0000124437  -0.0000924636  -0.0000238004
                        92  -0.0000356826  -0.0001550878   0.0000694281
                        93   0.0000063185   0.0000918658  -0.0001020373
                        94  -0.0000563910  -0.0000408690   0.0001682190
                        95   0.0000151093   0.0000363949  -0.0000503661
                        96   0.0000489023  -0.0000237497   0.0001084570
                        97   0.0000546785   0.0001834564  -0.0001422924
                        98   0.0000001138  -0.0000264389   0.0001443686
                        99   0.0000300787   0.0001493363  -0.0000536333
                       100   0.0000180570  -0.0000048819   0.0001176019
                       101  -0.0000480685   0.0001638508  -0.0000945214
                       102  -0.0000517794  -0.0000266496   0.0001695064
                       103  -0.0000408893   0.0002204158  -0.0000479881
                       104  -0.0000563743   0.0001252100   0.0001404281
                       105  -0.0001026620   0.0000298713  -0.0001071140
                       106   0.0000005624   0.0000716274   0.0001662471
                       107  -0.0000470771   0.0001040775  -0.0000634214
                       108  -0.0000481386   0.0000416651   0.0001188799
                       109  -0.0000076678  -0.0000246224  -0.0000967784
                       110  -0.0000177251  -0.0000278583   0.0001243999
                       111   0.0000015985   0.0000496241  -0.0001098228
                       112  -0.0000100921   0.0000046034   0.0001207456
                       113  -0.0000759269  -0.0001097819  -0.0000753421
                       114  -0.0000011912  -0.0001928759   0.0001869777
                       115  -0.0001035040   0.0000199837  -0.0000581659
                       116  -0.0000634353   0.0000124871   0.0001457256
                       117  -0.0000231186  -0.0002282214  -0.0000399596
                       118  -0.0000606322  -0.0000994367   0.0001592545
                       119  -0.0000269280  -0.0001374474  -0.0000913018
                       120  -0.0000521640   0.0000029470   0.0001741970
                       121   0.0000469111  -0.0001698731  -0.0000395956
                       122   0.0000013987   0.0000088551   0.0001352733
                       123   0.0000158817  -0.0002260899  -0.0001251828
                       124  -0.0000639974   0.0000338260   0.0001695408
                       125   0.0000814737   0.0002254919  -0.0000614964
                       126  -0.0000644093   0.0000064834   0.0001635357
                       127   0.0002226144   0.0001753556  -0.0000266568
                       128  -0.0001369212   0.0002777751   0.0002617176
                       129  -0.0000214134   0.0001315628  -0.0001095288
                       130  -0.0000279683  -0.0000388451   0.0001440546
                       131  -0.0000408491   0.0001250050  -0.0000793519
                       132  -0.0000044415   0.0000842541   0.0001640296
                       133   0.0000138051  -0.0000359135  -0.0000762020
                       134  -0.0000732062  -0.0000105633   0.0001514962
                       135   0.0000167398   0.0000258345  -0.0000537774
                       136   0.0000169816  -0.0001035996   0.0001316485
                       137  -0.0000323829  -0.0000081491  -0.0000852681
                       138  -0.0000218024   0.0000601430   0.0001652813
                       139  -0.0000404168  -0.0000017205  -0.0000880689
                       140  -0.0000307169  -0.0000680622   0.0001723614
                       141   0.0000172690  -0.0000110770  -0.0000767700
                       142  -0.0000872322  -0.0000554970   0.0001156113
                       143   0.0000126207   0.0000606852  -0.0000830883
                       144  -0.0000491026   0.0000534196   0.0001364538
                       145  -0.0000479715  -0.0001369689  -0.0000797600
                       146  -0.0000122555  -0.0000989799   0.0001587620
                       147   0.0000379040  -0.0001129317  -0.0000737761
                       148  -0.0000461992   0.0000381973   0.0000951558
                       149   0.0002285234  -0.0002036380  -0.0000734014
                       150   0.0000364922   0.0000306231   0.0001126961
                       151   0.0003942297  -0.0001702340   0.0000475995
                       152   0.0000009831  -0.0001155315   0.0001262813
                       153  -0.0000694739   0.0002164450  -0.0000590527
                       154   0.0000798893   0.0000216211   0.0001395877
                       155  -0.0002259060   0.0001681146  -0.0000227758
                       156   0.0001107641   0.0002693017   0.0002637189
                       157  -0.0000003764  -0.0000432412   0.0000362847
                       158  -0.0000028774  -0.0000080148   0.0000999499
                       159  -0.0000056837  -0.0000234650  -0.0000825815
                       160  -0.0000002856  -0.0002341365   0.0001329172
                       161  -0.0000075901  -0.0000375694  -0.0000810216
                       162  -0.0000418037  -0.0000694347   0.0001296109
                       163  -0.0000138199   0.0000240555  -0.0000535708
                       164  -0.0000222686  -0.0001003462   0.0001289495
                       165  -0.0000067066  -0.0000296031  -0.0000033751
                       166   0.0000053411   0.0000267527   0.0001816337
                       167  -0.0000017477   0.0000120256   0.0000085481
                       168   0.0000002472  -0.0000378039   0.0001975801
                       169  -0.0000259207  -0.0000120739  -0.0000734861
                       170   0.0000275514   0.0000860621   0.0001647636
                       171  -0.0000101833   0.0000589849  -0.0000855415
                       172   0.0000537609   0.0000541798   0.0001373433
                       173   0.0000007933   0.0000242156  -0.0000439169
                       174  -0.0000015439   0.0002347467   0.0001454737
                       175  -0.0000004792   0.0001408123   0.0000235322
                       176  -0.0000046432  -0.0000136915   0.0001591703
                       177  -0.0002277265  -0.0001992303  -0.0000745488
                       178  -0.0001798688  -0.0001700372   0.0002399559
                       179  -0.0003756481  -0.0001666889   0.0000502107
                       180  -0.0000065938  -0.0001033261   0.0001301300
                       181  -0.0000592738   0.0001991762  -0.0001486306
                       182  -0.0000856625   0.0000185121   0.0001372086
                       183  -0.0000256679   0.0001590060  -0.0000466550
                       184  -0.0000284255  -0.0000138932   0.0001117761
                       185   0.0000198968   0.0001360168  -0.0001154672
                       186   0.0000388812  -0.0000275143   0.0001407630
                       187   0.0000432122   0.0001291690  -0.0000806853
                       188   0.0000031138   0.0000838631   0.0001618553
                       189   0.0001132356   0.0000358997  -0.0001033332
                       190   0.0000548547  -0.0000645405   0.0001463065
                       191   0.0000469687   0.0001042312  -0.0000597275
                       192   0.0000526824   0.0000377948   0.0001167511
                       193   0.0000329802  -0.0000071688  -0.0000872904
                       194   0.0000191321   0.0000605663   0.0001673703
                       195   0.0000349970  -0.0000007772  -0.0000863929
                       196   0.0000401378  -0.0000559192   0.0001705825
                       197   0.0000725089  -0.0001058278  -0.0000716099
                       198  -0.0000270578   0.0000800557   0.0001567554
                       199   0.0000991042  -0.0000035155  -0.0000826723
                       200   0.0000648222   0.0000079663   0.0001440509
                       201   0.0000526587  -0.0001392663  -0.0000751859
                       202   0.0000068309  -0.0000989744   0.0001589019
                       203  -0.0000423998  -0.0001075700  -0.0000764608
                       204   0.0000415067   0.0000418101   0.0001005119
                       205  -0.0000580409  -0.0001695639  -0.0000371985
                       206   0.0001598362  -0.0001696955   0.0002410799
                       207  -0.0000260588  -0.0002344902  -0.0001333146
                       208   0.0000562026   0.0000315153   0.0001726204
                       209  -0.0000073592   0.0001903626  -0.0000620323
                       210   0.0000860427   0.0000313648   0.0001634914
                       211  -0.0000039811   0.0001770230  -0.0000441116
                       212   0.0000068896   0.0000697879   0.0001603198
                       213   0.0000403762   0.0001692320  -0.0000980950
                       214   0.0000497405  -0.0000277243   0.0001760988
                       215   0.0000263112   0.0002180727  -0.0000538417
                       216   0.0000762956   0.0001436869   0.0001592303
                       217  -0.0000016754   0.0001511790  -0.0000053225
                       218   0.0000689743  -0.0000104608   0.0001514496
                       219  -0.0000057583   0.0001307645  -0.0000446313
                       220   0.0000027759   0.0001312033   0.0002150767
                       221   0.0000043321  -0.0000307483  -0.0000986307
                       222   0.0000106590  -0.0000282704   0.0001212727
                       223  -0.0000019739   0.0000465395  -0.0001095437
                       224   0.0000055471   0.0000052462   0.0001206102
                       225   0.0000003808  -0.0001652834  -0.0000515483
                       226   0.0000898134  -0.0000439158   0.0001148138
                       227  -0.0000007635  -0.0001282118  -0.0000354604
                       228  -0.0000030508  -0.0000857876   0.0001611063
                       229   0.0000184574  -0.0002323764  -0.0000450817
                       230   0.0000893372  -0.0001026428   0.0001595979
                       231   0.0000264570  -0.0001350327  -0.0000939896
                       232   0.0000450282  -0.0000028943   0.0001672331
                       233  -0.0000026271  -0.0001359148  -0.0000145522
                       234  -0.0000395061   0.0000498750   0.0000975509
                       235  -0.0000043152  -0.0002022366  -0.0000884149
                       236  -0.0000028556  -0.0000032270   0.0001637425
                       237  -0.0000348428  -0.0000456058  -0.0000645855
                       238  -0.0000290935   0.0000472071   0.0000940739
                       239  -0.0000212398  -0.0001329446  -0.0000931010
                       240   0.0000666545   0.0000457977   0.0001841443
                       241  -0.0000622918  -0.0000231401  -0.0001198755
                       242  -0.0000350499   0.0001398270   0.0000520365
                       243   0.0002408459   0.0000877009  -0.0000046569
                       244   0.0000865904  -0.0000955053   0.0000333593
                       245   0.0001465213   0.0000443835  -0.0001539866
                       246   0.0001263133   0.0000248780   0.0001500411
                       247   0.0000940268  -0.0001008430  -0.0000328550
                       248  -0.0000060791   0.0000045711   0.0000991551
                       249   0.0000505997  -0.0002105948  -0.0000970461
                       250   0.0001853691   0.0000419468   0.0000428199
                       251  -0.0002895573  -0.0004152889  -0.0002954559
                       252   0.0001576807   0.0001445216   0.0001206926
                       253  -0.0001679310  -0.0001387625  -0.0000386835
                       254   0.0001610589  -0.0001360458   0.0000666638
                       255  -0.0043706648   0.0018397212   0.0012478476
                       256   0.0002882489   0.0004937657   0.0001132495
                       257  -0.0000581194   0.0003111589  -0.0005014223
                       258   0.0001273580   0.0000094678   0.0001370008
                       259   0.0003700442  -0.0002918233   0.0001178111
                       260  -0.0007973163  -0.0004154876  -0.0000272416
                       261   0.0001064085  -0.0003134924  -0.0004346831
                       262  -0.0002794458   0.0007263179   0.0008095627
                       263   0.0008917334  -0.0028265837   0.0017108038
                       264  -0.0000460703  -0.0010616739   0.0001803375
                       265  -0.0000066159  -0.0031213486  -0.0031699991
                       266   0.0007081939  -0.0002956150   0.0008916203
                       267  -0.0000566385   0.0003719904  -0.0172263881
                       268  -0.0000005348  -0.0834395065   0.0329508000
                       269  -0.0026788303   0.0017601368  -0.0031106459
                       270   0.0008013671  -0.0002554469   0.0008976265
                       271  -0.0033429320   0.0012023916   0.0015695162
                       272  -0.0685090066   0.0418996296   0.0312629010
                       273  -0.0001085516  -0.0003132648  -0.0004343966
                       274   0.0002635241   0.0007094720   0.0008124969
                       275  -0.0009204983  -0.0028264560   0.0017398219
                       276   0.0000500564  -0.0010847921   0.0001693995
                       277   0.0001840026  -0.0001692189  -0.0000303890
                       278   0.0000381263  -0.0013456624  -0.0805165861
                       279   0.0043223765   0.0018396413   0.0012565959
                       280  -0.0003001878   0.0005263319   0.0001054652
                       281   0.0027190872   0.0018108538  -0.0031348856
                       282  -0.0007732832  -0.0002182539   0.0008981644
                       283   0.0033876891   0.0011780146   0.0014964577
                       284   0.0685491777   0.0418685605   0.0312221864
                       285  -0.0000518538  -0.0002295101  -0.0000872504
                       286  -0.0002055659   0.0000558177   0.0000295684
                       287   0.0002957825  -0.0004552961  -0.0003212721
                       288  -0.0001625335   0.0001458706   0.0001287899
                       289   0.0000583627  -0.0000195969  -0.0001138998
                       290  -0.0007368850  -0.0003052128   0.0009095344
                       291  -0.0002685580   0.0000876453  -0.0000041922
                       292  -0.0000752627  -0.0000903123   0.0000535934
                       293   0.0001141463   0.0003015757  -0.0004536621
                       294  -0.0001117795   0.0000206383   0.0001159270
                       295  -0.0003964953  -0.0002864093   0.0000990261
                       296   0.0007963616  -0.0004039715  -0.0000229967
                       297   0.0000221624  -0.0000438414  -0.0000693358
                       298   0.0000104033   0.0000420881   0.0001164635
                       299   0.0000280380  -0.0001367599  -0.0000974771
                       300  -0.0000772742   0.0000480044   0.0001818514
                       301  -0.0000039294   0.0001282582  -0.0000630814
                       302  -0.0001428533  -0.0001353791   0.0000709754
                       303  -0.0000024165   0.0001221643  -0.0000328255
                       304   0.0000033893  -0.0000108545   0.0001347211
                       305  -0.0000604309   0.0000437352  -0.0001528237
                       306  -0.0001433110   0.0000453365   0.0001578842
                       307  -0.0001078053  -0.0000366308  -0.0000249214
                       308   0.0000030734   0.0000144136   0.0000851632
    Maximum force :      0.08343951(Ha/a0) on atom, component       268        2

                                    X              Y              Z
    Total stress:         -0.44710824    -0.44221980    -0.49194929 Ha

    Total pressure:        0.52305184     0.51733308     0.57550937 GPa
    Change in energy during last step of electronic optimisation:  0.00000E+00
  Max total mem use is   1432.376 MB
  Total run time was:            13240.178 seconds
