
            ______________________________________________________
            ______________________________________________________
                                                                  
                                    CONQUEST                      
                                                                  
                Concurrent Order N QUantum Electronic STructure   
            ______________________________________________________
                                                                  
                                   Written by:                    
                                                                  
                   David Bowler           Tsuyoshi Miyazaki       
                    (UCL,NIMS)                 (NIMS)             
                                                                  
                   Ayako Nakata              Zamaan Raza          
                      (NIMS)                   (NIMS)             
                                                                  
                   Jack Poulton           Lionel Truflandier      
                      (UCL)                  (Bordeaux)           
                                                                  
                  Shereif Mujahed            Jack Baker           
                      (UCL)                    (UCL)              
                                                                  
                 Antonio Torralba         Veronika Brazdova       
                    (UCL,NIMS)                 (UCL)              
                                                                  
                  Lianheng Tong            Michiaki Arita         
                      (UCL)                    (NIMS)             
                                                                  
                    Alex Sena             Umberto Terranova       
                      (UCL)                    (UCL)              
                                                                  
                 Rathin Choudhury           Mike Gillan           
                      (UCL)                    (UCL)              
                                                                  
                           Early Development by                   
                                                                  
                   Chris Goringe             Edward Hernandez     
                      (Keele)                     (Keele)         
                                                                  
                                  Ian Bush                        
                                 (Daresbury)                      
            ______________________________________________________
            ______________________________________________________



           7 symmetry inequivalent Kpoints in Cartesian form (1/A): 
            1       0.000000       0.000000       0.000000       0.125
            2       0.000000       0.000000       0.157474       0.250
            3       0.000000       0.000000       0.314947       0.125
            4       0.112237       0.000000      -0.157474       0.125
            5       0.112237       0.000000       0.000000       0.125
            6       0.112237       0.000000       0.157474       0.125
            7       0.112237       0.000000       0.314947       0.125

          Detected system type: bulk


          This job was run on 2022/07/27 at 23:01


          Code compiled on: Tue 26 Jul 10:35:45 BST 2022
          Version comment: 
          Git Branch: develop; tag, hash: v1.0.5-pre-127-g601f3c02

          Job title: 
                                                                                          

          Solving for the K matrix using diagonalisation 

          Using Fermi-Dirac smearing

          The simulation box has the following dimensions
          a =    27.99081 b =    73.93907 c =     9.97498 a0

          The number of cell grid points in each direction is :
                      128 cell grid points along x
                      360 cell grid points along y
                       48 cell grid points along z

          The number of cell grid points in each block is :
                        4 cell grid points along x
                        4 cell grid points along y
                        4 cell grid points along z

          integration grid spacing along x   0.21868 a0
          integration grid spacing along y   0.20539 a0
          integration grid spacing along z   0.20781 a0

          The number of atomic species in the system is :    3

      ------------------------------------------------------------------
         #   Label     Mass (a.u.)   Charge (e)  NLPF Rad (a0)   NSF  
      ------------------------------------------------------------------
         1   Ga_DZP                           69.72000   13.00000    8.05698          18
             PAO basis
         2   N_DZP                            14.01000    5.00000    5.48397          13
             PAO basis
         3   In_DZP                          114.82000   13.00000    8.41239          18
             PAO basis
      ------------------------------------------------------------------


          Energy tolerance required:               0.00001000
          Self consistent convergence tolerance:   0.00000010

             Using neutral atom potential (NAP) formalism

          The calculation will be performed on    32 processes
          Maximum number of SCF iterations:   50

          Species  1 Non-local Hamiltonian radius =  8.7471 a0

          Species  2 Non-local Hamiltonian radius =  8.7471 a0

          Species  3 Non-local Hamiltonian radius =  8.7471 a0
 
  BIBLIOGRAPHY: If you publish results obtained with CONQUEST, please consider citing the following:
 
    Overview of CONQUEST methodology
    {Recent progress in linear scaling $\backslash$textit{\{}ab initio{\}} electronic structure techniques}
    {Bowler, D R and Miyazaki, T and Gillan, M J}
    {J. Phys. Condens. Matter} 14, 2781 (2002)
    http://dx.doi.org/10.1088/0953-8984/14/11/303
 
    Force calculations in CONQUEST
    {Atomic force algorithms in density functional theory electronic-structure techniques based on local orbitals}
    {T. Miyazaki and D. R. Bowler and R. Choudhury and M. J. Gillan}
    {J. Chem. Phys.} 121, 6186 (2004)
    http://dx.doi.org/10.1063/1.1787832
 
    Overview of CONQUEST methodology, including diagonalisation
    {Recent progress with large-scale ab initio calculations: the $\backslash$textsc{\{}CONQUEST{\}} code}
    {Bowler, D R and Choudhury, R and Gillan, M J and Miyazaki, T}
    {phys. stat. sol. b} 243, 989 (2006)
    http://dx.doi.org/10.1002/pssb.200541386
 
  The following papers detail methodology used in this CONQUEST calculation:
 
    PAO basis sets for CONQUEST
    {Pseudo-atomic orbitals as basis sets for O(N) DFT code CONQUEST}
    {A. S. Torralba and M. Todorovic and V. Brazdova and R. Choudhury and T. Miyazaki and M. J. Gillan and D. R. Bowler}
    {J. Phys.: Condens. Matter} 20, 294206 (2008)
    http://dx.doi.org/10.1088/0953-8984/20/29/294206
 
    Overview of CONQUEST methodology, including diagonalisation
    {Recent progress with large-scale ab initio calculations: the $\backslash$textsc{\{}CONQUEST{\}} code}
    {Bowler, D R and Choudhury, R and Gillan, M J and Miyazaki, T}
    {phys. stat. sol. b} 243, 989 (2006)
    http://dx.doi.org/10.1002/pssb.200541386
 
    Hamann-type pseudopotentials generated via ONCVPSP
    Optimized norm-conserving Vanderbilt pseudopotentials
    D. R. Hamann
    Phys. Rev. B 88, 85117 (2013)
    http://dx.doi.org/10.1103/PhysRevB.88.085117
 
    Details of new CONQUEST PAOs from basis generation tool, using Hamann-type pseudopotentials
    {Highly accurate local basis sets for large-scale DFT calculations in CONQUEST}
    {D. R. Bowler and J. S. Baker and J. T. L. Poulton and S. Y. Mujahed and J. Lin and S. Yadav and Z. Raza and T. Miyazaki}
    {Japan. J. Appl. Phys.} 58, 100503 (2019)
    http://dx.doi.org/10.7567/1347-4065/ab45af
 
  The following paper details the functional used in this CONQUEST calculation:
 
    PBE GGA XC functional
    {Generalized Gradient Approximation Made Simple}
    {Perdew, John P. and Burke, Kieron and Ernzerhof, Matthias}
    {Phys. Rev. Lett.} 77, 3865 (1996)
    http://dx.doi.org/10.1103/PhysRevLett.77.3865
 

          The functional used will be GGA PBE96      
          Using PAOs as basis set for support functions
        Starting self-consistency.  Tolerance:  0.10000E-06

        Starting Pulay mixing, A_up =  0.500 A_dn =  0.500
        Spin non-polarised calculation.
          with Kerker preconditioning, q0 =  0.100
          Harris-Foulkes Energy            :    -10941.166927798638426 Ha
          GroundState Energy (E-(1/2)TS)   :    -10941.166928064139938 Ha
          DFT Total Energy                 :    -10917.445674187110853 Ha
        Pulay iteration     1 residual:              0.94592E-03
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
          Harris-Foulkes Energy            :    -10933.383248039943282 Ha
          DFT Total Energy                 :    -10932.048850708388272 Ha
        Pulay iteration     2 residual:              0.38066E-03
          Harris-Foulkes Energy            :    -10932.934462271208758 Ha
          GroundState Energy (E-(1/2)TS)   :    -10932.934466135373441 Ha
          DFT Total Energy                 :    -10932.884672895481344 Ha
        Pulay iteration     3 residual:              0.14103E-03
          Harris-Foulkes Energy            :    -10932.916672779427245 Ha
          GroundState Energy (E-(1/2)TS)   :    -10932.916706798343512 Ha
          DFT Total Energy                 :    -10932.888184666946472 Ha
        Pulay iteration     4 residual:              0.30584E-04
          Harris-Foulkes Energy            :    -10932.914335593810392 Ha
          GroundState Energy (E-(1/2)TS)   :    -10932.914413647589754 Ha
          DFT Total Energy                 :    -10932.900932100528735 Ha
        Pulay iteration     5 residual:              0.89006E-05
          Harris-Foulkes Energy            :    -10932.913901425685253 Ha
          GroundState Energy (E-(1/2)TS)   :    -10932.913978023538220 Ha
          DFT Total Energy                 :    -10932.903144613461336 Ha
        Pulay iteration     6 residual:              0.37829E-05
          Harris-Foulkes Energy            :    -10932.913726389546355 Ha
          GroundState Energy (E-(1/2)TS)   :    -10932.913811668022390 Ha
          DFT Total Energy                 :    -10932.904168666678743 Ha
        Pulay iteration     7 residual:              0.20255E-05
          Harris-Foulkes Energy            :    -10932.913531288861122 Ha
          GroundState Energy (E-(1/2)TS)   :    -10932.913627428448308 Ha
          DFT Total Energy                 :    -10932.905341055937242 Ha
        Pulay iteration     8 residual:              0.13281E-05
          Harris-Foulkes Energy            :    -10932.913311547667035 Ha
          GroundState Energy (E-(1/2)TS)   :    -10932.913420208034950 Ha
          DFT Total Energy                 :    -10932.906511852968833 Ha
        Pulay iteration     9 residual:              0.10292E-05
          Harris-Foulkes Energy            :    -10932.913056581346609 Ha
          GroundState Energy (E-(1/2)TS)   :    -10932.913181645139048 Ha
          DFT Total Energy                 :    -10932.907794934993944 Ha
        Pulay iteration    10 residual:              0.84994E-06
          Harris-Foulkes Energy            :    -10932.912844012658752 Ha
          GroundState Energy (E-(1/2)TS)   :    -10932.912983578353305 Ha
          DFT Total Energy                 :    -10932.908859362039948 Ha
        Pulay iteration    11 residual:              0.74881E-06
          Harris-Foulkes Energy            :    -10932.912529983386776 Ha
          GroundState Energy (E-(1/2)TS)   :    -10932.912694448124967 Ha
          DFT Total Energy                 :    -10932.910385421153478 Ha
        Pulay iteration    12 residual:              0.57470E-06
          Harris-Foulkes Energy            :    -10932.912181336929279 Ha
          GroundState Energy (E-(1/2)TS)   :    -10932.912387855389170 Ha
          DFT Total Energy                 :    -10932.911895298715535 Ha
        Pulay iteration    13 residual:              0.30040E-06
          Harris-Foulkes Energy            :    -10932.912134643389436 Ha
          GroundState Energy (E-(1/2)TS)   :    -10932.912348000814745 Ha
          DFT Total Energy                 :    -10932.912059701575345 Ha
        Pulay iteration    14 residual:              0.18691E-06
          Harris-Foulkes Energy            :    -10932.912119806040209 Ha
          GroundState Energy (E-(1/2)TS)   :    -10932.912335916795200 Ha
          DFT Total Energy                 :    -10932.912102491158294 Ha
        Pulay iteration    15 residual:              0.11409E-06
          Harris-Foulkes Energy            :    -10932.912115592374903 Ha
          GroundState Energy (E-(1/2)TS)   :    -10932.912332583848183 Ha
          DFT Total Energy                 :    -10932.912109499055077 Ha
        Pulay iteration    16 residual:              0.69270E-07
        Reached self-consistency tolerance after     16 iterations
        Starting self-consistency.  Tolerance:  0.10000E-06

        Starting Pulay mixing, A_up =  0.500 A_dn =  0.500
        Spin non-polarised calculation.
          with Kerker preconditioning, q0 =  0.100
          Harris-Foulkes Energy            :    -10932.912115592374903 Ha
          GroundState Energy (E-(1/2)TS)   :    -10932.912332583848183 Ha
          DFT Total Energy                 :    -10932.912109499055077 Ha
        Pulay iteration     1 residual:              0.69270E-07
        Reached self-consistency tolerance after      1 iterations
           | GS Energy as E-(1/2)TS   =    -10932.912332583848183 Ha
           |* Harris-Foulkes energy   =    -10932.912115592374903 Ha
           |* DFT total energy        =    -10932.912109499055077 Ha
           |  estimated accuracy      =        -0.000006093319826 Ha
 

                    Forces on atoms (Ha/a0)

                      Atom   X              Y              Z
                         1   0.0000221210   0.0000166536  -0.0002356927
                         2  -0.0000351344   0.0001657351   0.0001569495
                         3  -0.0000778151   0.0000601907  -0.0002735464
                         4   0.0000129053   0.0000297999   0.0001027086
                         5  -0.0000002079  -0.0000336662  -0.0002496475
                         6   0.0001624613   0.0002335916   0.0002055089
                         7  -0.0000487761   0.0000641347  -0.0003156258
                         8   0.0001418689   0.0001859382   0.0002189495
                         9  -0.0000962985   0.0000358641  -0.0002433266
                        10  -0.0000203839   0.0001340451   0.0002237010
                        11  -0.0000427141   0.0001020026  -0.0001239857
                        12  -0.0002041182   0.0003005920   0.0002582218
                        13  -0.0000230048   0.0000587281  -0.0001856617
                        14  -0.0001081973   0.0001292701   0.0002018047
                        15  -0.0002019400  -0.0000169132  -0.0002513155
                        16  -0.0001831331   0.0000825448   0.0001082463
                        17   0.0000921911  -0.0000806374  -0.0001683072
                        18  -0.0002033689   0.0002646882   0.0001411218
                        19  -0.0002572112   0.0000077908  -0.0001253129
                        20  -0.0000141129   0.0002656578   0.0000538513
                        21   0.0000225618   0.0000277484  -0.0001513188
                        22   0.0001293450   0.0001285355   0.0003669209
                        23  -0.0001038369   0.0001948752  -0.0000660391
                        24   0.0000334211   0.0002323751   0.0001801442
                        25  -0.0001412408   0.0000124222  -0.0001892828
                        26   0.0000448237   0.0002508377   0.0000778663
                        27   0.0001257367  -0.0000159376  -0.0002428746
                        28  -0.0000842853   0.0000447660   0.0001241950
                        29   0.0000186087  -0.0002390054  -0.0002644848
                        30  -0.0001610604   0.0004989088   0.0000556960
                        31  -0.0000042673   0.0000698177  -0.0000845493
                        32  -0.0000616481   0.0003773663   0.0001028461
                        33   0.0000380280  -0.0000427624  -0.0001715195
                        34  -0.0001071691   0.0000586146   0.0000232012
                        35   0.0000893356   0.0001349875  -0.0000601183
                        36   0.0000449302   0.0001867346   0.0001124855
                        37  -0.0000944727   0.0000009518  -0.0002148088
                        38  -0.0000188567   0.0002101508   0.0000314644
                        39   0.0001471202   0.0001177212  -0.0001535389
                        40   0.0000344237   0.0001207024   0.0000598710
                        41  -0.0000596246  -0.0000705000  -0.0001046217
                        42   0.0001787424   0.0002705372   0.0000825245
                        43   0.0002902782   0.0000051499  -0.0001896432
                        44   0.0000841736   0.0002481449   0.0000829657
                        45  -0.0000312766  -0.0000278345  -0.0002860169
                        46   0.0000869904   0.0000739516   0.0000372164
                        47  -0.0000239755   0.0000930501  -0.0000848164
                        48   0.0001431133   0.0002120257   0.0001603113
                        49  -0.0000403069   0.0000294057  -0.0000542844
                        50   0.0001589013   0.0002600450   0.0001013615
                        51   0.0000204555   0.0000379691  -0.0001717820
                        52  -0.0000859734  -0.0000018917   0.0001737336
                        53  -0.0001352031  -0.0000108357  -0.0002602031
                        54  -0.0000526878   0.0001826160   0.0002681042
                        55  -0.0000542355   0.0000726166  -0.0003084943
                        56  -0.0001889530   0.0001587554   0.0002044252
                        57   0.0001366412  -0.0006808114   0.0001595953
                        58  -0.0001323544   0.0001274317   0.0003494871
                        59  -0.0000894904   0.0002181671  -0.0002149980
                        60  -0.0001644158   0.0002666716   0.0002264123
                        61  -0.0000700262   0.0002386896  -0.0002985804
                        62  -0.0000744152   0.0000687865   0.0001909739
                        63  -0.0001191558   0.0002355354  -0.0001001675
                        64  -0.0003250819   0.0000560250   0.0003397252
                        65   0.0000165564   0.0001755562  -0.0002527913
                        66  -0.0000103344   0.0001008564   0.0002690852
                        67  -0.0001502967   0.0003182185  -0.0001939883
                        68   0.0000839851   0.0001027788   0.0001725005
                        69   0.0000353725   0.0001583686  -0.0001494424
                        70  -0.0000288988   0.0000280209   0.0001926989
                        71   0.0000175410   0.0000925659  -0.0000794685
                        72   0.0000392154   0.0000201772   0.0002712260
                        73   0.0000466833   0.0000674409  -0.0001986016
                        74   0.0000006248   0.0000018242   0.0001664750
                        75   0.0002034514   0.0001270282  -0.0000069826
                        76  -0.0000933130  -0.0000657443   0.0001588275
                        77  -0.0000838112   0.0000332658  -0.0000925501
                        78  -0.0000309357   0.0000774884   0.0001724314
                        79   0.0000233535  -0.0000182660  -0.0001804191
                        80  -0.0001367168   0.0000275147   0.0001485601
                        81  -0.0002369371  -0.0000128184  -0.0001889448
                        82  -0.0000224956  -0.0000919912   0.0002686819
                        83  -0.0002265617   0.0012679767   0.0006437011
                        84   0.0000108579  -0.0000648530   0.0003084097
                        85  -0.0000410830  -0.0000376050  -0.0003412336
                        86  -0.0001072521   0.0001131036   0.0002375636
                        87   0.0000875194  -0.0003225631  -0.0002216978
                        88  -0.0002279646  -0.0001955087   0.0001822188
                        89   0.0000511204   0.0001701503  -0.0002891874
                        90   0.0002447671   0.0000140059   0.0002388769
                        91   0.0004633939   0.0001434637  -0.0001677310
                        92   0.0001554410   0.0000101900   0.0002898321
                        93  -0.0000284865   0.0002319804  -0.0000501692
                        94  -0.0000809529   0.0000846220   0.0001824898
                        95   0.0000158881   0.0001785720  -0.0002742070
                        96   0.0000417853   0.0001561718   0.0000896795
                        97   0.0000633976   0.0000887619  -0.0001828262
                        98  -0.0000766353  -0.0000420262   0.0001739796
                        99   0.0001244606   0.0001508679  -0.0000998468
                       100   0.0001404984   0.0000624974   0.0001431433
                       101   0.0000763419   0.0000668296  -0.0002137652
                       102  -0.0000446504   0.0000476526   0.0001869230
                       103   0.0000067182   0.0003504992   0.0000057763
                       104  -0.0000064519  -0.0001921642   0.0001613627
                       105   0.0001065948  -0.0002489772  -0.0005093894
                       106  -0.0000069757   0.0007811848   0.0006725758
                       107   0.0005389861  -0.0027211300   0.0009609158
                       108  -0.0007539391  -0.0003215546   0.0001249431
                       109   0.0000320212  -0.0034162549  -0.0034667094
                       110   0.0004267149  -0.0002840606   0.0004219379
                       111   0.0002656862   0.0425933242   0.0283243972
                       112  -0.0000044924  -0.0585688967   0.0202436376
                       113  -0.0018604961   0.0007782243  -0.0020379748
                       114  -0.0000228473   0.0000191599   0.0006622427
                       115  -0.0021883599   0.0000899586   0.0003596286
                       116  -0.0261350323   0.0091415886   0.0072641162
                       117  -0.0001132889   0.0001729349  -0.0002864144
                       118  -0.0002519307   0.0000246522   0.0002043014
                       119  -0.0004394176   0.0001194871  -0.0001436854
                       120  -0.0000342192   0.0000396412   0.0002515168
                       121   0.0000674374   0.0002116600  -0.0002742430
                       122  -0.0000684896   0.0000039634   0.0000492710
                       123   0.0000716092   0.0002747988  -0.0001896438
                       124  -0.0000739712   0.0000524358   0.0002031032
                       125  -0.0001061578   0.0000917731  -0.0002126318
                       126   0.0000419700  -0.0000489559   0.0001327996
                       127  -0.0000627550   0.0001507934  -0.0001443374
                       128  -0.0001133801   0.0000673274   0.0001553345
                       129  -0.0000277219   0.0000598651  -0.0001787544
                       130  -0.0000336250  -0.0000356363   0.0002268050
                       131  -0.0002536476   0.0001397513  -0.0000660298
                       132   0.0000840704  -0.0000485001   0.0001933297
                       133  -0.0000934532  -0.0002466129  -0.0004956511
                       134   0.0000568666   0.0007853700   0.0006040876
                       135  -0.0005291396  -0.0027269311   0.0009946779
                       136   0.0007721149  -0.0003319193   0.0001006682
                       137   0.0002068565   0.0000190944  -0.0001824058
                       138   0.0000491951   0.0017256695  -0.0627606206
                       139   0.0001834553   0.0013285888   0.0006589207
                       140  -0.0000040509  -0.0000123357   0.0002540707
                       141   0.0019776606   0.0007478184  -0.0020673514
                       142  -0.0001393669   0.0000061991   0.0005926365
                       143   0.0022153799   0.0000298786   0.0003823310
                       144   0.0259583679   0.0090521010   0.0070742613
                       145   0.0000111066   0.0002028999  -0.0002486233
                       146   0.0000529025   0.0000500668   0.0002459749
                       147   0.0001429256   0.0002540903  -0.0000890108
                       148   0.0003025748   0.0000840813   0.0003469063
                       149  -0.0000380584   0.0002028615  -0.0002281355
                       150   0.0000505709   0.0000601843   0.0001589176
                       151  -0.0000010211   0.0001954019  -0.0000511704
                       152  -0.0000724357   0.0000094125   0.0002451681
                       153  -0.0000481034   0.0001142110  -0.0002345542
                       154   0.0000569837   0.0000065465   0.0001881127
                       155  -0.0000348414   0.0001541290  -0.0000670582
                       156  -0.0000735365   0.0000691937   0.0002027140
                       157   0.0000285186   0.0000377308  -0.0001632185
                       158   0.0000455799   0.0000602560   0.0001576454
                       159   0.0000045008   0.0001145189  -0.0002695040
                       160  -0.0000241640   0.0000093346   0.0002287599
                       161  -0.0000020520   0.0000048019  -0.0001692230
                       162   0.0000185600   0.0000450445   0.0001570907
                       163   0.0000360467  -0.0000169474  -0.0001578816
                       164   0.0000954373   0.0000568069   0.0001459632
                       165   0.0000207999   0.0000314179  -0.0001008627
                       166  -0.0003328094  -0.0002529345   0.0004218403
                       167  -0.0000259223   0.0004835922   0.0000172638
                       168  -0.0000068968  -0.0002742272   0.0002271565
                       169   0.0000458302  -0.0000190259  -0.0002913547
                       170   0.0001829174   0.0001414973   0.0002449563
                       171   0.0000132595  -0.0002955021  -0.0002890855
                       172   0.0002329440  -0.0001958370   0.0001577250
                       173  -0.0000443003  -0.0001457789  -0.0002744887
                       174  -0.0000619126   0.0000176707   0.0001709342
                       175  -0.0001568987  -0.0002497428  -0.0001330341
                       176   0.0001439152   0.0004073664   0.0002797827
                       177  -0.0000231515  -0.0000381260  -0.0002794699
                       178   0.0000418877  -0.0000392967   0.0001017126
                       179   0.0000505940   0.0001512471  -0.0002903358
                       180   0.0001160223   0.0000289716   0.0002993338
                       181  -0.0000538222   0.0000975287  -0.0003676673
                       182  -0.0000798296  -0.0000469854   0.0001137988
                       183  -0.0001315215   0.0001338375  -0.0002904327
                       184  -0.0001325539  -0.0001427544   0.0001236993
                       185  -0.0000454653   0.0000751981  -0.0001396153
                       186  -0.0001145917  -0.0000382792   0.0001711478
                       187  -0.0001538390   0.0000962707  -0.0001257466
                       188  -0.0001041011  -0.0000800610   0.0000599041
                       189   0.0001180013  -0.0001970808  -0.0000268984
                       190  -0.0002202425   0.0000467464   0.0001862408
                       191  -0.0003761798   0.0001483683  -0.0003639575
                       192   0.0000768535  -0.0000615515   0.0000241413
                       193  -0.0000908072  -0.0000026296  -0.0000644883
                       194  -0.0001450618  -0.0001637707   0.0002372952
                       195   0.0000984232   0.0000681829  -0.0001795003
                       196  -0.0000244952  -0.0001340968   0.0000609957
                       197   0.0000735160   0.0001749828  -0.0003065605
                       198  -0.0001381185  -0.0000554445   0.0001795572
                       199  -0.0000477267   0.0000810899  -0.0004699840
                       200   0.0001849239  -0.0002827954   0.0000756628
                       201  -0.0001165114   0.0001902224  -0.0003227275
                       202  -0.0002453850   0.0000007838   0.0000866528
                       203  -0.0001909197   0.0001349408  -0.0003180245
                       204  -0.0002334411  -0.0001025891  -0.0000045328
                       205  -0.0001205923  -0.0002391630  -0.0000324138
                       206  -0.0001853635  -0.0000496233   0.0001170916
                       207   0.0002761173   0.0000438518  -0.0003961038
                       208   0.0000044973  -0.0001734407  -0.0000303587
                       209  -0.0000589707  -0.0000454818  -0.0001627154
                       210  -0.0000312856  -0.0002795334   0.0001646313
                       211  -0.0000612263   0.0002615891  -0.0002348943
                       212  -0.0001302995  -0.0004218993   0.0002561228
                       213  -0.0001166266   0.0001837144  -0.0002736144
                       214  -0.0002082101  -0.0001706104   0.0001168212
                       215  -0.0000998291   0.0001278506  -0.0002864214
                       216  -0.0002131413  -0.0002105377   0.0001067428
                       217  -0.0000471106   0.0001966822  -0.0002363164
                       218   0.0000412753   0.0000134592   0.0000650552
                       219  -0.0000524202   0.0001104211  -0.0002394761
                       220  -0.0001204869  -0.0001921086   0.0001540683
                       221   0.0001081864  -0.0001507665  -0.0003221237
                       222   0.0003154252  -0.0000811617   0.0001195227
                       223  -0.0000735430  -0.0001952054  -0.0002067568
                       224  -0.0002665874   0.0004208799   0.0000919613
                       225   0.0002731537  -0.0000117279  -0.0001983160
                       226   0.0002380394  -0.0001427155   0.0002493216
                       227   0.0001070511   0.0000124831  -0.0002035533
                       228  -0.0000753342  -0.0001622109   0.0000246399
                       229   0.0000260271   0.0000556959  -0.0003769162
                       230   0.0000500010  -0.0001478913   0.0001263429
                       231  -0.0000914852   0.0000837586  -0.0002248342
                       232   0.0001353579  -0.0001407184   0.0001520570
                       233  -0.0001642505   0.0001437496  -0.0002623633
                       234  -0.0000258805   0.0000471660   0.0000401090
                       235  -0.0000446696   0.0000239762  -0.0002900899
                       236  -0.0000202464  -0.0001645721   0.0000700247
                       237  -0.0000094890  -0.0001805187  -0.0002279238
                       238   0.0002164428   0.0000453361   0.0001820491
                       239  -0.0001218125  -0.0001714973  -0.0003125643
                       240   0.0000306200   0.0000443864   0.0002288785
                       241  -0.0000158797  -0.0001284924  -0.0003445111
                       242  -0.0000882664  -0.0001051897   0.0002036493
                       243  -0.0002011702   0.0000947523  -0.0002720971
                       244  -0.0001333435   0.0000412098   0.0002382884
                       245   0.0000351648   0.0000819265  -0.0002074813
                       246   0.0000953972  -0.0001244697   0.0002400942
                       247  -0.0000331970   0.0002050517  -0.0001069454
                       248   0.0000024093   0.0000482193   0.0001544863
                       249   0.0000036060   0.0000714044  -0.0001882004
                       250   0.0000845876   0.0000332325   0.0002414890
                       251   0.0001785231   0.0001293611  -0.0002536961
                       252   0.0001035398  -0.0000295633   0.0001730691
    Maximum force :      0.06276062(Ha/a0) on atom, component       138        3

                                    X              Y              Z
    Total stress:         -0.26989682    -0.29864502    -0.26608228 Ha

    Total pressure:        0.38463943     0.42560950     0.37920320 GPa
    Change in energy during last step of electronic optimisation:  0.00000E+00
  Max total mem use is   1084.796 MB
  Total run time was:             2797.953 seconds
