
            ______________________________________________________
            ______________________________________________________
                                                                  
                                    CONQUEST                      
                                                                  
                Concurrent Order N QUantum Electronic STructure   
            ______________________________________________________
                                                                  
                                   Written by:                    
                                                                  
                   David Bowler           Tsuyoshi Miyazaki       
                    (UCL,NIMS)                 (NIMS)             
                                                                  
                   Ayako Nakata              Zamaan Raza          
                      (NIMS)                   (NIMS)             
                                                                  
                   Jack Poulton           Lionel Truflandier      
                      (UCL)                  (Bordeaux)           
                                                                  
                  Shereif Mujahed            Jack Baker           
                      (UCL)                    (UCL)              
                                                                  
                 Antonio Torralba         Veronika Brazdova       
                    (UCL,NIMS)                 (UCL)              
                                                                  
                  Lianheng Tong            Michiaki Arita         
                      (UCL)                    (NIMS)             
                                                                  
                    Alex Sena             Umberto Terranova       
                      (UCL)                    (UCL)              
                                                                  
                 Rathin Choudhury           Mike Gillan           
                      (UCL)                    (UCL)              
                                                                  
                           Early Development by                   
                                                                  
                   Chris Goringe             Edward Hernandez     
                      (Keele)                     (Keele)         
                                                                  
                                  Ian Bush                        
                                 (Daresbury)                      
            ______________________________________________________
            ______________________________________________________



           7 symmetry inequivalent Kpoints in Cartesian form (1/A): 
            1       0.000000       0.000000       0.000000       0.125
            2       0.000000       0.000000       0.157474       0.250
            3       0.000000       0.000000       0.314947       0.125
            4       0.112237       0.000000      -0.157474       0.125
            5       0.112237       0.000000       0.000000       0.125
            6       0.112237       0.000000       0.157474       0.125
            7       0.112237       0.000000       0.314947       0.125

          Detected system type: bulk


          This job was run on 2022/07/27 at 20:07


          Code compiled on: Tue 26 Jul 10:35:45 BST 2022
          Version comment: 
          Git Branch: develop; tag, hash: v1.0.5-pre-127-g601f3c02

          Job title: 
                                                                                          

          Solving for the K matrix using diagonalisation 

          Using Fermi-Dirac smearing

          The simulation box has the following dimensions
          a =    27.99081 b =    73.93907 c =     9.97498 a0

          The number of cell grid points in each direction is :
                      128 cell grid points along x
                      360 cell grid points along y
                       48 cell grid points along z

          The number of cell grid points in each block is :
                        4 cell grid points along x
                        4 cell grid points along y
                        4 cell grid points along z

          integration grid spacing along x   0.21868 a0
          integration grid spacing along y   0.20539 a0
          integration grid spacing along z   0.20781 a0

          The number of atomic species in the system is :    3

      ------------------------------------------------------------------
         #   Label     Mass (a.u.)   Charge (e)  NLPF Rad (a0)   NSF  
      ------------------------------------------------------------------
         1   Ga_DZP                           69.72000   13.00000    8.05698          18
             PAO basis
         2   N_DZP                            14.01000    5.00000    5.48397          13
             PAO basis
         3   In_DZP                          114.82000   13.00000    8.41239          18
             PAO basis
      ------------------------------------------------------------------


          Energy tolerance required:               0.00001000
          Self consistent convergence tolerance:   0.00000010

             Using neutral atom potential (NAP) formalism

          The calculation will be performed on    32 processes
          Maximum number of SCF iterations:   50

          Species  1 Non-local Hamiltonian radius =  8.7471 a0

          Species  2 Non-local Hamiltonian radius =  8.7471 a0

          Species  3 Non-local Hamiltonian radius =  8.7471 a0
 
  BIBLIOGRAPHY: If you publish results obtained with CONQUEST, please consider citing the following:
 
    Overview of CONQUEST methodology
    {Recent progress in linear scaling $\backslash$textit{\{}ab initio{\}} electronic structure techniques}
    {Bowler, D R and Miyazaki, T and Gillan, M J}
    {J. Phys. Condens. Matter} 14, 2781 (2002)
    http://dx.doi.org/10.1088/0953-8984/14/11/303
 
    Force calculations in CONQUEST
    {Atomic force algorithms in density functional theory electronic-structure techniques based on local orbitals}
    {T. Miyazaki and D. R. Bowler and R. Choudhury and M. J. Gillan}
    {J. Chem. Phys.} 121, 6186 (2004)
    http://dx.doi.org/10.1063/1.1787832
 
    Overview of CONQUEST methodology, including diagonalisation
    {Recent progress with large-scale ab initio calculations: the $\backslash$textsc{\{}CONQUEST{\}} code}
    {Bowler, D R and Choudhury, R and Gillan, M J and Miyazaki, T}
    {phys. stat. sol. b} 243, 989 (2006)
    http://dx.doi.org/10.1002/pssb.200541386
 
  The following papers detail methodology used in this CONQUEST calculation:
 
    PAO basis sets for CONQUEST
    {Pseudo-atomic orbitals as basis sets for O(N) DFT code CONQUEST}
    {A. S. Torralba and M. Todorovic and V. Brazdova and R. Choudhury and T. Miyazaki and M. J. Gillan and D. R. Bowler}
    {J. Phys.: Condens. Matter} 20, 294206 (2008)
    http://dx.doi.org/10.1088/0953-8984/20/29/294206
 
    Overview of CONQUEST methodology, including diagonalisation
    {Recent progress with large-scale ab initio calculations: the $\backslash$textsc{\{}CONQUEST{\}} code}
    {Bowler, D R and Choudhury, R and Gillan, M J and Miyazaki, T}
    {phys. stat. sol. b} 243, 989 (2006)
    http://dx.doi.org/10.1002/pssb.200541386
 
    Hamann-type pseudopotentials generated via ONCVPSP
    Optimized norm-conserving Vanderbilt pseudopotentials
    D. R. Hamann
    Phys. Rev. B 88, 85117 (2013)
    http://dx.doi.org/10.1103/PhysRevB.88.085117
 
    Details of new CONQUEST PAOs from basis generation tool, using Hamann-type pseudopotentials
    {Highly accurate local basis sets for large-scale DFT calculations in CONQUEST}
    {D. R. Bowler and J. S. Baker and J. T. L. Poulton and S. Y. Mujahed and J. Lin and S. Yadav and Z. Raza and T. Miyazaki}
    {Japan. J. Appl. Phys.} 58, 100503 (2019)
    http://dx.doi.org/10.7567/1347-4065/ab45af
 
  The following paper details the functional used in this CONQUEST calculation:
 
    PBE GGA XC functional
    {Generalized Gradient Approximation Made Simple}
    {Perdew, John P. and Burke, Kieron and Ernzerhof, Matthias}
    {Phys. Rev. Lett.} 77, 3865 (1996)
    http://dx.doi.org/10.1103/PhysRevLett.77.3865
 

          The functional used will be GGA PBE96      
          Using PAOs as basis set for support functions
        Starting self-consistency.  Tolerance:  0.10000E-06

        Starting Pulay mixing, A_up =  0.500 A_dn =  0.500
        Spin non-polarised calculation.
          with Kerker preconditioning, q0 =  0.100
          Harris-Foulkes Energy            :    -10941.157435902823636 Ha
          GroundState Energy (E-(1/2)TS)   :    -10941.157436201368910 Ha
          DFT Total Energy                 :    -10917.429831758230648 Ha
        Pulay iteration     1 residual:              0.94602E-03
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
          Harris-Foulkes Energy            :    -10933.372204275394324 Ha
          DFT Total Energy                 :    -10932.034860328287323 Ha
        Pulay iteration     2 residual:              0.38068E-03
          Harris-Foulkes Energy            :    -10932.923221677594483 Ha
          GroundState Energy (E-(1/2)TS)   :    -10932.923227172881525 Ha
          DFT Total Energy                 :    -10932.872124001349221 Ha
        Pulay iteration     3 residual:              0.14102E-03
          Harris-Foulkes Energy            :    -10932.905405941022764 Ha
          GroundState Energy (E-(1/2)TS)   :    -10932.905457877755907 Ha
          DFT Total Energy                 :    -10932.875789827881817 Ha
        Pulay iteration     4 residual:              0.30799E-04
          Harris-Foulkes Energy            :    -10932.902985566252028 Ha
          GroundState Energy (E-(1/2)TS)   :    -10932.903097318576329 Ha
          DFT Total Energy                 :    -10932.889197565615177 Ha
        Pulay iteration     5 residual:              0.90684E-05
          Harris-Foulkes Energy            :    -10932.902536419305761 Ha
          GroundState Energy (E-(1/2)TS)   :    -10932.902644085606880 Ha
          DFT Total Energy                 :    -10932.891428301965789 Ha
        Pulay iteration     6 residual:              0.39072E-05
          Harris-Foulkes Energy            :    -10932.902353406272596 Ha
          GroundState Energy (E-(1/2)TS)   :    -10932.902470644807181 Ha
          DFT Total Energy                 :    -10932.892534299926410 Ha
        Pulay iteration     7 residual:              0.20701E-05
          Harris-Foulkes Energy            :    -10932.902147481874636 Ha
          GroundState Energy (E-(1/2)TS)   :    -10932.902277778674033 Ha
          DFT Total Energy                 :    -10932.893786242157148 Ha
        Pulay iteration     8 residual:              0.13427E-05
          Harris-Foulkes Energy            :    -10932.901923565110337 Ha
          GroundState Energy (E-(1/2)TS)   :    -10932.902067497056123 Ha
          DFT Total Energy                 :    -10932.895013667650346 Ha
        Pulay iteration     9 residual:              0.10409E-05
          Harris-Foulkes Energy            :    -10932.901661107733162 Ha
          GroundState Energy (E-(1/2)TS)   :    -10932.901822491478015 Ha
          DFT Total Energy                 :    -10932.896373352990850 Ha
        Pulay iteration    10 residual:              0.85621E-06
          Harris-Foulkes Energy            :    -10932.901445321031133 Ha
          GroundState Energy (E-(1/2)TS)   :    -10932.901621102104400 Ha
          DFT Total Energy                 :    -10932.897485043098641 Ha
        Pulay iteration    11 residual:              0.75129E-06
          Harris-Foulkes Energy            :    -10932.901137600443690 Ha
          GroundState Energy (E-(1/2)TS)   :    -10932.901336216444179 Ha
          DFT Total Energy                 :    -10932.899024172944337 Ha
        Pulay iteration    12 residual:              0.57370E-06
          Harris-Foulkes Energy            :    -10932.900807178413743 Ha
          GroundState Energy (E-(1/2)TS)   :    -10932.901041264147352 Ha
          DFT Total Energy                 :    -10932.900531099930959 Ha
        Pulay iteration    13 residual:              0.28427E-06
          Harris-Foulkes Energy            :    -10932.900760659582375 Ha
          GroundState Energy (E-(1/2)TS)   :    -10932.901001620235547 Ha
          DFT Total Energy                 :    -10932.900702542705403 Ha
        Pulay iteration    14 residual:              0.17328E-06
          Harris-Foulkes Energy            :    -10932.900749518848897 Ha
          GroundState Energy (E-(1/2)TS)   :    -10932.900992400074756 Ha
          DFT Total Energy                 :    -10932.900735313127370 Ha
        Pulay iteration    15 residual:              0.10642E-06
          Harris-Foulkes Energy            :    -10932.900746576169695 Ha
          GroundState Energy (E-(1/2)TS)   :    -10932.900989990737799 Ha
          DFT Total Energy                 :    -10932.900741490333530 Ha
        Pulay iteration    16 residual:              0.60736E-07
        Reached self-consistency tolerance after     16 iterations
        Starting self-consistency.  Tolerance:  0.10000E-06

        Starting Pulay mixing, A_up =  0.500 A_dn =  0.500
        Spin non-polarised calculation.
          with Kerker preconditioning, q0 =  0.100
          Harris-Foulkes Energy            :    -10932.900746576169695 Ha
          GroundState Energy (E-(1/2)TS)   :    -10932.900989990737799 Ha
          DFT Total Energy                 :    -10932.900741490333530 Ha
        Pulay iteration     1 residual:              0.60736E-07
        Reached self-consistency tolerance after      1 iterations
           | GS Energy as E-(1/2)TS   =    -10932.900989990737799 Ha
           |* Harris-Foulkes energy   =    -10932.900746576169695 Ha
           |* DFT total energy        =    -10932.900741490333530 Ha
           |  estimated accuracy      =        -0.000005085836165 Ha
 

                    Forces on atoms (Ha/a0)

                      Atom   X              Y              Z
                         1   0.0000213091   0.0000097536  -0.0002374319
                         2  -0.0000351271   0.0001696318   0.0001577912
                         3  -0.0000872984   0.0000525378  -0.0002726861
                         4   0.0000116866   0.0000314988   0.0001034388
                         5  -0.0000016290  -0.0000424039  -0.0002549370
                         6   0.0001626247   0.0002447309   0.0002072411
                         7  -0.0000375227   0.0000547286  -0.0003053388
                         8   0.0001370253   0.0001828599   0.0002186158
                         9  -0.0000992250   0.0000053989  -0.0002737479
                        10  -0.0000203668   0.0001324772   0.0002257873
                        11   0.0000278727   0.0000675024  -0.0000508186
                        12  -0.0002384324   0.0002700184   0.0002506885
                        13  -0.0000233896   0.0000465797  -0.0001869517
                        14  -0.0001086611   0.0001338088   0.0002018617
                        15  -0.0002072595  -0.0000273700  -0.0002496232
                        16  -0.0001838937   0.0000856755   0.0001086443
                        17   0.0000876353  -0.0000943308  -0.0001716864
                        18  -0.0001991795   0.0002801272   0.0001381514
                        19  -0.0002763467   0.0000032764  -0.0001070347
                        20  -0.0000133493   0.0002629541   0.0000549618
                        21  -0.0000001389  -0.0000143003  -0.0001705146
                        22   0.0001713561   0.0002066345   0.0003831749
                        23  -0.0002619776   0.0001075359   0.0000121127
                        24   0.0000038018   0.0001848995   0.0001845235
                        25  -0.0001408433   0.0000002711  -0.0001905719
                        26   0.0000455035   0.0002580297   0.0000778453
                        27   0.0001310765  -0.0000263876  -0.0002411785
                        28  -0.0000835354   0.0000478910   0.0001245897
                        29   0.0000186115  -0.0002604168  -0.0002687823
                        30  -0.0001611020   0.0005302357   0.0000544591
                        31  -0.0000042344   0.0000686019  -0.0000596862
                        32  -0.0000616519   0.0003767936   0.0001026734
                        33   0.0000607124  -0.0000847064  -0.0001906892
                        34  -0.0000951962   0.0001741794  -0.0000013085
                        35   0.0002473258   0.0000485707   0.0000180646
                        36   0.0000745164   0.0001391724   0.0001168810
                        37  -0.0000936619  -0.0000059442  -0.0002165498
                        38  -0.0000195555   0.0002173406   0.0000314459
                        39   0.0001565937   0.0001100719  -0.0001526755
                        40   0.0000356498   0.0001223900   0.0000606022
                        41  -0.0000550649  -0.0000841697  -0.0001080018
                        42   0.0001745546   0.0002859502   0.0000795385
                        43   0.0003094151   0.0000006503  -0.0001713600
                        44   0.0000834014   0.0002454296   0.0000840725
                        45  -0.0000283733  -0.0000582537  -0.0003164479
                        46   0.0000750467   0.0001892346   0.0000127232
                        47  -0.0000944448   0.0000583667  -0.0000117351
                        48   0.0001774306   0.0001814074   0.0001527733
                        49  -0.0000403093   0.0000253586  -0.0000570988
                        50   0.0001593688   0.0002645753   0.0001014181
                        51   0.0000204479   0.0000302498  -0.0001698734
                        52  -0.0000859622  -0.0000038427   0.0001742258
                        53  -0.0001337861  -0.0000195590  -0.0002654874
                        54  -0.0000528317   0.0001937419   0.0002698440
                        55  -0.0000655048   0.0000632089  -0.0002982031
                        56  -0.0001840783   0.0001556647   0.0002040899
                        57   0.0001366170  -0.0006861404   0.0001553058
                        58  -0.0001743551   0.0002055447   0.0003656761
                        59  -0.0000895091   0.0002084452  -0.0002157351
                        60  -0.0001643777   0.0002781585   0.0002271239
                        61  -0.0000933576   0.0002402722  -0.0003084643
                        62  -0.0000081079   0.0000604286   0.0001829186
                        63  -0.0002405695   0.0002038125  -0.0001524087
                        64  -0.0003029327   0.0000683650   0.0003427432
                        65  -0.0002088502   0.0002856582  -0.0002601670
                        66  -0.0000104671   0.0000213806   0.0002810088
                        67  -0.0001247698   0.0019190962   0.0008958099
                        68   0.0002738117   0.0000750590   0.0002419587
                        69  -0.0000769917   0.0002395389  -0.0003508321
                        70   0.0000650730   0.0000153273   0.0002098372
                        71   0.0000247077  -0.0000184620  -0.0000091915
                        72  -0.0002241105  -0.0000990902   0.0002197504
                        73  -0.0003834340   0.0001160536  -0.0004063538
                        74   0.0000005934   0.0000084561   0.0001692572
                        75  -0.0002257817  -0.0000839560  -0.0000426628
                        76   0.0000226005   0.0006416529   0.0001261704
                        77  -0.0001612022   0.0000557919  -0.0001225952
                        78  -0.0000476471   0.0000657543   0.0001779490
                        79   0.0000582573  -0.0000254133  -0.0001442486
                        80  -0.0000949003   0.0001086257   0.0001446260
                        81  -0.0000899680  -0.0000838855  -0.0001563483
                        82  -0.0000223120  -0.0000012410   0.0002546576
                        83  -0.0000545199  -0.0001024218  -0.0002866925
                        84  -0.0000397875  -0.0000609866   0.0002452175
                        85   0.0000334059  -0.0001488870  -0.0001370372
                        86  -0.0001386353   0.0001177549   0.0002302867
                        87   0.0000004752  -0.0002291630  -0.0003008574
                        88   0.0000513998  -0.0000316832   0.0002441303
                        89   0.0001413062  -0.0000754072  -0.0004911952
                        90   0.0002548895   0.0007707233   0.0006480656
                        91   0.0002510021  -0.0026418289   0.0007956351
                        92   0.0000158857  -0.0001371637   0.0002546970
                        93  -0.0000258564  -0.0037788207  -0.0031177537
                        94   0.0003184233  -0.0002302374   0.0004831695
                        95   0.0000950232   0.0256836115   0.0199032988
                        96   0.0000481340  -0.0563386028   0.0194034715
                        97  -0.0025896325   0.0012006001  -0.0022380388
                        98   0.0006539311  -0.0003056182   0.0005411413
                        99  -0.0026300178   0.0009610386   0.0007752218
                       100  -0.0349489188   0.0158437459   0.0106249701
                       101   0.0000768923   0.0003696552   0.0000378804
                       102   0.0001166125  -0.0000769215   0.0001945618
                       103   0.0000062337   0.0004525137  -0.0003118632
                       104  -0.0000067414  -0.0010267747   0.0001760224
                       105  -0.0002159226   0.0000955329  -0.0001766621
                       106   0.0000984504  -0.0000404886   0.0001915521
                       107   0.0000567061   0.0001148397  -0.0002092904
                       108   0.0000842111  -0.0000718242   0.0001807936
                       109   0.0000303337  -0.0000454659  -0.0001472933
                       110   0.0001117889  -0.0000106242   0.0001728279
                       111   0.0000326833  -0.0001216982   0.0000331581
                       112  -0.0000206936   0.0000142954   0.0000628548
                       113   0.0003680126  -0.0000888649  -0.0001549939
                       114  -0.0002603606   0.0001744603   0.0003839446
                       115   0.0000049069  -0.0001039470  -0.0003198406
                       116   0.0002758080   0.0000773459   0.0001780989
                       117  -0.0002042991  -0.0000717084  -0.0004884781
                       118  -0.0002619902   0.0007809023   0.0006137037
                       119  -0.0002259406  -0.0026585666   0.0008169177
                       120   0.0001059457  -0.0001082126   0.0002164569
                       121   0.0002932801   0.0003206934  -0.0002839395
                       122  -0.0000289281   0.0019404505  -0.0603916034
                       123   0.0000490591   0.0018744968   0.0008990091
                       124  -0.0002636502   0.0000254330   0.0002726205
                       125   0.0025419586   0.0011995472  -0.0022605733
                       126  -0.0006870260  -0.0003116168   0.0004984907
                       127   0.0026867050   0.0009550771   0.0007281995
                       128   0.0349137699   0.0158147392   0.0106009362
                       129   0.0004011057   0.0001090161  -0.0003862265
                       130  -0.0000336738  -0.0002664317   0.0001443660
                       131   0.0001751460  -0.0000711936  -0.0001023617
                       132  -0.0000326442   0.0006571190   0.0001609446
                       133   0.0002285106   0.0000978743  -0.0001623531
                       134  -0.0000487712  -0.0000357702   0.0001236466
                       135  -0.0000475307   0.0001154579  -0.0001782799
                       136  -0.0000668533  -0.0000823445   0.0001561721
                       137   0.0000597929  -0.0000518080  -0.0001521305
                       138   0.0000430061  -0.0001598851   0.0001328074
                       139   0.0000131903  -0.0000372699  -0.0002692595
                       140   0.0000458755  -0.0000093056   0.0001906596
                       141  -0.0002523061  -0.0001161983  -0.0001908588
                       142   0.0000962438   0.0001612196   0.0003149820
                       143   0.0000312563  -0.0001673147  -0.0002935516
                       144  -0.0002106171   0.0000786974   0.0000761017
                       145   0.0000342879   0.0002044913  -0.0002585270
                       146  -0.0000134902   0.0000417384   0.0002378613
                       147   0.0002643048   0.0002224111  -0.0001413471
                       148   0.0002805486   0.0000964375   0.0003499175
                       149  -0.0000379983   0.0003019976  -0.0002612085
                       150  -0.0003483915  -0.0002540165   0.0004583636
                       151  -0.0000007828   0.0004293833   0.0001055843
                       152  -0.0000724627  -0.0000927281   0.0002503076
                       153   0.0000641494   0.0001953622  -0.0004359504
                       154  -0.0000371808  -0.0000060100   0.0002051744
                       155  -0.0000399641   0.0000433919   0.0000030423
                       156   0.0001888586  -0.0000500265   0.0001512279
                       157   0.0000284077   0.0000419557  -0.0002170977
                       158  -0.0001155365  -0.0000642915   0.0001652419
                       159   0.0000046886   0.0000586400  -0.0002663881
                       160  -0.0000242789   0.0000804147   0.0002252363
                       161   0.0000754236   0.0000275421  -0.0001991194
                       162   0.0000357208   0.0000332975   0.0001625586
                       163   0.0000012427  -0.0000238535  -0.0001216509
                       164   0.0000531628   0.0001376730   0.0001421296
                       165   0.0000206187  -0.0000605573  -0.0000787641
                       166  -0.0000185941   0.0000196066   0.0001743458
                       167  -0.0000264073   0.0002063343  -0.0001610252
                       168  -0.0000067652  -0.0001330739   0.0002232589
                       169  -0.0000300289  -0.0001298624  -0.0000879487
                       170   0.0002145393   0.0001462191   0.0002376863
                       171   0.0001002984  -0.0002020789  -0.0003681370
                       172  -0.0000449243  -0.0000324693   0.0002194401
                       173   0.0001098657  -0.0001256820  -0.0001202068
                       174  -0.0000617830  -0.0000028191   0.0001690411
                       175  -0.0000960451  -0.0000924086  -0.0002189950
                       176   0.0001664555   0.0000216839   0.0003063163
                       177  -0.0000112069  -0.0000099942  -0.0002540340
                       178   0.0000297234  -0.0000545319   0.0001022162
                       179   0.0000673878   0.0001932275  -0.0003043434
                       180   0.0001117872  -0.0000457662   0.0003059739
                       181  -0.0000439931   0.0001078534  -0.0003690641
                       182  -0.0000798063  -0.0000543966   0.0001146971
                       183  -0.0001284283   0.0001399941  -0.0002920652
                       184  -0.0001520736  -0.0001487554   0.0001243570
                       185  -0.0000439872   0.0000781746  -0.0001413188
                       186  -0.0001159772  -0.0000382934   0.0001718581
                       187  -0.0001566659   0.0000948925  -0.0001274292
                       188  -0.0001080295  -0.0000844873   0.0000607992
                       189  -0.0001057247  -0.0001488625  -0.0001639422
                       190  -0.0002806372   0.0000342736   0.0001770568
                       191  -0.0002468848   0.0000198603  -0.0002490196
                       192  -0.0000280652   0.0001504776   0.0000355095
                       193  -0.0000421409   0.0000065265  -0.0000683999
                       194  -0.0001629815  -0.0001605899   0.0002399531
                       195   0.0001134105   0.0000718851  -0.0001784936
                       196  -0.0001056167  -0.0001389325   0.0000566414
                       197   0.0000900771   0.0001695630  -0.0003113051
                       198  -0.0001444914  -0.0000573725   0.0001805738
                       199  -0.0000477566   0.0000738191  -0.0004693344
                       200   0.0001633098  -0.0002605989   0.0000753667
                       201  -0.0001121700   0.0001870998  -0.0003248714
                       202  -0.0002478450   0.0000051694   0.0000871121
                       203  -0.0001939295   0.0001290922  -0.0003190889
                       204  -0.0002404772  -0.0000980936  -0.0000040047
                       205   0.0001037985  -0.0001874989  -0.0001696068
                       206  -0.0002128225   0.0000039693   0.0001272259
                       207   0.0001472508  -0.0000842377  -0.0002814635
                       208   0.0001085925   0.0000375595  -0.0000187281
                       209  -0.0000589142  -0.0000573674  -0.0001984507
                       210  -0.0000313202  -0.0002449622   0.0001645323
                       211  -0.0000611740   0.0002043446  -0.0002125990
                       212  -0.0001303116  -0.0002609560   0.0002349311
                       213  -0.0001331146   0.0001782614  -0.0002783753
                       214  -0.0002133525  -0.0001601635   0.0001173132
                       215  -0.0000997846   0.0001205498  -0.0002857666
                       216  -0.0001916116  -0.0001882832   0.0001064542
                       217  -0.0000470932   0.0001890838  -0.0002379097
                       218   0.0000412645   0.0000199096   0.0000654133
                       219  -0.0000524220   0.0001026027  -0.0002403440
                       220  -0.0001204963  -0.0001857351   0.0001544342
                       221  -0.0000455543  -0.0001310652  -0.0001681872
                       222   0.0003427251  -0.0000274645   0.0001295604
                       223  -0.0001338975  -0.0000380798  -0.0002922962
                       224  -0.0002887596   0.0000377340   0.0001183162
                       225   0.0002246951  -0.0000026969  -0.0002022373
                       226   0.0002559265  -0.0001394597   0.0002519727
                       227   0.0000920580   0.0000161120  -0.0002025176
                       228   0.0000054932  -0.0001668202   0.0000202592
                       229   0.0000161836   0.0000659608  -0.0003783158
                       230   0.0000551230  -0.0001374156   0.0001268346
                       231  -0.0000945791   0.0000898757  -0.0002264658
                       232   0.0001549055  -0.0001466538   0.0001527090
                       233  -0.0001685798   0.0001406108  -0.0002645080
                       234  -0.0000234212   0.0000515592   0.0000405670
                       235  -0.0000416549   0.0000181211  -0.0002911499
                       236  -0.0000132137  -0.0001600528   0.0000705472
                       237  -0.0000097282  -0.0001534545  -0.0001887603
                       238   0.0002769190   0.0000332012   0.0001728679
                       239  -0.0001219185  -0.0001354158  -0.0003343814
                       240   0.0000310296  -0.0000004990   0.0002327753
                       241  -0.0000280438  -0.0001004401  -0.0003191211
                       242  -0.0000760332  -0.0001203437   0.0002041409
                       243  -0.0002180258   0.0001364652  -0.0002861016
                       244  -0.0001288404  -0.0000331606   0.0002449464
                       245   0.0000351079   0.0000982404  -0.0002027800
                       246   0.0001017791  -0.0001263499   0.0002411049
                       247  -0.0000332026   0.0002204568  -0.0001122198
                       248   0.0000024494   0.0000198258   0.0001569137
                       249   0.0000021021   0.0000743699  -0.0001899011
                       250   0.0000859904   0.0000332204   0.0002421984
                       251   0.0001813357   0.0001279808  -0.0002553745
                       252   0.0001074869  -0.0000339797   0.0001739647
    Maximum force :      0.06039160(Ha/a0) on atom, component       122        3

                                    X              Y              Z
    Total stress:         -0.32073451    -0.34160639    -0.26942743 Ha

    Total pressure:        0.45709000     0.48683526     0.38397048 GPa
    Change in energy during last step of electronic optimisation:  0.00000E+00
  Max total mem use is   1084.796 MB
  Total run time was:             2650.642 seconds
