
            ______________________________________________________
            ______________________________________________________
                                                                  
                                    CONQUEST                      
                                                                  
                Concurrent Order N QUantum Electronic STructure   
            ______________________________________________________
                                                                  
                                   Written by:                    
                                                                  
                   David Bowler           Tsuyoshi Miyazaki       
                    (UCL,NIMS)                 (NIMS)             
                                                                  
                   Ayako Nakata              Zamaan Raza          
                      (NIMS)                   (NIMS)             
                                                                  
                   Jack Poulton           Lionel Truflandier      
                      (UCL)                  (Bordeaux)           
                                                                  
                  Shereif Mujahed            Jack Baker           
                      (UCL)                    (UCL)              
                                                                  
                 Antonio Torralba         Veronika Brazdova       
                    (UCL,NIMS)                 (UCL)              
                                                                  
                  Lianheng Tong            Michiaki Arita         
                      (UCL)                    (NIMS)             
                                                                  
                    Alex Sena             Umberto Terranova       
                      (UCL)                    (UCL)              
                                                                  
                 Rathin Choudhury           Mike Gillan           
                      (UCL)                    (UCL)              
                                                                  
                           Early Development by                   
                                                                  
                   Chris Goringe             Edward Hernandez     
                      (Keele)                     (Keele)         
                                                                  
                                  Ian Bush                        
                                 (Daresbury)                      
            ______________________________________________________
            ______________________________________________________



           7 symmetry inequivalent Kpoints in Cartesian form (1/A): 
            1       0.000000       0.000000       0.000000       0.125
            2       0.000000       0.000000       0.157474       0.250
            3       0.000000       0.000000       0.314947       0.125
            4       0.112237       0.000000      -0.157474       0.125
            5       0.112237       0.000000       0.000000       0.125
            6       0.112237       0.000000       0.157474       0.125
            7       0.112237       0.000000       0.314947       0.125

          Detected system type: bulk


          This job was run on 2022/07/27 at 18:53


          Code compiled on: Tue 26 Jul 10:35:45 BST 2022
          Version comment: 
          Git Branch: develop; tag, hash: v1.0.5-pre-127-g601f3c02

          Job title: 
                                                                                          

          Solving for the K matrix using diagonalisation 

          Using Fermi-Dirac smearing

          The simulation box has the following dimensions
          a =    27.99081 b =    73.93907 c =     9.97498 a0

          The number of cell grid points in each direction is :
                      128 cell grid points along x
                      360 cell grid points along y
                       48 cell grid points along z

          The number of cell grid points in each block is :
                        4 cell grid points along x
                        4 cell grid points along y
                        4 cell grid points along z

          integration grid spacing along x   0.21868 a0
          integration grid spacing along y   0.20539 a0
          integration grid spacing along z   0.20781 a0

          The number of atomic species in the system is :    3

      ------------------------------------------------------------------
         #   Label     Mass (a.u.)   Charge (e)  NLPF Rad (a0)   NSF  
      ------------------------------------------------------------------
         1   Ga_DZP                           69.72000   13.00000    8.05698          18
             PAO basis
         2   N_DZP                            14.01000    5.00000    5.48397          13
             PAO basis
         3   In_DZP                          114.82000   13.00000    8.41239          18
             PAO basis
      ------------------------------------------------------------------


          Energy tolerance required:               0.00001000
          Self consistent convergence tolerance:   0.00000010

             Using neutral atom potential (NAP) formalism

          The calculation will be performed on    32 processes
          Maximum number of SCF iterations:   50

          Species  1 Non-local Hamiltonian radius =  8.7471 a0

          Species  2 Non-local Hamiltonian radius =  8.7471 a0

          Species  3 Non-local Hamiltonian radius =  8.7471 a0
 
  BIBLIOGRAPHY: If you publish results obtained with CONQUEST, please consider citing the following:
 
    Overview of CONQUEST methodology
    {Recent progress in linear scaling $\backslash$textit{\{}ab initio{\}} electronic structure techniques}
    {Bowler, D R and Miyazaki, T and Gillan, M J}
    {J. Phys. Condens. Matter} 14, 2781 (2002)
    http://dx.doi.org/10.1088/0953-8984/14/11/303
 
    Force calculations in CONQUEST
    {Atomic force algorithms in density functional theory electronic-structure techniques based on local orbitals}
    {T. Miyazaki and D. R. Bowler and R. Choudhury and M. J. Gillan}
    {J. Chem. Phys.} 121, 6186 (2004)
    http://dx.doi.org/10.1063/1.1787832
 
    Overview of CONQUEST methodology, including diagonalisation
    {Recent progress with large-scale ab initio calculations: the $\backslash$textsc{\{}CONQUEST{\}} code}
    {Bowler, D R and Choudhury, R and Gillan, M J and Miyazaki, T}
    {phys. stat. sol. b} 243, 989 (2006)
    http://dx.doi.org/10.1002/pssb.200541386
 
  The following papers detail methodology used in this CONQUEST calculation:
 
    PAO basis sets for CONQUEST
    {Pseudo-atomic orbitals as basis sets for O(N) DFT code CONQUEST}
    {A. S. Torralba and M. Todorovic and V. Brazdova and R. Choudhury and T. Miyazaki and M. J. Gillan and D. R. Bowler}
    {J. Phys.: Condens. Matter} 20, 294206 (2008)
    http://dx.doi.org/10.1088/0953-8984/20/29/294206
 
    Overview of CONQUEST methodology, including diagonalisation
    {Recent progress with large-scale ab initio calculations: the $\backslash$textsc{\{}CONQUEST{\}} code}
    {Bowler, D R and Choudhury, R and Gillan, M J and Miyazaki, T}
    {phys. stat. sol. b} 243, 989 (2006)
    http://dx.doi.org/10.1002/pssb.200541386
 
    Hamann-type pseudopotentials generated via ONCVPSP
    Optimized norm-conserving Vanderbilt pseudopotentials
    D. R. Hamann
    Phys. Rev. B 88, 85117 (2013)
    http://dx.doi.org/10.1103/PhysRevB.88.085117
 
    Details of new CONQUEST PAOs from basis generation tool, using Hamann-type pseudopotentials
    {Highly accurate local basis sets for large-scale DFT calculations in CONQUEST}
    {D. R. Bowler and J. S. Baker and J. T. L. Poulton and S. Y. Mujahed and J. Lin and S. Yadav and Z. Raza and T. Miyazaki}
    {Japan. J. Appl. Phys.} 58, 100503 (2019)
    http://dx.doi.org/10.7567/1347-4065/ab45af
 
  The following paper details the functional used in this CONQUEST calculation:
 
    PBE GGA XC functional
    {Generalized Gradient Approximation Made Simple}
    {Perdew, John P. and Burke, Kieron and Ernzerhof, Matthias}
    {Phys. Rev. Lett.} 77, 3865 (1996)
    http://dx.doi.org/10.1103/PhysRevLett.77.3865
 

          The functional used will be GGA PBE96      
          Using PAOs as basis set for support functions
        Starting self-consistency.  Tolerance:  0.10000E-06

        Starting Pulay mixing, A_up =  0.500 A_dn =  0.500
        Spin non-polarised calculation.
          with Kerker preconditioning, q0 =  0.100
          Harris-Foulkes Energy            :    -10941.159364906974588 Ha
          GroundState Energy (E-(1/2)TS)   :    -10941.159365110848739 Ha
          DFT Total Energy                 :    -10917.435021487959602 Ha
        Pulay iteration     1 residual:              0.94602E-03
          Harris-Foulkes Energy            :    -10933.373691010008770 Ha
          DFT Total Energy                 :    -10932.039862389303380 Ha
        Pulay iteration     2 residual:              0.38054E-03
          Harris-Foulkes Energy            :    -10932.925271145239094 Ha
          GroundState Energy (E-(1/2)TS)   :    -10932.925275114372198 Ha
          DFT Total Energy                 :    -10932.874850105981750 Ha
        Pulay iteration     3 residual:              0.14098E-03
          Harris-Foulkes Energy            :    -10932.907336824760932 Ha
          GroundState Energy (E-(1/2)TS)   :    -10932.907372583043980 Ha
          DFT Total Energy                 :    -10932.879123954417082 Ha
        Pulay iteration     4 residual:              0.30030E-04
          Harris-Foulkes Energy            :    -10932.905124197952318 Ha
          GroundState Energy (E-(1/2)TS)   :    -10932.905204832519303 Ha
          DFT Total Energy                 :    -10932.891409809708421 Ha
        Pulay iteration     5 residual:              0.86733E-05
          Harris-Foulkes Energy            :    -10932.904698888291023 Ha
          GroundState Energy (E-(1/2)TS)   :    -10932.904775940982290 Ha
          DFT Total Energy                 :    -10932.893592615788293 Ha
        Pulay iteration     6 residual:              0.36482E-05
          Harris-Foulkes Energy            :    -10932.904517151619075 Ha
          GroundState Energy (E-(1/2)TS)   :    -10932.904603847700855 Ha
          DFT Total Energy                 :    -10932.894655991811305 Ha
        Pulay iteration     7 residual:              0.19808E-05
          Harris-Foulkes Energy            :    -10932.904317983375222 Ha
          GroundState Energy (E-(1/2)TS)   :    -10932.904415284370771 Ha
          DFT Total Energy                 :    -10932.895855359114648 Ha
        Pulay iteration     8 residual:              0.13320E-05
          Harris-Foulkes Energy            :    -10932.904082742586979 Ha
          GroundState Energy (E-(1/2)TS)   :    -10932.904193029933595 Ha
          DFT Total Energy                 :    -10932.897105098742031 Ha
        Pulay iteration     9 residual:              0.10370E-05
          Harris-Foulkes Energy            :    -10932.903825328196035 Ha
          GroundState Energy (E-(1/2)TS)   :    -10932.903951771577340 Ha
          DFT Total Energy                 :    -10932.898407161175783 Ha
        Pulay iteration    10 residual:              0.86216E-06
          Harris-Foulkes Energy            :    -10932.903603382421352 Ha
          GroundState Energy (E-(1/2)TS)   :    -10932.903744560040650 Ha
          DFT Total Energy                 :    -10932.899519769256585 Ha
        Pulay iteration    11 residual:              0.75845E-06
          Harris-Foulkes Energy            :    -10932.903265721008211 Ha
          GroundState Energy (E-(1/2)TS)   :    -10932.903433648876671 Ha
          DFT Total Energy                 :    -10932.901165131590460 Ha
        Pulay iteration    12 residual:              0.57244E-06
          Harris-Foulkes Energy            :    -10932.902923645695410 Ha
          GroundState Energy (E-(1/2)TS)   :    -10932.903133006473581 Ha
          DFT Total Energy                 :    -10932.902642582164844 Ha
        Pulay iteration    13 residual:              0.30728E-06
          Harris-Foulkes Energy            :    -10932.902881490783329 Ha
          GroundState Energy (E-(1/2)TS)   :    -10932.903096505957365 Ha
          DFT Total Energy                 :    -10932.902797825374364 Ha
        Pulay iteration    14 residual:              0.19389E-06
          Harris-Foulkes Energy            :    -10932.902864228655744 Ha
          GroundState Energy (E-(1/2)TS)   :    -10932.903082437445846 Ha
          DFT Total Energy                 :    -10932.902844024651131 Ha
        Pulay iteration    15 residual:              0.11962E-06
          Harris-Foulkes Energy            :    -10932.902860485808560 Ha
          GroundState Energy (E-(1/2)TS)   :    -10932.903079563684514 Ha
          DFT Total Energy                 :    -10932.902853735549797 Ha
        Pulay iteration    16 residual:              0.73891E-07
        Reached self-consistency tolerance after     16 iterations
        Starting self-consistency.  Tolerance:  0.10000E-06

        Starting Pulay mixing, A_up =  0.500 A_dn =  0.500
        Spin non-polarised calculation.
          with Kerker preconditioning, q0 =  0.100
          Harris-Foulkes Energy            :    -10932.902860485808560 Ha
          GroundState Energy (E-(1/2)TS)   :    -10932.903079563684514 Ha
          DFT Total Energy                 :    -10932.902853735549797 Ha
        Pulay iteration     1 residual:              0.73891E-07
        Reached self-consistency tolerance after      1 iterations
           | GS Energy as E-(1/2)TS   =    -10932.903079563684514 Ha
           |* Harris-Foulkes energy   =    -10932.902860485808560 Ha
           |* DFT total energy        =    -10932.902853735549797 Ha
           |  estimated accuracy      =        -0.000006750258763 Ha
 

                    Forces on atoms (Ha/a0)

                      Atom   X              Y              Z
                         1   0.0000229842   0.0000824366  -0.0002434253
                         2  -0.0000584486   0.0001141661   0.0001579870
                         3  -0.0000900523   0.0001538629  -0.0002489994
                         4   0.0000145573  -0.0000498217   0.0001008846
                         5   0.0000181418   0.0000373793  -0.0003016457
                         6   0.0001309602   0.0002458657   0.0002187715
                         7   0.0002224130   0.0001875825  -0.0001497936
                         8   0.0000671276   0.0000101116   0.0002074815
                         9  -0.0000372449  -0.0000879934  -0.0005942758
                        10  -0.0000017834   0.0001611045   0.0002152066
                        11   0.0009342424  -0.0016513147   0.0015386836
                        12  -0.0007015640  -0.0003071949   0.0001777992
                        13  -0.0000302206   0.0001083364  -0.0001927433
                        14  -0.0000986601   0.0000732637   0.0002032072
                        15  -0.0002414720   0.0000536326  -0.0002284070
                        16  -0.0001691515   0.0000229732   0.0001069139
                        17   0.0000710178  -0.0000271320  -0.0002132850
                        18  -0.0001279737   0.0002994666   0.0001638995
                        19  -0.0003874801   0.0002636071  -0.0000122769
                        20   0.0000220271   0.0001535345   0.0000513337
                        21  -0.0001975566  -0.0001757633  -0.0004282344
                        22   0.0001216511   0.0007854467   0.0009715818
                        23  -0.0011496817  -0.0029150032   0.0010587718
                        24   0.0006427224  -0.0001001154   0.0001386740
                        25  -0.0001485675   0.0000450605  -0.0001956361
                        26   0.0000721538   0.0002177796   0.0000795998
                        27   0.0000842251   0.0000142764  -0.0002255829
                        28  -0.0000702647  -0.0000009817   0.0001229691
                        29  -0.0000144586  -0.0002419151  -0.0003074709
                        30  -0.0001240559   0.0006097248   0.0000643973
                        31  -0.0002641413   0.0000490996   0.0000164574
                        32   0.0000232844   0.0003025953   0.0000954767
                        33   0.0000570586  -0.0001709862  -0.0001649912
                        34   0.0001332711   0.0004685795   0.0001909590
                        35   0.0005101174   0.0002865969  -0.0001393935
                        36  -0.0001219915   0.0004553369   0.0001435648
                        37  -0.0000901334   0.0000386259  -0.0002160801
                        38  -0.0000126695   0.0001983341   0.0000328688
                        39   0.0001825054   0.0001621082  -0.0001510262
                        40   0.0000222064   0.0000838024   0.0000592953
                        41  -0.0000545975  -0.0000709211  -0.0001059925
                        42   0.0001156449   0.0002859401   0.0000867287
                        43   0.0004069278   0.0000334289  -0.0002050339
                        44   0.0000533895   0.0002722708   0.0000830347
                        45   0.0000239963   0.0000110095  -0.0003074034
                        46  -0.0001037560   0.0000677997   0.0002456886
                        47  -0.0000312681   0.0001627506  -0.0000116460
                        48   0.0000845472   0.0001432912   0.0001526545
                        49  -0.0000307671   0.0000895800  -0.0000617116
                        50   0.0001350485   0.0002291045   0.0001018126
                        51   0.0000835293   0.0001090818  -0.0001435263
                        52  -0.0001056275  -0.0000823310   0.0001710020
                        53  -0.0001038315   0.0000325512  -0.0002713095
                        54  -0.0000952742   0.0001555943   0.0002695025
                        55  -0.0000030386   0.0001333515  -0.0002845388
                        56  -0.0002292215   0.0001098661   0.0002025506
                        57   0.0001851587  -0.0006864180   0.0001075480
                        58  -0.0001838964   0.0000983110   0.0003514992
                        59  -0.0000728067   0.0002377629  -0.0001818799
                        60  -0.0002681913   0.0002547141   0.0002246352
                        61  -0.0001384898   0.0001595415  -0.0004390824
                        62   0.0003828928  -0.0001474878   0.0005898634
                        63  -0.0004658981   0.0018676540   0.0011514311
                        64  -0.0004055878   0.0001116747   0.0003446265
                        65  -0.0026505410   0.0012076693  -0.0026632873
                        66   0.0000800775   0.0001999046   0.0002961566
                        67  -0.0031214121   0.0013458611   0.0007735927
                        68  -0.0400319928   0.0191967944   0.0135567040
                        69  -0.0003882736   0.0001063555  -0.0004239157
                        70   0.0001427859   0.0000435720   0.0001995404
                        71  -0.0002142601  -0.0001926901   0.0000227684
                        72   0.0000573169   0.0008407154   0.0002267054
                        73  -0.0001103145   0.0000966590  -0.0001319062
                        74   0.0000362752   0.0000356906   0.0001695113
                        75  -0.0000627792   0.0001275490  -0.0001600299
                        76   0.0002223019   0.0000023084   0.0001706559
                        77  -0.0001407778   0.0000549798  -0.0000692561
                        78  -0.0000671965   0.0000639437   0.0001758966
                        79   0.0000890002   0.0000138968  -0.0001647855
                        80  -0.0000372345   0.0000232737   0.0001534713
                        81  -0.0000575717  -0.0000799577  -0.0001515072
                        82  -0.0000198494  -0.0000202319   0.0002543982
                        83  -0.0000502704  -0.0000958708  -0.0002874992
                        84  -0.0000851415  -0.0000471109   0.0002456245
                        85   0.0000385610  -0.0001143346  -0.0001312883
                        86  -0.0001397272   0.0000783702   0.0002319835
                        87   0.0000030828  -0.0001839501  -0.0003023823
                        88   0.0000441856  -0.0000621727   0.0002460464
                        89  -0.0008778245  -0.0029759087  -0.0031468284
                        90   0.0016926102   0.0009162386  -0.0626778333
                        91   0.0354581175   0.0328642011   0.0206930315
                        92  -0.0176697086  -0.0587361276   0.0219222443
                        93   0.0023676982   0.0007741422  -0.0020778825
                        94   0.0006662792  -0.0000792027   0.0006271106
                        95   0.0028734893   0.0007075070   0.0005426456
                        96   0.0239635583   0.0079127771   0.0059435507
                        97   0.0001426648   0.0003236665   0.0000667739
                        98  -0.0000828110  -0.0001576343   0.0001224266
                        99   0.0001055472   0.0005254602  -0.0002715464
                       100   0.0000674765  -0.0007574972   0.0001486683
                       101   0.0002206898   0.0000416488  -0.0001610321
                       102  -0.0000021398  -0.0000409832   0.0001840761
                       103   0.0000063579  -0.0000201048  -0.0001629062
                       104  -0.0002279436  -0.0001636037   0.0001632222
                       105  -0.0000824982   0.0000328791  -0.0001832386
                       106   0.0000684081  -0.0000000626   0.0001938411
                       107   0.0000578313   0.0000450281  -0.0002063864
                       108  -0.0001144324   0.0000451860   0.0001776548
                       109   0.0000368274  -0.0000648508  -0.0001384906
                       110   0.0001058007  -0.0000204192   0.0001738071
                       111   0.0000333998  -0.0001222961   0.0000278367
                       112  -0.0000261710   0.0000346424   0.0000646788
                       113   0.0003722448  -0.0000501521  -0.0001525431
                       114  -0.0002630776   0.0001253854   0.0003873085
                       115   0.0000121273  -0.0000572175  -0.0003238279
                       116   0.0002746057   0.0000494307   0.0001833518
                       117   0.0000794378   0.0003525980  -0.0003691340
                       118  -0.0003774872  -0.0001849180   0.0004603996
                       119  -0.0012625962   0.0013153779   0.0007910284
                       120  -0.0000115779  -0.0002244483   0.0002655065
                       121   0.0000589367   0.0001271021  -0.0005009476
                       122  -0.0007910632  -0.0000420952   0.0003876220
                       123   0.0000295117   0.0000088404  -0.0000916910
                       124   0.0002034768   0.0000379915   0.0001252090
                       125   0.0002584640   0.0000278690  -0.0004621905
                       126  -0.0001094517   0.0000138968   0.0001447698
                       127   0.0001210286  -0.0001957752  -0.0000435285
                       128  -0.0001568772   0.0007636323   0.0001140253
                       129   0.0000546863  -0.0000104940  -0.0001740393
                       130  -0.0000678497  -0.0000709950   0.0001881342
                       131   0.0000450821   0.0000149032  -0.0001978682
                       132  -0.0000234296   0.0002294375   0.0001955310
                       133   0.0001387377   0.0000089213  -0.0001691064
                       134  -0.0000313957   0.0000130212   0.0001268246
                       135  -0.0000456572   0.0000347653  -0.0001771082
                       136   0.0000800068   0.0000362252   0.0001553667
                       137   0.0000301095  -0.0000577726  -0.0001489440
                       138   0.0000410269  -0.0001630486   0.0001355769
                       139   0.0000075836  -0.0000370670  -0.0002700026
                       140   0.0000847650   0.0000124233   0.0001916473
                       141  -0.0002540211  -0.0000792202  -0.0001888814
                       142   0.0000985438   0.0001129647   0.0003183906
                       143   0.0000236458  -0.0001216602  -0.0002974752
                       144  -0.0002115338   0.0000524581   0.0000814812
                       145   0.0000217996   0.0002273554  -0.0003113766
                       146   0.0000889218   0.0000544971   0.0002618368
                       147   0.0001262816   0.0004526824   0.0001055042
                       148   0.0002944899   0.0000143017   0.0003374019
                       149  -0.0001699944   0.0001965854  -0.0004932632
                       150  -0.0000203125   0.0001864563   0.0001823490
                       151   0.0000495862  -0.0000603729   0.0000610492
                       152  -0.0004379248  -0.0000102197   0.0001858380
                       153  -0.0000588045   0.0000128433  -0.0002967614
                       154   0.0000510217   0.0000924449   0.0001963002
                       155   0.0000182749   0.0000089934  -0.0000574154
                       156  -0.0000895603   0.0002877409   0.0001976620
                       157  -0.0000406107  -0.0000189686  -0.0002127092
                       158   0.0000040414   0.0000266331   0.0001607284
                       159  -0.0000318235   0.0000005540  -0.0002709946
                       160  -0.0000291568   0.0001883512   0.0002237267
                       161   0.0000105114   0.0000064217  -0.0001625119
                       162   0.0000691699   0.0000440604   0.0001621282
                       163  -0.0000335243  -0.0000166318  -0.0001360908
                       164   0.0000496325   0.0001127650   0.0001486425
                       165   0.0000110581  -0.0000498331  -0.0000593554
                       166  -0.0000128042   0.0000131080   0.0001757452
                       167  -0.0000259903   0.0002360373  -0.0001680812
                       168   0.0000061499  -0.0001696636   0.0002267450
                       169  -0.0000377613  -0.0000971612  -0.0000820717
                       170   0.0002162158   0.0001070787   0.0002394254
                       171   0.0000978898  -0.0001573453  -0.0003698118
                       172  -0.0000353896  -0.0000633154   0.0002215459
                       173   0.0001147087  -0.0000869981  -0.0001170830
                       174  -0.0000619244  -0.0000500042   0.0001700012
                       175  -0.0000938085  -0.0000447472  -0.0002201150
                       176   0.0001619060  -0.0000257774   0.0003077623
                       177  -0.0000096069   0.0000323279  -0.0002540084
                       178   0.0000296140  -0.0001078383   0.0001027599
                       179   0.0000694935   0.0002405605  -0.0003044101
                       180   0.0001120749  -0.0000997297   0.0003063604
                       181  -0.0000391956   0.0001517179  -0.0003688811
                       182  -0.0000822017  -0.0001121435   0.0001145866
                       183  -0.0001265465   0.0001886036  -0.0002895840
                       184  -0.0001516987  -0.0002051423   0.0001244119
                       185  -0.0000403085   0.0001310235  -0.0001410628
                       186  -0.0001193464  -0.0001012599   0.0001713771
                       187  -0.0001473820   0.0001580746  -0.0001197845
                       188  -0.0001098312  -0.0001485493   0.0000596464
                       189  -0.0000641828  -0.0001277706  -0.0001621319
                       190  -0.0002795843  -0.0000146165   0.0001788478
                       191  -0.0002445839   0.0000590951  -0.0002510484
                       192  -0.0000503084   0.0001202195   0.0000498625
                       193  -0.0000340607   0.0000495343  -0.0000696955
                       194  -0.0001639065  -0.0002120803   0.0002400997
                       195   0.0001144617   0.0001166455  -0.0001791599
                       196  -0.0001083814  -0.0001897727   0.0000585176
                       197   0.0000923720   0.0002121297  -0.0003112925
                       198  -0.0001449774  -0.0001145754   0.0001803347
                       199  -0.0000505929   0.0001182206  -0.0004671394
                       200   0.0001644166  -0.0003142109   0.0000752326
                       201  -0.0001110094   0.0002400481  -0.0003249062
                       202  -0.0002414123  -0.0000537459   0.0000867437
                       203  -0.0001992790   0.0001896313  -0.0003115926
                       204  -0.0002369270  -0.0001589979  -0.0000050025
                       205   0.0000625637  -0.0001668416  -0.0001677787
                       206  -0.0002094014  -0.0000439827   0.0001268480
                       207   0.0001442883  -0.0000453302  -0.0002834981
                       208   0.0001307702   0.0000075250  -0.0000043600
                       209  -0.0000590577  -0.0000149849  -0.0002006518
                       210  -0.0000305682  -0.0002927163   0.0001647397
                       211  -0.0000624883   0.0002433692  -0.0002128118
                       212  -0.0001299410  -0.0003055063   0.0002353973
                       213  -0.0001366604   0.0002188810  -0.0002782624
                       214  -0.0002112785  -0.0002139808   0.0001170150
                       215  -0.0001035113   0.0001625558  -0.0002837894
                       216  -0.0001907166  -0.0002402103   0.0001063363
                       217  -0.0000496747   0.0002368584  -0.0002378699
                       218   0.0000490975  -0.0000304106   0.0000651622
                       219  -0.0000645254   0.0001550867  -0.0002343161
                       220  -0.0001163602  -0.0002396425   0.0001537446
                       221  -0.0000506417  -0.0000930468  -0.0001650319
                       222   0.0003395329  -0.0000750494   0.0001291867
                       223  -0.0001359266   0.0000090420  -0.0002934567
                       224  -0.0002841457  -0.0000095932   0.0001197735
                       225   0.0002164558   0.0000392162  -0.0002035205
                       226   0.0002572831  -0.0001897546   0.0002521171
                       227   0.0000902855   0.0000595829  -0.0002031936
                       228   0.0000084858  -0.0002169082   0.0000221585
                       229   0.0000118444   0.0001067670  -0.0003781363
                       230   0.0000570909  -0.0001888164   0.0001265387
                       231  -0.0000941866   0.0001341839  -0.0002241264
                       232   0.0001538845  -0.0002005488   0.0001527888
                       233  -0.0001714237   0.0001840174  -0.0002641560
                       234  -0.0000250258   0.0000050970   0.0000402975
                       235  -0.0000485321   0.0000640845  -0.0002856472
                       236  -0.0000131314  -0.0002118212   0.0000697092
                       237  -0.0000099239  -0.0001122864  -0.0001856697
                       238   0.0002758658  -0.0000152763   0.0001746487
                       239  -0.0001215365  -0.0000867079  -0.0003355995
                       240   0.0000310468  -0.0000477114   0.0002334551
                       241  -0.0000293877  -0.0000587471  -0.0003190950
                       242  -0.0000769279  -0.0001729353   0.0002046950
                       243  -0.0002181927   0.0001829735  -0.0002861847
                       244  -0.0001296442  -0.0000867605   0.0002453505
                       245   0.0000358074   0.0001405657  -0.0002027939
                       246   0.0001006956  -0.0001794064   0.0002408791
                       247  -0.0000289908   0.0002688074  -0.0001096505
                       248   0.0000012454  -0.0000362849   0.0001568509
                       249   0.0000025974   0.0001211128  -0.0001893696
                       250   0.0000761506  -0.0000216882   0.0002417183
                       251   0.0001970221   0.0001818185  -0.0002488398
                       252   0.0001016160  -0.0000913086   0.0001728881
    Maximum force :      0.06267783(Ha/a0) on atom, component        90        3

                                    X              Y              Z
    Total stress:         -0.31312528    -0.32024307    -0.28058755 Ha

    Total pressure:        0.44624583     0.45638964     0.39987517 GPa
    Change in energy during last step of electronic optimisation:  0.00000E+00
  Max total mem use is   1084.796 MB
  Total run time was:             2861.148 seconds
