
            ______________________________________________________
            ______________________________________________________
                                                                  
                                    CONQUEST                      
                                                                  
                Concurrent Order N QUantum Electronic STructure   
            ______________________________________________________
                                                                  
                                   Written by:                    
                                                                  
                   David Bowler           Tsuyoshi Miyazaki       
                    (UCL,NIMS)                 (NIMS)             
                                                                  
                   Ayako Nakata              Zamaan Raza          
                      (NIMS)                   (NIMS)             
                                                                  
                   Jack Poulton           Lionel Truflandier      
                      (UCL)                  (Bordeaux)           
                                                                  
                  Shereif Mujahed            Jack Baker           
                      (UCL)                    (UCL)              
                                                                  
                 Antonio Torralba         Veronika Brazdova       
                    (UCL,NIMS)                 (UCL)              
                                                                  
                  Lianheng Tong            Michiaki Arita         
                      (UCL)                    (NIMS)             
                                                                  
                    Alex Sena             Umberto Terranova       
                      (UCL)                    (UCL)              
                                                                  
                 Rathin Choudhury           Mike Gillan           
                      (UCL)                    (UCL)              
                                                                  
                           Early Development by                   
                                                                  
                   Chris Goringe             Edward Hernandez     
                      (Keele)                     (Keele)         
                                                                  
                                  Ian Bush                        
                                 (Daresbury)                      
            ______________________________________________________
            ______________________________________________________



           7 symmetry inequivalent Kpoints in Cartesian form (1/A): 
            1       0.000000       0.000000       0.000000       0.125
            2       0.000000       0.000000       0.157474       0.250
            3       0.000000       0.000000       0.314947       0.125
            4       0.112237       0.000000      -0.157474       0.125
            5       0.112237       0.000000       0.000000       0.125
            6       0.112237       0.000000       0.157474       0.125
            7       0.112237       0.000000       0.314947       0.125

          Detected system type: bulk


          This job was run on 2022/07/28 at 00:00


          Code compiled on: Tue 26 Jul 10:35:45 BST 2022
          Version comment: 
          Git Branch: develop; tag, hash: v1.0.5-pre-127-g601f3c02

          Job title: 
                                                                                          

          Solving for the K matrix using diagonalisation 

          Using Fermi-Dirac smearing

          The simulation box has the following dimensions
          a =    27.99081 b =    73.93907 c =     9.97498 a0

          The number of cell grid points in each direction is :
                      128 cell grid points along x
                      360 cell grid points along y
                       48 cell grid points along z

          The number of cell grid points in each block is :
                        4 cell grid points along x
                        4 cell grid points along y
                        4 cell grid points along z

          integration grid spacing along x   0.21868 a0
          integration grid spacing along y   0.20539 a0
          integration grid spacing along z   0.20781 a0

          The number of atomic species in the system is :    3

      ------------------------------------------------------------------
         #   Label     Mass (a.u.)   Charge (e)  NLPF Rad (a0)   NSF  
      ------------------------------------------------------------------
         1   Ga_DZP                           69.72000   13.00000    8.05698          18
             PAO basis
         2   N_DZP                            14.01000    5.00000    5.48397          13
             PAO basis
         3   In_DZP                          114.82000   13.00000    8.41239          18
             PAO basis
      ------------------------------------------------------------------


          Energy tolerance required:               0.00001000
          Self consistent convergence tolerance:   0.00000010

             Using neutral atom potential (NAP) formalism

          The calculation will be performed on    42 processes
          Maximum number of SCF iterations:   50

          Species  1 Non-local Hamiltonian radius =  8.7471 a0

          Species  2 Non-local Hamiltonian radius =  8.7471 a0

          Species  3 Non-local Hamiltonian radius =  8.7471 a0
 
  BIBLIOGRAPHY: If you publish results obtained with CONQUEST, please consider citing the following:
 
    Overview of CONQUEST methodology
    {Recent progress in linear scaling $\backslash$textit{\{}ab initio{\}} electronic structure techniques}
    {Bowler, D R and Miyazaki, T and Gillan, M J}
    {J. Phys. Condens. Matter} 14, 2781 (2002)
    http://dx.doi.org/10.1088/0953-8984/14/11/303
 
    Force calculations in CONQUEST
    {Atomic force algorithms in density functional theory electronic-structure techniques based on local orbitals}
    {T. Miyazaki and D. R. Bowler and R. Choudhury and M. J. Gillan}
    {J. Chem. Phys.} 121, 6186 (2004)
    http://dx.doi.org/10.1063/1.1787832
 
    Overview of CONQUEST methodology, including diagonalisation
    {Recent progress with large-scale ab initio calculations: the $\backslash$textsc{\{}CONQUEST{\}} code}
    {Bowler, D R and Choudhury, R and Gillan, M J and Miyazaki, T}
    {phys. stat. sol. b} 243, 989 (2006)
    http://dx.doi.org/10.1002/pssb.200541386
 
  The following papers detail methodology used in this CONQUEST calculation:
 
    PAO basis sets for CONQUEST
    {Pseudo-atomic orbitals as basis sets for O(N) DFT code CONQUEST}
    {A. S. Torralba and M. Todorovic and V. Brazdova and R. Choudhury and T. Miyazaki and M. J. Gillan and D. R. Bowler}
    {J. Phys.: Condens. Matter} 20, 294206 (2008)
    http://dx.doi.org/10.1088/0953-8984/20/29/294206
 
    Overview of CONQUEST methodology, including diagonalisation
    {Recent progress with large-scale ab initio calculations: the $\backslash$textsc{\{}CONQUEST{\}} code}
    {Bowler, D R and Choudhury, R and Gillan, M J and Miyazaki, T}
    {phys. stat. sol. b} 243, 989 (2006)
    http://dx.doi.org/10.1002/pssb.200541386
 
    Hamann-type pseudopotentials generated via ONCVPSP
    Optimized norm-conserving Vanderbilt pseudopotentials
    D. R. Hamann
    Phys. Rev. B 88, 85117 (2013)
    http://dx.doi.org/10.1103/PhysRevB.88.085117
 
    Details of new CONQUEST PAOs from basis generation tool, using Hamann-type pseudopotentials
    {Highly accurate local basis sets for large-scale DFT calculations in CONQUEST}
    {D. R. Bowler and J. S. Baker and J. T. L. Poulton and S. Y. Mujahed and J. Lin and S. Yadav and Z. Raza and T. Miyazaki}
    {Japan. J. Appl. Phys.} 58, 100503 (2019)
    http://dx.doi.org/10.7567/1347-4065/ab45af
 
  The following paper details the functional used in this CONQUEST calculation:
 
    PBE GGA XC functional
    {Generalized Gradient Approximation Made Simple}
    {Perdew, John P. and Burke, Kieron and Ernzerhof, Matthias}
    {Phys. Rev. Lett.} 77, 3865 (1996)
    http://dx.doi.org/10.1103/PhysRevLett.77.3865
 

          The functional used will be GGA PBE96      
          Using PAOs as basis set for support functions
        Starting self-consistency.  Tolerance:  0.10000E-06

        Starting Pulay mixing, A_up =  0.500 A_dn =  0.500
        Spin non-polarised calculation.
          with Kerker preconditioning, q0 =  0.100
          Harris-Foulkes Energy            :    -10941.086169966174566 Ha
          GroundState Energy (E-(1/2)TS)   :    -10941.086170239659623 Ha
          DFT Total Energy                 :    -10917.337130662745039 Ha
        Pulay iteration     1 residual:              0.94675E-03
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
          Harris-Foulkes Energy            :    -10933.290905910485890 Ha
          DFT Total Energy                 :    -10931.957859446982184 Ha
        Pulay iteration     2 residual:              0.38050E-03
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
          Harris-Foulkes Energy            :    -10932.842426183751741 Ha
          GroundState Energy (E-(1/2)TS)   :    -10932.842431069295344 Ha
          DFT Total Energy                 :    -10932.791994116765636 Ha
        Pulay iteration     3 residual:              0.14088E-03
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
          Harris-Foulkes Energy            :    -10932.824461426131165 Ha
          GroundState Energy (E-(1/2)TS)   :    -10932.824505735463390 Ha
          DFT Total Energy                 :    -10932.796343180752956 Ha
        Pulay iteration     4 residual:              0.30183E-04
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
          Harris-Foulkes Energy            :    -10932.822270845768799 Ha
          GroundState Energy (E-(1/2)TS)   :    -10932.822370632344246 Ha
          DFT Total Energy                 :    -10932.808704029344881 Ha
        Pulay iteration     5 residual:              0.87603E-05
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
          Harris-Foulkes Energy            :    -10932.821847845203592 Ha
          GroundState Energy (E-(1/2)TS)   :    -10932.821942910519283 Ha
          DFT Total Energy                 :    -10932.810857356755150 Ha
        Pulay iteration     6 residual:              0.37367E-05
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
          Harris-Foulkes Energy            :    -10932.821667001413516 Ha
          GroundState Energy (E-(1/2)TS)   :    -10932.821772601013436 Ha
          DFT Total Energy                 :    -10932.811931418436870 Ha
        Pulay iteration     7 residual:              0.20137E-05
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
          Harris-Foulkes Energy            :    -10932.821467734516773 Ha
          GroundState Energy (E-(1/2)TS)   :    -10932.821585212332138 Ha
          DFT Total Energy                 :    -10932.813141495445961 Ha
        Pulay iteration     8 residual:              0.13317E-05
          Harris-Foulkes Energy            :    -10932.821241696725338 Ha
          GroundState Energy (E-(1/2)TS)   :    -10932.821372715785401 Ha
          DFT Total Energy                 :    -10932.814366649028671 Ha
        Pulay iteration     9 residual:              0.10352E-05
          Harris-Foulkes Energy            :    -10932.820983429148328 Ha
          GroundState Energy (E-(1/2)TS)   :    -10932.821131508186227 Ha
          DFT Total Energy                 :    -10932.815690455543518 Ha
        Pulay iteration    10 residual:              0.85508E-06
          Harris-Foulkes Energy            :    -10932.820767075072581 Ha
          GroundState Energy (E-(1/2)TS)   :    -10932.820929720073764 Ha
          DFT Total Energy                 :    -10932.816791462415495 Ha
        Pulay iteration    11 residual:              0.75135E-06
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
          Harris-Foulkes Energy            :    -10932.820452373865919 Ha
          GroundState Energy (E-(1/2)TS)   :    -10932.820639156818288 Ha
          DFT Total Energy                 :    -10932.818353064483745 Ha
        Pulay iteration    12 residual:              0.57165E-06
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
          Harris-Foulkes Energy            :    -10932.820115399945280 Ha
          GroundState Energy (E-(1/2)TS)   :    -10932.820340362148272 Ha
          DFT Total Energy                 :    -10932.819853845005127 Ha
        Pulay iteration    13 residual:              0.28559E-06
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
          Harris-Foulkes Energy            :    -10932.820071278179967 Ha
          GroundState Energy (E-(1/2)TS)   :    -10932.820302677664586 Ha
          DFT Total Energy                 :    -10932.820012020722061 Ha
        Pulay iteration    14 residual:              0.17524E-06
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
          Harris-Foulkes Energy            :    -10932.820059420901089 Ha
          GroundState Energy (E-(1/2)TS)   :    -10932.820292935577527 Ha
          DFT Total Energy                 :    -10932.820044741385573 Ha
        Pulay iteration    15 residual:              0.10782E-06
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
          Harris-Foulkes Energy            :    -10932.820056893595392 Ha
          GroundState Energy (E-(1/2)TS)   :    -10932.820291017638738 Ha
          DFT Total Energy                 :    -10932.820051627641078 Ha
        Pulay iteration    16 residual:              0.62837E-07
        Reached self-consistency tolerance after     16 iterations
        Starting self-consistency.  Tolerance:  0.10000E-06

        Starting Pulay mixing, A_up =  0.500 A_dn =  0.500
        Spin non-polarised calculation.
          with Kerker preconditioning, q0 =  0.100
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
  ************************************
  ** ScaLAPACK pzhegvx evec warning **
  ** INFO= 2 but continuing  **
  ************************************
          Harris-Foulkes Energy            :    -10932.820056893595392 Ha
          GroundState Energy (E-(1/2)TS)   :    -10932.820291017638738 Ha
          DFT Total Energy                 :    -10932.820051627641078 Ha
        Pulay iteration     1 residual:              0.62837E-07
        Reached self-consistency tolerance after      1 iterations
           | GS Energy as E-(1/2)TS   =    -10932.820291017640557 Ha
           |* Harris-Foulkes energy   =    -10932.820056893597211 Ha
           |* DFT total energy        =    -10932.820051627641078 Ha
           |  estimated accuracy      =        -0.000005265956133 Ha
 

                    Forces on atoms (Ha/a0)

                      Atom   X              Y              Z
                         1  -0.0000002611  -0.0000029962  -0.0002877474
                         2  -0.0000352306   0.0001743869   0.0001572378
                         3  -0.0001107745   0.0000078449  -0.0002537743
                         4  -0.0000097655   0.0001602950   0.0000940006
                         5  -0.0000076923  -0.0000473937  -0.0002566068
                         6   0.0001684910   0.0002387698   0.0002052837
                         7  -0.0000598723   0.0000442498  -0.0003128022
                         8   0.0001445415   0.0002136975   0.0002177091
                         9  -0.0001129651   0.0000340413  -0.0002411700
                        10  -0.0000203909   0.0001309566   0.0002236474
                        11  -0.0000623073   0.0000913896  -0.0001296643
                        12  -0.0001906871   0.0003036294   0.0002572461
                        13  -0.0001156774   0.0000851958  -0.0002078635
                        14  -0.0000882041   0.0001377072   0.0002019031
                        15  -0.0002037090  -0.0000084227  -0.0002488176
                        16  -0.0000795519   0.0000556588   0.0001107535
                        17   0.0000652414  -0.0000923360  -0.0001707631
                        18  -0.0001882352   0.0002684312   0.0001389845
                        19  -0.0002826201  -0.0000050755  -0.0001283769
                        20   0.0000119043   0.0002766858   0.0000544957
                        21   0.0000054191   0.0000116294  -0.0001395783
                        22   0.0001414506   0.0001230899   0.0003661694
                        23  -0.0002121666   0.0001640430  -0.0000788262
                        24   0.0000581666   0.0002619959   0.0001813507
                        25  -0.0000492173   0.0000391792  -0.0002115233
                        26   0.0000635527   0.0002310266   0.0000793005
                        27   0.0001273992  -0.0000072650  -0.0002403395
                        28  -0.0001873954   0.0000177588   0.0001267129
                        29   0.0000184974  -0.0002448261  -0.0002687175
                        30  -0.0001610293   0.0005084943   0.0000547084
                        31  -0.0000042868   0.0000473075  -0.0000835453
                        32  -0.0000615690   0.0003906610   0.0001022730
                        33   0.0000551081  -0.0000588647  -0.0001597769
                        34  -0.0000897404   0.0000675444   0.0000335572
                        35   0.0001976831   0.0001041934  -0.0000729222
                        36   0.0000202164   0.0002163153   0.0001136937
                        37  -0.0000716788  -0.0000184281  -0.0002667951
                        38  -0.0000373922   0.0001901901   0.0000329001
                        39   0.0001801417   0.0000657171  -0.0001338282
                        40   0.0000568138   0.0002505981   0.0000512269
                        41  -0.0000327685  -0.0000820808  -0.0001070726
                        42   0.0001636401   0.0002742048   0.0000803856
                        43   0.0003156715  -0.0000076230  -0.0001927014
                        44   0.0000582286   0.0002590221   0.0000836078
                        45  -0.0000145863  -0.0000296252  -0.0002838565
                        46   0.0000695825   0.0000828883   0.0000475470
                        47  -0.0000043800   0.0000824775  -0.0000904963
                        48   0.0001296525   0.0002150284   0.0001593369
                        49  -0.0000401212   0.0000166066  -0.0000701799
                        50   0.0001387904   0.0002682008   0.0001014653
                        51   0.0000205444   0.0000128691  -0.0001649421
                        52  -0.0000861691   0.0000150254   0.0001737067
                        53  -0.0001275201  -0.0000244988  -0.0002671577
                        54  -0.0000587717   0.0001877363   0.0002678781
                        55  -0.0000431082   0.0000527972  -0.0003056750
                        56  -0.0001917580   0.0001864035   0.0002031901
                        57   0.0001366770  -0.0006824490   0.0001596928
                        58  -0.0001444500   0.0001219645   0.0003487350
                        59  -0.0000894828   0.0002089925  -0.0002177922
                        60  -0.0001644179   0.0002759283   0.0002256053
                        61  -0.0000789496   0.0002480361  -0.0002958040
                        62  -0.0000724065   0.0000656585   0.0001899281
                        63  -0.0001212578   0.0002379791  -0.0001052064
                        64  -0.0003161962   0.0000540611   0.0003392867
                        65   0.0000083965   0.0001706445  -0.0002498761
                        66  -0.0000103759   0.0001064329   0.0002678602
                        67  -0.0001541890   0.0003009041  -0.0002015565
                        68   0.0000865980   0.0001060324   0.0001717973
                        69   0.0000297205   0.0001419079  -0.0001383131
                        70  -0.0000177246   0.0000349741   0.0001906727
                        71  -0.0000358918   0.0000718485  -0.0001062767
                        72   0.0000592910   0.0000476938   0.0002718405
                        73   0.0000201387   0.0000454866  -0.0001417351
                        74   0.0000006186   0.0000145134   0.0001636111
                        75  -0.0000572739   0.0000858745  -0.0001608900
                        76   0.0000049145   0.0000508694   0.0001687200
                        77  -0.0000974511   0.0000440457  -0.0000706303
                        78  -0.0000861856   0.0000865453   0.0001751155
                        79   0.0001061031  -0.0000021238  -0.0001607563
                        80  -0.0000959347   0.0000271005   0.0001515484
                        81  -0.0000419840  -0.0001105174  -0.0001621816
                        82  -0.0000223154   0.0000297482   0.0002535648
                        83   0.0000092562  -0.0001330268  -0.0002680230
                        84  -0.0001131456  -0.0000399070   0.0002438302
                        85   0.0000584895  -0.0001912002  -0.0001353805
                        86  -0.0001397370   0.0001738526   0.0002311528
                        87  -0.0000234830  -0.0002626647  -0.0002975263
                        88   0.0000342676   0.0000089423   0.0002424649
                        89   0.0000263257   0.0001924724  -0.0002770712
                        90   0.0002499862   0.0000037956   0.0002357132
                        91   0.0004590893   0.0001702315  -0.0001695701
                        92   0.0001955259  -0.0000060820   0.0002878537
                        93  -0.0000284871   0.0002291530  -0.0000480781
                        94  -0.0000749380   0.0000962098   0.0001812900
                        95   0.0000158652   0.0001645759  -0.0002815328
                        96   0.0000418071   0.0001544553   0.0000896260
                        97   0.0000600617   0.0000599643  -0.0001748603
                        98  -0.0000680454  -0.0000137169   0.0001708811
                        99   0.0001189635   0.0000872088  -0.0001228088
                       100   0.0001439854   0.0000927052   0.0001422293
                       101   0.0000763936   0.0000134642  -0.0001768008
                       102  -0.0000355358  -0.0000140155   0.0001849290
                       103   0.0000067881  -0.0000629594  -0.0001615539
                       104  -0.0000063683  -0.0001017413   0.0001599453
                       105  -0.0000820913   0.0000033023  -0.0001859123
                       106   0.0000639454   0.0000231322   0.0001947004
                       107   0.0000630838   0.0000311400  -0.0002046582
                       108  -0.0001165682   0.0000494149   0.0001790730
                       109   0.0000303803  -0.0000804076  -0.0001481240
                       110   0.0000813794   0.0000256458   0.0001753372
                       111   0.0000328170  -0.0001025481   0.0000403770
                       112  -0.0000208150   0.0000387728   0.0000642174
                       113   0.0003989919  -0.0001119795  -0.0002023675
                       114  -0.0003418820   0.0002771404   0.0003730132
                       115   0.0003412604  -0.0000544775  -0.0002302700
                       116   0.0001856099  -0.0000020999   0.0001800532
                       117  -0.0000884919   0.0001952560  -0.0002743087
                       118  -0.0002571383   0.0000144570   0.0002011413
                       119  -0.0004351322   0.0001462487  -0.0001455137
                       120  -0.0000742773   0.0000233446   0.0002495552
                       121   0.0000755991   0.0002067412  -0.0002713369
                       122  -0.0000684833   0.0000179459   0.0000475443
                       123   0.0000755017   0.0002575003  -0.0001972030
                       124  -0.0000765747   0.0000557110   0.0002024031
                       125  -0.0001028524   0.0000629654  -0.0002046852
                       126   0.0000335280  -0.0000206599   0.0001297315
                       127  -0.0000573276   0.0000871157  -0.0001673052
                       128  -0.0001168661   0.0000975388   0.0001544273
                       129  -0.0000011965   0.0000378525  -0.0001218703
                       130  -0.0000337470  -0.0000458712   0.0001890634
                       131   0.0000072644   0.0000988042  -0.0002200551
                       132  -0.0000140877   0.0000681440   0.0002031616
                       133   0.0000946303   0.0000058184  -0.0001717854
                       134  -0.0000143093   0.0000278966   0.0001268092
                       135  -0.0000538037   0.0000316249  -0.0001736328
                       136   0.0001337700   0.0000392612   0.0001543908
                       137   0.0000117741  -0.0000783445  -0.0001580153
                       138   0.0000429108  -0.0001435073   0.0001395147
                       139  -0.0000506868  -0.0000678557  -0.0002505173
                       140   0.0001193210   0.0000117304   0.0001892567
                       141  -0.0002831745  -0.0001392987  -0.0002384131
                       142   0.0001775746   0.0002641154   0.0003040685
                       143  -0.0003051252  -0.0001186252  -0.0002038187
                       144  -0.0001203942  -0.0000010941   0.0000780506
                       145   0.0000200480   0.0002122457  -0.0002458490
                       146   0.0000508655   0.0000469305   0.0002449273
                       147   0.0001450475   0.0002565414  -0.0000940475
                       148   0.0002936890   0.0000821128   0.0003464719
                       149  -0.0000380542   0.0001967497  -0.0002240933
                       150   0.0000445377   0.0000717687   0.0001577204
                       151  -0.0000009972   0.0001855472  -0.0000624840
                       152  -0.0000724311   0.0000177837   0.0002453737
                       153  -0.0000424413   0.0000977292  -0.0002234156
                       154   0.0000457799   0.0000135137   0.0001860858
                       155   0.0000186542   0.0001333953  -0.0000938756
                       156  -0.0000936232   0.0000967266   0.0002033275
                       157   0.0000285434   0.0000272518  -0.0001556124
                       158   0.0000363380  -0.0000014803   0.0001556000
                       159   0.0000045111   0.0000779169  -0.0002929447
                       160  -0.0000241849   0.0000249988   0.0002300167
                       161   0.0000117411   0.0000157843  -0.0001473121
                       162   0.0000741755   0.0000539417   0.0001597320
                       163  -0.0000466587  -0.0000005768  -0.0001381023
                       164   0.0000545275   0.0000562576   0.0001490201
                       165   0.0000206102  -0.0000846342  -0.0000602240
                       166   0.0000118717   0.0000558627   0.0001768666
                       167  -0.0000264624   0.0002014577  -0.0001650011
                       168  -0.0000066632  -0.0001428361   0.0002242140
                       169  -0.0000552031  -0.0001721165  -0.0000862911
                       170   0.0002157212   0.0002023067   0.0002385614
                       171   0.0001241412  -0.0002356011  -0.0003647969
                       172  -0.0000276361   0.0000081339   0.0002177667
                       173   0.0001477776  -0.0002659401  -0.0001276374
                       174  -0.0000617934   0.0000107943   0.0001689163
                       175  -0.0003639137  -0.0003108993  -0.0003578779
                       176   0.0001393042   0.0001830405   0.0003033805
                       177  -0.0001033208   0.0000647861  -0.0002571717
                       178   0.0001656731  -0.0001761424   0.0000735728
                       179   0.0001510485   0.0005011294  -0.0001366743
                       180   0.0002296655  -0.0001782157   0.0003040667
                       181  -0.0001758213   0.0005517717  -0.0007666642
                       182  -0.0000800638  -0.0001057823   0.0001177247
                       183   0.0002236655   0.0000181906  -0.0000792004
                       184  -0.0009475189  -0.0006482242   0.0000637094
                       185  -0.0000437079   0.0000919565  -0.0001979729
                       186  -0.0001064774  -0.0000451613   0.0001741762
                       187  -0.0001240203   0.0000729525  -0.0000995659
                       188  -0.0001572561  -0.0000769827   0.0000593617
                       189   0.0001344355  -0.0003421822  -0.0004208881
                       190  -0.0001670564   0.0001433335   0.0001375263
                       191   0.0008693191  -0.0026606359   0.0014529546
                       192  -0.0000520087  -0.0007932282   0.0000665709
                       193  -0.0001423278  -0.0002713520   0.0000327007
                       194   0.0005084811  -0.0006391788   0.0011178857
                       195  -0.0047914303   0.0019188791   0.0010799460
                       196   0.0003166019   0.0004704299   0.0001155141
                       197  -0.0026235504   0.0020092888  -0.0034703400
                       198  -0.0000590585  -0.0001425292   0.0002061574
                       199  -0.0033064126   0.0013199046   0.0011232819
                       200  -0.0678515669   0.0433379922   0.0318173063
                       201  -0.0004161832   0.0001646494  -0.0006871895
                       202  -0.0001406217  -0.0000393144   0.0000847733
                       203  -0.0003232468  -0.0000947156  -0.0001706860
                       204  -0.0003920890   0.0007733509  -0.0000288117
                       205  -0.0001356119  -0.0003816043  -0.0004270313
                       206  -0.0003980640   0.0007717224   0.0008456279
                       207  -0.0009623148  -0.0027678483   0.0014186652
                       208   0.0001336535  -0.0009082617   0.0000120131
                       209  -0.0000611431  -0.0029623608  -0.0033333469
                       210  -0.0000610220  -0.0015553531  -0.0810703409
                       211   0.0001447100  -0.0029287914  -0.0176208169
                       212  -0.0001209951  -0.0831928273   0.0325423706
                       213   0.0025870405   0.0020188258  -0.0034341474
                       214   0.0005016380  -0.0005383769   0.0008710544
                       215   0.0031656079   0.0013793743   0.0013041834
                       216   0.0678287219   0.0432761028   0.0318123722
                       217  -0.0000487737   0.0003789498  -0.0002129727
                       218   0.0000417224  -0.0001330724   0.0000462511
                       219  -0.0000525415   0.0003710371  -0.0003363765
                       220  -0.0001177904  -0.0006770431   0.0002770367
                       221  -0.0000834698  -0.0002714923  -0.0001757096
                       222   0.0005283803   0.0007392572   0.0008484084
                       223   0.0001334029  -0.0002562400  -0.0004308009
                       224  -0.0002616576   0.0001989556   0.0001153811
                       225   0.0003218760  -0.0002793852  -0.0000976889
                       226  -0.0004186184  -0.0006177275   0.0011280895
                       227   0.0049649352   0.0018639830   0.0010608312
                       228  -0.0004166167   0.0004413482   0.0000792088
                       229   0.0001490115   0.0005089179  -0.0007765230
                       230  -0.0006606477  -0.0005191920   0.0008807720
                       231  -0.0004439874  -0.0000326732  -0.0000138109
                       232   0.0009498852  -0.0006450769   0.0000916323
                       233   0.0001368795   0.0001183084  -0.0006264265
                       234  -0.0001308156   0.0000062795   0.0000383205
                       235   0.0000867611  -0.0002050076  -0.0001426685
                       236   0.0001371571   0.0007088941   0.0000459503
                       237  -0.0000097498  -0.0001903310  -0.0001956130
                       238   0.0001633370   0.0001422946   0.0001335287
                       239  -0.0001218691  -0.0001890274  -0.0003193661
                       240   0.0000310554   0.0000140564   0.0002297792
                       241   0.0000641703  -0.0000259229  -0.0003222646
                       242  -0.0002123963  -0.0002419562   0.0001754085
                       243  -0.0003018399   0.0004449970  -0.0001182222
                       244  -0.0002456300  -0.0001657490   0.0002429731
                       245   0.0000352821   0.0002128077  -0.0003223785
                       246   0.0000148872  -0.0002115133   0.0002666893
                       247  -0.0000329648   0.0002357839  -0.0000686711
                       248   0.0000031180  -0.0000867273   0.0001394752
                       249   0.0000021321   0.0000881398  -0.0002465667
                       250   0.0000761508   0.0000262825   0.0002445187
                       251   0.0001494372   0.0001062384  -0.0002275281
                       252   0.0001559663  -0.0000262733   0.0001725014
    Maximum force :      0.08319283(Ha/a0) on atom, component       212        2

                                    X              Y              Z
    Total stress:         -0.51023822    -0.53121105    -0.42918968 Ha

    Total pressure:        0.72715840     0.75704751     0.61165327 GPa
    Change in energy during last step of electronic optimisation:  0.00000E+00
  Max total mem use is    591.146 MB
  Total run time was:             2384.087 seconds
